[Uno.Compiler.UxGenerated]
public partial class c_menu: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp5_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp6_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp7_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp8_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp9_Visibility_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb63;
    internal global::Fuse.Reactive.EventBinding temp_eb64;
    internal global::Fuse.Reactive.EventBinding temp_eb65;
    internal global::Fuse.Reactive.EventBinding temp_eb66;
    internal global::Fuse.Reactive.EventBinding temp_eb67;
    internal global::Fuse.Reactive.EventBinding temp_eb68;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "temp_eb63",
        "router",
        "temp_eb64",
        "temp_eb65",
        "temp_eb66",
        "temp_eb67",
        "temp_eb68"
    };
    static c_menu()
    {
    }
    [global::Uno.UX.UXConstructor]
    public c_menu(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp10 = new global::Fuse.Reactive.Data("backBtn");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp11 = new global::Fuse.Reactive.Data("g_DATE_DD");
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp1, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("g_DATE_YM");
        var temp2 = new global::Fuse.Controls.Text();
        temp2_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp2, __selector0);
        var temp13 = new global::Fuse.Reactive.Data("g_DATE_DAY");
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp3, __selector0);
        var temp14 = new global::Fuse.Reactive.Data("g_BP_NM_obs");
        var temp4 = new global::Fuse.Controls.Text();
        temp4_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp4, __selector0);
        var temp15 = new global::Fuse.Reactive.Data("g_USR_NM_obs");
        var temp16 = new global::Fuse.Reactive.Data("btnInq");
        var temp17 = new global::Fuse.Reactive.Data("btnGr");
        var temp5 = new global::Fuse.Controls.Rectangle();
        temp5_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp5, __selector1);
        var temp18 = new global::Fuse.Reactive.Data("menu_visible");
        var temp19 = new global::Fuse.Reactive.Data("btnAppr");
        var temp6 = new global::Fuse.Controls.DockPanel();
        temp6_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp6, __selector1);
        var temp20 = new global::Fuse.Reactive.Data("menu_visible");
        var temp7 = new global::Fuse.Controls.Rectangle();
        temp7_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp7, __selector1);
        var temp21 = new global::Fuse.Reactive.Data("menu_visible_210129");
        var temp22 = new global::Fuse.Reactive.Data("btnPo");
        var temp8 = new global::Fuse.Controls.DockPanel();
        temp8_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp8, __selector1);
        var temp23 = new global::Fuse.Reactive.Data("menu_visible_210129");
        var temp24 = new global::Fuse.Reactive.Data("backBtn");
        var temp9 = new global::Fuse.Controls.Button();
        temp9_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp9, __selector1);
        var temp25 = new global::Fuse.Reactive.Data("device");
        var temp26 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp27 = new global::Fuse.Triggers.OnBackButton();
        temp_eb63 = new global::Fuse.Reactive.EventBinding(temp10);
        var temp28 = new global::Fuse.Controls.Panel();
        var temp29 = new global::Fuse.Controls.DockPanel();
        var temp30 = new global::Fuse.Controls.Rectangle();
        var temp31 = new global::Fuse.Controls.Grid();
        var temp32 = new global::Fuse.Controls.Image();
        var temp33 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp34 = new global::Fuse.Controls.WrapPanel();
        var temp35 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
        var temp36 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp37 = new global::Fuse.Controls.Grid();
        var temp38 = new global::Fuse.Controls.WrapPanel();
        var temp39 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp40 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp41 = new global::Fuse.Controls.Image();
        var temp42 = new global::Fuse.Drawing.LinearGradient();
        var temp43 = new global::Fuse.Drawing.GradientStop();
        var temp44 = new global::Fuse.Drawing.GradientStop();
        var temp45 = new global::Fuse.Controls.DockPanel();
        var temp46 = new global::HS.MenuButton();
        var temp47 = new global::Fuse.Controls.DockPanel();
        var temp48 = new global::Fuse.Controls.Image();
        var temp49 = new global::Fuse.Controls.Text();
        var temp50 = new global::Fuse.Controls.Image();
        temp_eb64 = new global::Fuse.Reactive.EventBinding(temp16);
        var temp51 = new global::Fuse.Controls.Rectangle();
        var temp52 = new global::Fuse.Controls.DockPanel();
        var temp53 = new global::HS.MenuButton();
        var temp54 = new global::Fuse.Controls.DockPanel();
        var temp55 = new global::Fuse.Controls.Image();
        var temp56 = new global::Fuse.Controls.Text();
        var temp57 = new global::Fuse.Controls.Image();
        temp_eb65 = new global::Fuse.Reactive.EventBinding(temp17);
        var temp58 = new global::Fuse.Reactive.DataBinding(temp5_Visibility_inst, temp18, Fuse.Reactive.BindingMode.Default);
        var temp59 = new global::HS.MenuButton();
        var temp60 = new global::Fuse.Controls.DockPanel();
        var temp61 = new global::Fuse.Controls.Image();
        var temp62 = new global::Fuse.Controls.Text();
        var temp63 = new global::Fuse.Controls.Image();
        temp_eb66 = new global::Fuse.Reactive.EventBinding(temp19);
        var temp64 = new global::Fuse.Reactive.DataBinding(temp6_Visibility_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp65 = new global::Fuse.Reactive.DataBinding(temp7_Visibility_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp66 = new global::HS.MenuButton();
        var temp67 = new global::Fuse.Controls.DockPanel();
        var temp68 = new global::Fuse.Controls.Image();
        var temp69 = new global::Fuse.Controls.Text();
        var temp70 = new global::Fuse.Controls.Image();
        temp_eb67 = new global::Fuse.Reactive.EventBinding(temp22);
        var temp71 = new global::Fuse.Reactive.DataBinding(temp8_Visibility_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp72 = new global::Fuse.Controls.Rectangle();
        var temp73 = new global::Fuse.Controls.Image();
        var temp74 = new global::Fuse.Controls.Text();
        temp_eb68 = new global::Fuse.Reactive.EventBinding(temp24);
        var temp75 = new global::Fuse.Reactive.DataBinding(temp9_Visibility_inst, temp25, Fuse.Reactive.BindingMode.Default);
        this.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        this.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        this.Name = __selector2;
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp26.LineNumber = 2;
        temp26.FileName = "Pages/Menu_Customer/c_menu.ux";
        temp26.SourceLineNumber = 2;
        temp26.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp26.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/Menu_Customer/c_menu.js"));
        temp27.SourceLineNumber = 3;
        temp27.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp27.Handler += temp_eb63.OnEvent;
        temp27.Bindings.Add(temp_eb63);
        temp10.SourceLineNumber = 3;
        temp10.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp28.SourceLineNumber = 5;
        temp28.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp28.Children.Add(temp29);
        temp29.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp29.Alignment = Fuse.Elements.Alignment.Default;
        temp29.Padding = float4(0f, 0f, 0f, 0f);
        temp29.SourceLineNumber = 6;
        temp29.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp29.Children.Add(temp30);
        temp29.Children.Add(temp45);
        temp29.Children.Add(temp51);
        temp29.Children.Add(temp52);
        temp29.Children.Add(temp5);
        temp29.Children.Add(temp6);
        temp29.Children.Add(temp7);
        temp29.Children.Add(temp8);
        temp29.Children.Add(temp72);
        temp29.Children.Add(temp9);
        temp30.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.Default;
        temp30.Margin = float4(0f, 0f, 0f, 0f);
        temp30.Padding = float4(0f, 10f, 0f, 0f);
        temp30.Opacity = 1f;
        temp30.SourceLineNumber = 7;
        temp30.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp30, Fuse.Layouts.Dock.Top);
        temp30.Fills.Add(temp42);
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp37);
        temp31.RowCount = 1;
        temp31.Columns = "40,1*, auto";
        temp31.ColumnCount = 3;
        temp31.CellSpacing = 1f;
        temp31.Width = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp31.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp31.MinWidth = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp31.Alignment = Fuse.Elements.Alignment.Left;
        temp31.Padding = float4(10f, 5f, 5f, 5f);
        temp31.SourceLineNumber = 8;
        temp31.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp31, Fuse.Layouts.Dock.Left);
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp);
        temp31.Children.Add(temp34);
        temp32.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp32.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp32.Alignment = Fuse.Elements.Alignment.Center;
        temp32.Margin = float4(0f, 0f, 0f, 0f);
        temp32.Padding = float4(0f, 0f, 0f, 0f);
        temp32.SourceLineNumber = 9;
        temp32.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.Grid.SetRow(temp32, 0);
        global::Fuse.Controls.Grid.SetColumn(temp32, 0);
        temp32.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/calendar.png"));
        temp.FontSize = 40f;
        temp.TextColor = float4(1f, 1f, 1f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.Padding = float4(0f, 0f, 0f, 0f);
        temp.SourceLineNumber = 10;
        temp.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp.Font = global::MainView.AGOTHIC14;
        temp.Bindings.Add(temp33);
        temp11.SourceLineNumber = 10;
        temp11.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp34.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp34.Alignment = Fuse.Elements.Alignment.Center;
        temp34.SourceLineNumber = 11;
        temp34.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp34.Children.Add(temp1);
        temp34.Children.Add(temp2);
        temp1.FontSize = 15f;
        temp1.TextColor = float4(1f, 1f, 1f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp1.SourceLineNumber = 12;
        temp1.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp1.Font = global::MainView.AGOTHIC14;
        temp1.Bindings.Add(temp35);
        temp12.SourceLineNumber = 12;
        temp12.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp2.FontSize = 13f;
        temp2.TextColor = float4(1f, 1f, 1f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp2.SourceLineNumber = 13;
        temp2.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp2.Font = global::MainView.AGOTHIC14;
        temp2.Bindings.Add(temp36);
        temp13.SourceLineNumber = 13;
        temp13.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp37.Columns = "auto, 40";
        temp37.ColumnCount = 2;
        temp37.CellSpacing = 7f;
        temp37.Width = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp37.MinWidth = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        temp37.Alignment = Fuse.Elements.Alignment.Right;
        temp37.Margin = float4(0f, 0f, 5f, 0f);
        temp37.Padding = float4(10f, 5f, 5f, 5f);
        temp37.SourceLineNumber = 16;
        temp37.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp37, Fuse.Layouts.Dock.Right);
        temp37.Children.Add(temp38);
        temp37.Children.Add(temp41);
        temp38.Orientation = Fuse.Layouts.Orientation.Vertical;
        temp38.Alignment = Fuse.Elements.Alignment.Center;
        temp38.Margin = float4(0f, 0f, 0f, 0f);
        temp38.SourceLineNumber = 17;
        temp38.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp38.Children.Add(temp3);
        temp38.Children.Add(temp4);
        temp3.FontSize = 13f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp3.TextColor = float4(1f, 1f, 1f, 1f);
        temp3.Alignment = Fuse.Elements.Alignment.Right;
        temp3.SourceLineNumber = 18;
        temp3.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp3.Font = global::MainView.AGOTHIC14;
        temp3.Bindings.Add(temp39);
        temp14.SourceLineNumber = 18;
        temp14.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp4.FontSize = 13f;
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp4.TextColor = float4(1f, 1f, 1f, 1f);
        temp4.Alignment = Fuse.Elements.Alignment.Right;
        temp4.SourceLineNumber = 19;
        temp4.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp4.Font = global::MainView.AGOTHIC14;
        temp4.Bindings.Add(temp40);
        temp15.SourceLineNumber = 19;
        temp15.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp41.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp41.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp41.Alignment = Fuse.Elements.Alignment.Default;
        temp41.Margin = float4(0f, 0f, 0f, 0f);
        temp41.Padding = float4(0f, 0f, 0f, 0f);
        temp41.SourceLineNumber = 21;
        temp41.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp41.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/user.png"));
        temp42.Stops.Add(temp43);
        temp42.Stops.Add(temp44);
        temp43.Offset = 0f;
        temp43.Color = float4(0.2784314f, 0.2509804f, 0.7058824f, 1f);
        temp44.Offset = 1f;
        temp44.Color = float4(0.5490196f, 0.4509804f, 0.7607843f, 1f);
        temp45.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp45.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Percent);
        temp45.Alignment = Fuse.Elements.Alignment.Default;
        temp45.Margin = float4(20f, 0f, 0f, 0f);
        temp45.SourceLineNumber = 29;
        temp45.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp45, Fuse.Layouts.Dock.Top);
        temp45.Children.Add(temp46);
        temp46.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp46.SourceLineNumber = 30;
        temp46.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp46, Fuse.Layouts.Dock.Fill);
        global::Fuse.Gestures.Clicked.AddHandler(temp46, temp_eb64.OnEvent);
        temp46.Children.Add(temp47);
        temp46.Bindings.Add(temp_eb64);
        temp47.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp47.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp47.SourceLineNumber = 31;
        temp47.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp47.Children.Add(temp48);
        temp47.Children.Add(temp49);
        temp47.Children.Add(temp50);
        temp48.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp48.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp48.Margin = float4(0f, 0f, 0f, 0f);
        temp48.SourceLineNumber = 32;
        temp48.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp48, Fuse.Layouts.Dock.Left);
        temp48.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/quote.png"));
        temp49.Value = "신규상품견적";
        temp49.FontSize = 40f;
        temp49.Color = Fuse.Drawing.Colors.Black;
        temp49.Alignment = Fuse.Elements.Alignment.Center;
        temp49.Margin = float4(20f, 0f, 0f, 0f);
        temp49.SourceLineNumber = 33;
        temp49.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp49, Fuse.Layouts.Dock.Left);
        temp49.Font = global::MainView.AGOTHIC14;
        temp50.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp50.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp50.SourceLineNumber = 34;
        temp50.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp50, Fuse.Layouts.Dock.Right);
        temp50.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/arrow_right.png"));
        temp16.SourceLineNumber = 30;
        temp16.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp51.Color = float4(0f, 0f, 0f, 0.2156863f);
        temp51.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp51.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp51.Alignment = Fuse.Elements.Alignment.Default;
        temp51.Margin = float4(0f, 0f, 0f, 0f);
        temp51.Padding = float4(0f, 0f, 0f, 0f);
        temp51.SourceLineNumber = 38;
        temp51.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp51, Fuse.Layouts.Dock.Top);
        temp52.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp52.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Percent);
        temp52.Alignment = Fuse.Elements.Alignment.Default;
        temp52.Margin = float4(20f, 0f, 0f, 0f);
        temp52.SourceLineNumber = 39;
        temp52.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp52, Fuse.Layouts.Dock.Top);
        temp52.Children.Add(temp53);
        temp53.Value = "c_gr";
        temp53.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp53.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp53.SourceLineNumber = 40;
        temp53.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp53, Fuse.Layouts.Dock.Fill);
        global::Fuse.Gestures.Clicked.AddHandler(temp53, temp_eb65.OnEvent);
        temp53.Children.Add(temp54);
        temp53.Bindings.Add(temp_eb65);
        temp54.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp54.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp54.SourceLineNumber = 41;
        temp54.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp54.Children.Add(temp55);
        temp54.Children.Add(temp56);
        temp54.Children.Add(temp57);
        temp55.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp55.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp55.SourceLineNumber = 42;
        temp55.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp55, Fuse.Layouts.Dock.Left);
        temp55.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/inbound.png"));
        temp56.Value = "입고관리";
        temp56.FontSize = 40f;
        temp56.Color = Fuse.Drawing.Colors.Black;
        temp56.Alignment = Fuse.Elements.Alignment.Center;
        temp56.Margin = float4(20f, 0f, 0f, 0f);
        temp56.SourceLineNumber = 43;
        temp56.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp56, Fuse.Layouts.Dock.Left);
        temp56.Font = global::MainView.AGOTHIC14;
        temp57.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp57.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp57.SourceLineNumber = 44;
        temp57.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp57, Fuse.Layouts.Dock.Right);
        temp57.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/arrow_right.png"));
        temp17.SourceLineNumber = 40;
        temp17.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp5.Color = float4(0f, 0f, 0f, 0.2156863f);
        temp5.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp5.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp5.Alignment = Fuse.Elements.Alignment.Default;
        temp5.Margin = float4(0f, 0f, 0f, 0f);
        temp5.Padding = float4(0f, 0f, 0f, 0f);
        temp5.SourceLineNumber = 48;
        temp5.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp5, Fuse.Layouts.Dock.Top);
        temp5.Bindings.Add(temp58);
        temp18.SourceLineNumber = 48;
        temp18.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp6.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp6.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Percent);
        temp6.Alignment = Fuse.Elements.Alignment.Default;
        temp6.Margin = float4(20f, 0f, 0f, 0f);
        temp6.SourceLineNumber = 49;
        temp6.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp6, Fuse.Layouts.Dock.Top);
        temp6.Children.Add(temp59);
        temp6.Bindings.Add(temp64);
        temp59.Value = "c_appr";
        temp59.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp59.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp59.SourceLineNumber = 50;
        temp59.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp59, Fuse.Layouts.Dock.Fill);
        global::Fuse.Gestures.Clicked.AddHandler(temp59, temp_eb66.OnEvent);
        temp59.Children.Add(temp60);
        temp59.Bindings.Add(temp_eb66);
        temp60.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp60.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp60.SourceLineNumber = 51;
        temp60.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp60.Children.Add(temp61);
        temp60.Children.Add(temp62);
        temp60.Children.Add(temp63);
        temp61.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp61.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp61.SourceLineNumber = 52;
        temp61.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp61, Fuse.Layouts.Dock.Left);
        temp61.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/approval.png"));
        temp62.Value = "결재관리";
        temp62.FontSize = 40f;
        temp62.Color = Fuse.Drawing.Colors.Black;
        temp62.Alignment = Fuse.Elements.Alignment.Center;
        temp62.Margin = float4(20f, 0f, 0f, 0f);
        temp62.SourceLineNumber = 53;
        temp62.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp62, Fuse.Layouts.Dock.Left);
        temp62.Font = global::MainView.AGOTHIC14;
        temp63.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp63.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp63.SourceLineNumber = 54;
        temp63.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp63, Fuse.Layouts.Dock.Right);
        temp63.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/arrow_right.png"));
        temp19.SourceLineNumber = 50;
        temp19.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp20.SourceLineNumber = 49;
        temp20.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp7.Color = float4(0f, 0f, 0f, 0.2156863f);
        temp7.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp7.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp7.Alignment = Fuse.Elements.Alignment.Default;
        temp7.Margin = float4(0f, 0f, 0f, 0f);
        temp7.Padding = float4(0f, 0f, 0f, 0f);
        temp7.SourceLineNumber = 58;
        temp7.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp7, Fuse.Layouts.Dock.Top);
        temp7.Bindings.Add(temp65);
        temp21.SourceLineNumber = 58;
        temp21.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp8.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp8.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Percent);
        temp8.Alignment = Fuse.Elements.Alignment.Default;
        temp8.Margin = float4(20f, 0f, 0f, 0f);
        temp8.SourceLineNumber = 59;
        temp8.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp8, Fuse.Layouts.Dock.Top);
        temp8.Children.Add(temp66);
        temp8.Bindings.Add(temp71);
        temp66.Value = "c_po";
        temp66.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp66.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp66.SourceLineNumber = 60;
        temp66.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp66, Fuse.Layouts.Dock.Fill);
        global::Fuse.Gestures.Clicked.AddHandler(temp66, temp_eb67.OnEvent);
        temp66.Children.Add(temp67);
        temp66.Bindings.Add(temp_eb67);
        temp67.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp67.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp67.SourceLineNumber = 61;
        temp67.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp67.Children.Add(temp68);
        temp67.Children.Add(temp69);
        temp67.Children.Add(temp70);
        temp68.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp68.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp68.SourceLineNumber = 62;
        temp68.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp68, Fuse.Layouts.Dock.Left);
        temp68.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/order.png"));
        temp69.Value = "발주관리";
        temp69.FontSize = 40f;
        temp69.Color = Fuse.Drawing.Colors.Black;
        temp69.Alignment = Fuse.Elements.Alignment.Center;
        temp69.Margin = float4(20f, 0f, 0f, 0f);
        temp69.SourceLineNumber = 63;
        temp69.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp69, Fuse.Layouts.Dock.Left);
        temp69.Font = global::MainView.AGOTHIC14;
        temp70.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp70.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp70.SourceLineNumber = 64;
        temp70.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp70, Fuse.Layouts.Dock.Right);
        temp70.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/arrow_right.png"));
        temp22.SourceLineNumber = 60;
        temp22.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp23.SourceLineNumber = 59;
        temp23.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp72.Color = float4(0f, 0f, 0f, 0.2156863f);
        temp72.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp72.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp72.Alignment = Fuse.Elements.Alignment.Default;
        temp72.Margin = float4(0f, 0f, 0f, 0f);
        temp72.Padding = float4(0f, 0f, 0f, 0f);
        temp72.SourceLineNumber = 68;
        temp72.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp72, Fuse.Layouts.Dock.Top);
        temp9.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp9.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp9.Alignment = Fuse.Elements.Alignment.Right;
        temp9.Margin = float4(10f, 7f, -10f, 10f);
        temp9.SourceLineNumber = 69;
        temp9.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp9, Fuse.Layouts.Dock.Bottom);
        global::Fuse.Gestures.Clicked.AddHandler(temp9, temp_eb68.OnEvent);
        temp9.Children.Add(temp73);
        temp9.Children.Add(temp74);
        temp9.Bindings.Add(temp_eb68);
        temp9.Bindings.Add(temp75);
        temp73.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp73.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp73.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp73.SourceLineNumber = 70;
        temp73.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp73.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/back.png"));
        temp74.Value = "BACK";
        temp74.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp74.FontSize = 18f;
        temp74.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp74.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp74.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp74.Alignment = Fuse.Elements.Alignment.Default;
        temp74.Margin = float4(18f, 3f, 0f, 0f);
        temp74.SourceLineNumber = 71;
        temp74.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp24.SourceLineNumber = 69;
        temp24.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        temp25.SourceLineNumber = 69;
        temp25.SourceFileName = "Pages/Menu_Customer/c_menu.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(temp_eb63);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb64);
        __g_nametable.Objects.Add(temp_eb65);
        __g_nametable.Objects.Add(temp_eb66);
        __g_nametable.Objects.Add(temp_eb67);
        __g_nametable.Objects.Add(temp_eb68);
        this.Background = Fuse.Drawing.Brushes.White;
        this.Children.Add(temp26);
        this.Children.Add(temp27);
        this.Children.Add(temp28);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Visibility";
    static global::Uno.UX.Selector __selector2 = "c_menu";
}
