[Uno.Compiler.UxGenerated]
public partial class SubPage_appr: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly SubPage_appr __parent;
        [Uno.WeakReference] internal readonly SubPage_appr __parentInstance;
        public Template(SubPage_appr parent, SubPage_appr parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_USR_NM_inst;
        global::Uno.UX.Property<string> __self_USR_ID_inst;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::ListType();
            __self_USR_NM_inst = new HSMRO_ListType_USR_NM_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.Data("line_nm");
            __self_USR_ID_inst = new HSMRO_ListType_USR_ID_Property(__self, __selector1);
            var temp1 = new global::Fuse.Reactive.Data("line_id");
            var temp2 = new global::Fuse.Reactive.DataBinding(__self_USR_NM_inst, temp, Fuse.Reactive.BindingMode.Default);
            var temp3 = new global::Fuse.Reactive.DataBinding(__self_USR_ID_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.SourceLineNumber = 48;
            __self.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp.SourceLineNumber = 48;
            temp.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp1.SourceLineNumber = 48;
            temp1.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            __self.Bindings.Add(temp2);
            __self.Bindings.Add(temp3);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "USR_NM";
        static global::Uno.UX.Selector __selector1 = "USR_ID";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly SubPage_appr __parent;
        [Uno.WeakReference] internal readonly SubPage_appr __parentInstance;
        public Template1(SubPage_appr parent, SubPage_appr parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> temp1_Visibility_inst;
        global::Uno.UX.Property<bool> temp2_Value_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> temp3_Visibility_inst;
        global::Uno.UX.Property<bool> temp4_Value_inst;
        global::Uno.UX.Property<string> temp5_Value_inst;
        global::Uno.UX.Property<string> temp6_Value_inst;
        global::Uno.UX.Property<string> temp7_Value_inst;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.DockPanel();
            var temp = new global::Fuse.Controls.Text();
            temp_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp8 = new global::Fuse.Reactive.Data("APP_USR_TYPE");
            var temp1 = new global::Fuse.Controls.Image();
            temp1_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp1, __selector1);
            var temp9 = new global::Fuse.Reactive.Data("ok_flag_visible");
            var temp2 = new global::Fuse.Triggers.WhileTrue();
            temp2_Value_inst = new HSMRO_FuseTriggersWhileBool_Value_Property(temp2, __selector0);
            var temp10 = new global::Fuse.Reactive.Data("ok_flag");
            var temp3 = new global::Fuse.Controls.Image();
            temp3_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp3, __selector1);
            var temp11 = new global::Fuse.Reactive.Data("return_flag_visible");
            var temp4 = new global::Fuse.Triggers.WhileTrue();
            temp4_Value_inst = new HSMRO_FuseTriggersWhileBool_Value_Property(temp4, __selector0);
            var temp12 = new global::Fuse.Reactive.Data("return_flag");
            var temp5 = new global::Fuse.Controls.Text();
            temp5_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp5, __selector0);
            var temp13 = new global::Fuse.Reactive.Data("USR_NM");
            var temp6 = new global::Fuse.Controls.Text();
            temp6_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp6, __selector0);
            var temp14 = new global::Fuse.Reactive.Data("JIKGUB");
            var temp7 = new global::Fuse.Controls.Text();
            temp7_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp7, __selector0);
            var temp15 = new global::Fuse.Reactive.Data("APP_DT");
            var temp16 = new global::Fuse.Controls.Rectangle();
            var temp17 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
            var temp18 = new global::Fuse.Reactive.DataBinding(temp1_Visibility_inst, temp9, Fuse.Reactive.BindingMode.Default);
            var temp19 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
            var temp20 = new global::Fuse.Reactive.DataBinding(temp3_Visibility_inst, temp11, Fuse.Reactive.BindingMode.Default);
            var temp21 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
            var temp22 = new global::Fuse.Drawing.Stroke();
            var temp23 = new global::Fuse.Controls.Rectangle();
            var temp24 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
            var temp25 = new global::Fuse.Controls.Rectangle();
            var temp26 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
            var temp27 = new global::Fuse.Controls.Rectangle();
            var temp28 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
            __self.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            __self.MinWidth = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            __self.MaxWidth = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.Margin = float4(3f, 0f, 0f, 0f);
            __self.SourceLineNumber = 85;
            __self.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(__self, Fuse.Layouts.Dock.Left);
            temp16.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            temp16.MinWidth = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            temp16.MaxWidth = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            temp16.Margin = float4(0f, 0f, 0f, 0f);
            temp16.Padding = float4(3f, 3f, 3f, 3f);
            temp16.SourceLineNumber = 86;
            temp16.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp16, Fuse.Layouts.Dock.Top);
            temp16.Strokes.Add(temp22);
            temp16.Children.Add(temp);
            temp16.Children.Add(temp2);
            temp16.Children.Add(temp4);
            temp.FontSize = 10f;
            temp.SourceLineNumber = 87;
            temp.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp.Font = global::MainView.AGOTHIC14;
            temp.Bindings.Add(temp17);
            temp8.SourceLineNumber = 87;
            temp8.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp2.SourceLineNumber = 88;
            temp2.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp2.Nodes.Add(temp1);
            temp2.Bindings.Add(temp19);
            temp1.Color = float4(0.2745098f, 0.6705883f, 0.09411765f, 1f);
            temp1.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp1.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp1.Alignment = Fuse.Elements.Alignment.Default;
            temp1.SourceLineNumber = 89;
            temp1.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp1, Fuse.Layouts.Dock.Top);
            temp1.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/check_appr.png"));
            temp1.Bindings.Add(temp18);
            temp9.SourceLineNumber = 89;
            temp9.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp10.SourceLineNumber = 88;
            temp10.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp4.SourceLineNumber = 91;
            temp4.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp4.Nodes.Add(temp3);
            temp4.Bindings.Add(temp21);
            temp3.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp3.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp3.Alignment = Fuse.Elements.Alignment.Default;
            temp3.SourceLineNumber = 92;
            temp3.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp3, Fuse.Layouts.Dock.Top);
            temp3.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/return.png"));
            temp3.Bindings.Add(temp20);
            temp11.SourceLineNumber = 92;
            temp11.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp12.SourceLineNumber = 91;
            temp12.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp22.Color = float4(0.003921569f, 0f, 0f, 0.3568628f);
            temp22.Width = 1f;
            temp23.Alignment = Fuse.Elements.Alignment.Default;
            temp23.Margin = float4(0f, 3f, 0f, 0f);
            temp23.SourceLineNumber = 96;
            temp23.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp23, Fuse.Layouts.Dock.Top);
            temp23.Children.Add(temp5);
            temp5.FontSize = 12f;
            temp5.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp5.SourceLineNumber = 97;
            temp5.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp5.Font = global::MainView.AGOTHIC14;
            temp5.Bindings.Add(temp24);
            temp13.SourceLineNumber = 97;
            temp13.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp25.Alignment = Fuse.Elements.Alignment.Default;
            temp25.SourceLineNumber = 100;
            temp25.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp25, Fuse.Layouts.Dock.Top);
            temp25.Children.Add(temp6);
            temp6.FontSize = 11f;
            temp6.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp6.SourceLineNumber = 101;
            temp6.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp6.Font = global::MainView.AGOTHIC14;
            temp6.Bindings.Add(temp26);
            temp14.SourceLineNumber = 101;
            temp14.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp27.Alignment = Fuse.Elements.Alignment.Default;
            temp27.SourceLineNumber = 103;
            temp27.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp27.Children.Add(temp7);
            temp7.FontSize = 12f;
            temp7.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp7.SourceLineNumber = 104;
            temp7.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp7.Font = global::MainView.AGOTHIC14;
            temp7.Bindings.Add(temp28);
            temp15.SourceLineNumber = 104;
            temp15.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            __self.Children.Add(temp16);
            __self.Children.Add(temp23);
            __self.Children.Add(temp25);
            __self.Children.Add(temp27);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Visibility";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly SubPage_appr __parent;
        [Uno.WeakReference] internal readonly SubPage_appr __parentInstance;
        public Template2(SubPage_appr parent, SubPage_appr parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.DockPanel();
            var temp2 = new global::Fuse.Reactive.Data("USR_NM");
            var temp3 = " ";
            var temp4 = new global::Fuse.Reactive.Constant(temp3);
            var temp5 = new global::Fuse.Reactive.Data("JIKGUB");
            var temp6 = " 의견: ";
            var temp7 = new global::Fuse.Reactive.Constant(temp6);
            var temp8 = new global::Fuse.Reactive.Add(temp5, temp7);
            var temp9 = new global::Fuse.Reactive.Add(temp4, temp8);
            var temp = new global::Fuse.Controls.Text();
            temp_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp10 = new global::Fuse.Reactive.Add(temp2, temp9);
            var temp1 = new global::Fuse.Controls.Text();
            temp1_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp1, __selector0);
            var temp11 = new global::Fuse.Reactive.Data("APP_REMARK");
            var temp12 = new global::Fuse.Controls.DockPanel();
            var temp13 = new global::Fuse.Controls.DockPanel();
            var temp14 = new global::Fuse.Controls.Grid();
            var temp15 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
            var temp16 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
            var temp17 = new global::Fuse.Controls.Rectangle();
            var temp18 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8431373f, 0.7529412f, 0.9843137f, 1f));
            __self.Margin = float4(0f, 0f, 0f, 3f);
            __self.Padding = float4(0f, 0f, 0f, 0f);
            __self.SourceLineNumber = 114;
            __self.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(__self, Fuse.Layouts.Dock.Top);
            temp12.Margin = float4(0f, 0f, 0f, 0f);
            temp12.Padding = float4(0f, 0f, 0f, 0f);
            temp12.SourceLineNumber = 115;
            temp12.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp12, Fuse.Layouts.Dock.Top);
            temp12.Children.Add(temp13);
            temp13.Alignment = Fuse.Elements.Alignment.Default;
            temp13.SourceLineNumber = 116;
            temp13.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp13, Fuse.Layouts.Dock.Fill);
            temp13.Children.Add(temp14);
            temp14.Rows = "auto";
            temp14.RowCount = 1;
            temp14.Columns = "auto, auto";
            temp14.ColumnCount = 2;
            temp14.CellSpacing = 3f;
            temp14.Margin = float4(0f, 0f, 0f, 0f);
            temp14.SourceLineNumber = 117;
            temp14.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp14.Children.Add(temp);
            temp14.Children.Add(temp1);
            temp.FontSize = 13f;
            temp.Color = float4(0.4039216f, 0.1058824f, 0.5882353f, 1f);
            temp.SourceLineNumber = 118;
            temp.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp.Font = global::MainView.AGOTHIC14;
            temp.Bindings.Add(temp15);
            temp10.SourceLineNumber = 118;
            temp10.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp2.SourceLineNumber = 118;
            temp2.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp9.SourceLineNumber = 118;
            temp9.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp4.SourceLineNumber = 118;
            temp4.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp8.SourceLineNumber = 118;
            temp8.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp5.SourceLineNumber = 118;
            temp5.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp7.SourceLineNumber = 118;
            temp7.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp1.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp1.FontSize = 13f;
            temp1.Color = float4(0.4039216f, 0.1058824f, 0.5882353f, 1f);
            temp1.SourceLineNumber = 119;
            temp1.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp1.Font = global::MainView.AGOTHIC14;
            temp1.Bindings.Add(temp16);
            temp11.SourceLineNumber = 119;
            temp11.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp17.Color = float4(0.6901961f, 0.6980392f, 0.8431373f, 1f);
            temp17.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp17.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp17.SourceLineNumber = 123;
            temp17.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp17, Fuse.Layouts.Dock.Top);
            __self.Background = temp18;
            __self.Children.Add(temp12);
            __self.Children.Add(temp17);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly SubPage_appr __parent;
        [Uno.WeakReference] internal readonly SubPage_appr __parentInstance;
        public Template3(SubPage_appr parent, SubPage_appr parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        global::Uno.UX.Property<string> temp3_Value_inst;
        global::Uno.UX.Property<string> temp4_Value_inst;
        global::Uno.UX.Property<string> temp5_Value_inst;
        global::Uno.UX.Property<string> temp6_Value_inst;
        global::Uno.UX.Property<string> temp7_Value_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> temp8_Visibility_inst;
        global::Uno.UX.Property<string> temp9_Value_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> temp9_Visibility_inst;
        global::Uno.UX.Property<string> temp10_Value_inst;
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.DockPanel();
            var temp11 = new global::Fuse.Reactive.Data("ORDER_SEQ");
            var temp12 = ")";
            var temp13 = new global::Fuse.Reactive.Constant(temp12);
            var temp = new global::Fuse.Controls.Text();
            temp_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp14 = new global::Fuse.Reactive.Add(temp11, temp13);
            var temp1 = new global::Fuse.Controls.Text();
            temp1_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp1, __selector0);
            var temp15 = new global::Fuse.Reactive.Data("ITEM_CD");
            var temp2 = new global::Fuse.Controls.Text();
            temp2_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp2, __selector0);
            var temp16 = new global::Fuse.Reactive.Data("ITEM_NM");
            var temp3 = new global::Fuse.Controls.Text();
            temp3_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp3, __selector0);
            var temp17 = new global::Fuse.Reactive.Data("SPEC");
            var temp4 = new global::Fuse.Controls.Text();
            temp4_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp4, __selector0);
            var temp18 = new global::Fuse.Reactive.Data("MAKER");
            var temp5 = new global::Fuse.Controls.Text();
            temp5_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp5, __selector0);
            var temp19 = new global::Fuse.Reactive.Data("QTY");
            var temp6 = new global::Fuse.Controls.Text();
            temp6_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp6, __selector0);
            var temp20 = new global::Fuse.Reactive.Data("UNIT");
            var temp21 = new global::Fuse.Reactive.Data("PRICE");
            var temp22 = "원";
            var temp23 = new global::Fuse.Reactive.Constant(temp22);
            var temp7 = new global::Fuse.Controls.Text();
            temp7_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp7, __selector0);
            var temp24 = new global::Fuse.Reactive.Add(temp21, temp23);
            var temp8 = new global::Fuse.Controls.Text();
            temp8_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp8, __selector1);
            var temp25 = new global::Fuse.Reactive.Data("chk_bp_cd");
            var temp9 = new global::Fuse.Controls.Text();
            temp9_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp9, __selector0);
            var temp26 = new global::Fuse.Reactive.Data("ITEM_DT");
            temp9_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp9, __selector1);
            var temp27 = new global::Fuse.Reactive.Data("chk_bp_cd");
            var temp28 = new global::Fuse.Reactive.Data("AMOUNT");
            var temp29 = "원";
            var temp30 = new global::Fuse.Reactive.Constant(temp29);
            var temp10 = new global::Fuse.Controls.Text();
            temp10_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp10, __selector0);
            var temp31 = new global::Fuse.Reactive.Add(temp28, temp30);
            var temp32 = new global::Fuse.Controls.DockPanel();
            var temp33 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
            var temp34 = new global::Fuse.Controls.DockPanel();
            var temp35 = new global::Fuse.Controls.Grid();
            var temp36 = new global::Fuse.Controls.Text();
            var temp37 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
            var temp38 = new global::Fuse.Controls.Text();
            var temp39 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
            var temp40 = new global::Fuse.Controls.Text();
            var temp41 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
            var temp42 = new global::Fuse.Controls.Text();
            var temp43 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp18, Fuse.Reactive.BindingMode.Default);
            var temp44 = new global::Fuse.Controls.Text();
            var temp45 = new global::Fuse.Controls.WrapPanel();
            var temp46 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp19, Fuse.Reactive.BindingMode.Default);
            var temp47 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp20, Fuse.Reactive.BindingMode.Default);
            var temp48 = new global::Fuse.Controls.Text();
            var temp49 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp24, Fuse.Reactive.BindingMode.Default);
            var temp50 = new global::Fuse.Reactive.DataBinding(temp8_Visibility_inst, temp25, Fuse.Reactive.BindingMode.Default);
            var temp51 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
            var temp52 = new global::Fuse.Reactive.DataBinding(temp9_Visibility_inst, temp27, Fuse.Reactive.BindingMode.Default);
            var temp53 = new global::Fuse.Controls.Text();
            var temp54 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp31, Fuse.Reactive.BindingMode.Default);
            var temp55 = new global::Fuse.Controls.Rectangle();
            __self.SourceLineNumber = 194;
            __self.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp32.Margin = float4(0f, 0f, 0f, 0f);
            temp32.Padding = float4(0f, 3f, 0f, 3f);
            temp32.SourceLineNumber = 195;
            temp32.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp32, Fuse.Layouts.Dock.Top);
            temp32.Children.Add(temp);
            temp32.Children.Add(temp34);
            temp.FontSize = 10f;
            temp.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
            temp.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp.Margin = float4(5f, 0f, 5f, 0f);
            temp.Padding = float4(0f, 0f, 0f, 0f);
            temp.SourceLineNumber = 196;
            temp.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp, Fuse.Layouts.Dock.Left);
            temp.Font = global::MainView.AGOTHIC14;
            temp.Bindings.Add(temp33);
            temp14.SourceLineNumber = 196;
            temp14.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp11.SourceLineNumber = 196;
            temp11.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp13.SourceLineNumber = 196;
            temp13.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp34.Alignment = Fuse.Elements.Alignment.Default;
            temp34.SourceLineNumber = 197;
            temp34.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp34, Fuse.Layouts.Dock.Fill);
            temp34.Children.Add(temp35);
            temp35.Rows = "auto, auto, auto, auto";
            temp35.RowCount = 4;
            temp35.DefaultRow = "auto";
            temp35.Columns = "60, 1*, 50, 1*";
            temp35.ColumnCount = 4;
            temp35.CellSpacing = 3f;
            temp35.Margin = float4(0f, 0f, 0f, 0f);
            temp35.SourceLineNumber = 198;
            temp35.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp35.Children.Add(temp36);
            temp35.Children.Add(temp1);
            temp35.Children.Add(temp38);
            temp35.Children.Add(temp2);
            temp35.Children.Add(temp40);
            temp35.Children.Add(temp3);
            temp35.Children.Add(temp42);
            temp35.Children.Add(temp4);
            temp35.Children.Add(temp44);
            temp35.Children.Add(temp45);
            temp35.Children.Add(temp48);
            temp35.Children.Add(temp7);
            temp35.Children.Add(temp8);
            temp35.Children.Add(temp9);
            temp35.Children.Add(temp53);
            temp35.Children.Add(temp10);
            temp36.Value = "품목코드";
            temp36.FontSize = 12f;
            temp36.SourceLineNumber = 199;
            temp36.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp36.Font = global::MainView.AGOTHIC14;
            temp1.FontSize = 12f;
            temp1.SourceLineNumber = 200;
            temp1.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp1.Font = global::MainView.AGOTHIC14;
            temp1.Bindings.Add(temp37);
            temp15.SourceLineNumber = 200;
            temp15.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp38.Value = "품명";
            temp38.FontSize = 12f;
            temp38.SourceLineNumber = 201;
            temp38.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp38.Font = global::MainView.AGOTHIC14;
            temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp2.FontSize = 12f;
            temp2.SourceLineNumber = 202;
            temp2.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp2.Font = global::MainView.AGOTHIC14;
            temp2.Bindings.Add(temp39);
            temp16.SourceLineNumber = 202;
            temp16.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp40.Value = "규격";
            temp40.FontSize = 12f;
            temp40.SourceLineNumber = 203;
            temp40.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp40.Font = global::MainView.AGOTHIC14;
            temp3.FontSize = 12f;
            temp3.SourceLineNumber = 204;
            temp3.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp3.Font = global::MainView.AGOTHIC14;
            temp3.Bindings.Add(temp41);
            temp17.SourceLineNumber = 204;
            temp17.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp42.Value = "제조사";
            temp42.FontSize = 12f;
            temp42.SourceLineNumber = 205;
            temp42.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp42.Font = global::MainView.AGOTHIC14;
            temp4.FontSize = 12f;
            temp4.SourceLineNumber = 206;
            temp4.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp4.Font = global::MainView.AGOTHIC14;
            temp4.Bindings.Add(temp43);
            temp18.SourceLineNumber = 206;
            temp18.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp44.Value = "발주수량";
            temp44.FontSize = 12f;
            temp44.SourceLineNumber = 207;
            temp44.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp44.Font = global::MainView.AGOTHIC14;
            temp45.Orientation = Fuse.Layouts.Orientation.Horizontal;
            temp45.SourceLineNumber = 208;
            temp45.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp45.Children.Add(temp5);
            temp45.Children.Add(temp6);
            temp5.FontSize = 12f;
            temp5.SourceLineNumber = 209;
            temp5.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp5.Font = global::MainView.AGOTHIC14;
            temp5.Bindings.Add(temp46);
            temp19.SourceLineNumber = 209;
            temp19.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp6.FontSize = 11f;
            temp6.Alignment = Fuse.Elements.Alignment.BottomLeft;
            temp6.SourceLineNumber = 210;
            temp6.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp6.Font = global::MainView.AGOTHIC14;
            temp6.Bindings.Add(temp47);
            temp20.SourceLineNumber = 210;
            temp20.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp48.Value = "단가";
            temp48.FontSize = 12f;
            temp48.SourceLineNumber = 212;
            temp48.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp48.Font = global::MainView.AGOTHIC14;
            temp7.FontSize = 12f;
            temp7.TextAlignment = Fuse.Controls.TextAlignment.Right;
            temp7.Margin = float4(0f, 0f, 15f, 0f);
            temp7.SourceLineNumber = 213;
            temp7.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp7.Font = global::MainView.AGOTHIC14;
            temp7.Bindings.Add(temp49);
            temp24.SourceLineNumber = 213;
            temp24.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp21.SourceLineNumber = 213;
            temp21.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp23.SourceLineNumber = 213;
            temp23.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp8.Value = "상품등록일";
            temp8.FontSize = 12f;
            temp8.SourceLineNumber = 214;
            temp8.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp8.Font = global::MainView.AGOTHIC14;
            temp8.Bindings.Add(temp50);
            temp25.SourceLineNumber = 214;
            temp25.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp9.FontSize = 12f;
            temp9.SourceLineNumber = 215;
            temp9.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp9.Font = global::MainView.AGOTHIC14;
            temp9.Bindings.Add(temp51);
            temp9.Bindings.Add(temp52);
            temp26.SourceLineNumber = 215;
            temp26.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp27.SourceLineNumber = 215;
            temp27.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp53.Value = "발주금액";
            temp53.FontSize = 12f;
            temp53.SourceLineNumber = 216;
            temp53.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp53.Font = global::MainView.AGOTHIC14;
            temp10.FontSize = 12f;
            temp10.TextAlignment = Fuse.Controls.TextAlignment.Right;
            temp10.Margin = float4(0f, 0f, 15f, 0f);
            temp10.SourceLineNumber = 217;
            temp10.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp10.Font = global::MainView.AGOTHIC14;
            temp10.Bindings.Add(temp54);
            temp31.SourceLineNumber = 217;
            temp31.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp28.SourceLineNumber = 217;
            temp28.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp30.SourceLineNumber = 217;
            temp30.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            temp55.Color = float4(0.6901961f, 0.6980392f, 0.8431373f, 1f);
            temp55.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp55.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp55.SourceLineNumber = 221;
            temp55.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp55, Fuse.Layouts.Dock.Top);
            __self.Children.Add(temp32);
            __self.Children.Add(temp55);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Visibility";
    }
    global::Uno.UX.Property<bool> confirmAbandon3_Show_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> line_pop_Visibility_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    global::Uno.UX.Property<string> temp8_Value_inst;
    global::Uno.UX.Property<string> temp9_Value_inst;
    global::Uno.UX.Property<string> temp10_Value_inst;
    global::Uno.UX.Property<string> temp11_Value_inst;
    global::Uno.UX.Property<string> temp12_Value_inst;
    global::Uno.UX.Property<string> temp13_Value_inst;
    global::Uno.UX.Property<string> temp14_Value_inst;
    global::Uno.UX.Property<string> temp15_Value_inst;
    global::Uno.UX.Property<bool> FILE_FLAG_Value_inst;
    global::Uno.UX.Property<object> temp16_Items_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp17_Visibility_inst;
    global::Uno.UX.Property<bool> temp18_Value_inst;
    global::Uno.UX.Property<bool> confirmAbandon1_Show_inst;
    global::Uno.UX.Property<bool> temp19_Value_inst;
    global::Uno.UX.Property<bool> confirmAbandon2_Show_inst;
    global::Uno.UX.Property<bool> temp20_Value_inst;
    global::Uno.UX.Property<bool> confirmAbandon4_Show_inst;
    global::Uno.UX.Property<string> temp21_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb10;
    internal global::Confirm_msg confirmAbandon1;
    internal global::Fuse.Reactive.EventBinding temp_eb11;
    internal global::Confirm confirmAbandon2;
    internal global::Fuse.Reactive.EventBinding temp_eb12;
    internal global::Confirm_return confirmAbandon3;
    internal global::Fuse.Reactive.EventBinding temp_eb13;
    internal global::Confirm confirmAbandon4;
    internal global::Fuse.Controls.Rectangle line_pop;
    internal global::Fuse.Selection.Selection pizzaSel;
    internal global::Fuse.Reactive.EventBinding temp_eb14;
    internal global::Fuse.Reactive.EventBinding temp_eb15;
    internal global::Fuse.Triggers.WhileTrue FILE_FLAG;
    internal global::Fuse.Reactive.EventBinding temp_eb16;
    internal global::Fuse.Reactive.EventBinding temp_eb17;
    internal global::Fuse.Reactive.EventBinding temp_eb18;
    internal global::Fuse.Reactive.EventBinding temp_eb19;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "temp_eb10",
        "router",
        "confirmAbandon1",
        "temp_eb11",
        "confirmAbandon2",
        "temp_eb12",
        "confirmAbandon3",
        "temp_eb13",
        "confirmAbandon4",
        "line_pop",
        "pizzaSel",
        "temp_eb14",
        "temp_eb15",
        "FILE_FLAG",
        "temp_eb16",
        "temp_eb17",
        "temp_eb18",
        "temp_eb19"
    };
    static SubPage_appr()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SubPage_appr(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp22 = new global::Fuse.Reactive.Data("sub_appr_back");
        var temp23 = new global::Fuse.Reactive.Data("abdBtn1Click");
        var temp24 = new global::Fuse.Reactive.Data("abdBtn2Click");
        var temp25 = new global::Fuse.Reactive.Data("abdBtn3Click");
        confirmAbandon3 = new global::Confirm_return();
        confirmAbandon3_Show_inst = new HSMRO_Confirm_return_Show_Property(confirmAbandon3, __selector0);
        var temp26 = new global::Fuse.Reactive.Data("root_show");
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new HSMRO_FuseReactiveEach_Items_Property(temp, __selector1);
        var temp27 = new global::Fuse.Reactive.Data("line_list");
        line_pop = new global::Fuse.Controls.Rectangle();
        line_pop_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(line_pop, __selector2);
        var temp28 = new global::Fuse.Reactive.Data("line_ok_btn");
        var temp29 = new global::Fuse.Reactive.Data("btnBackClick_appr");
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new HSMRO_FuseReactiveEach_Items_Property(temp1, __selector1);
        var temp30 = new global::Fuse.Reactive.Data("items_appr_line");
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new HSMRO_FuseReactiveEach_Items_Property(temp2, __selector1);
        var temp31 = new global::Fuse.Reactive.Data("remark_list");
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp3, __selector3);
        var temp32 = new global::Fuse.Reactive.Data("RETURN_REMARK");
        var temp4 = new global::Fuse.Controls.Text();
        temp4_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp4, __selector3);
        var temp33 = new global::Fuse.Reactive.Data("USR_NM");
        var temp5 = new global::Fuse.Controls.Text();
        temp5_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp5, __selector3);
        var temp34 = new global::Fuse.Reactive.Data("APP_DT_H");
        var temp6 = new global::Fuse.Controls.Text();
        temp6_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp6, __selector3);
        var temp35 = new global::Fuse.Reactive.Data("APP_TITLE");
        var temp7 = new global::Fuse.Controls.Text();
        temp7_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp7, __selector3);
        var temp36 = new global::Fuse.Reactive.Data("APP_TEXT");
        var temp8 = new global::Fuse.Controls.Text();
        temp8_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp8, __selector3);
        var temp37 = new global::Fuse.Reactive.Data("APP_PO_NO");
        var temp38 = new global::Fuse.Reactive.Data("APP_PO_AMT");
        var temp39 = " 원";
        var temp40 = new global::Fuse.Reactive.Constant(temp39);
        var temp9 = new global::Fuse.Controls.Text();
        temp9_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp9, __selector3);
        var temp41 = new global::Fuse.Reactive.Add(temp38, temp40);
        var temp10 = new global::Fuse.Controls.Text();
        temp10_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp10, __selector3);
        var temp42 = new global::Fuse.Reactive.Data("FILE_NM1");
        var temp43 = new global::Fuse.Reactive.Data("open_file1");
        var temp11 = new global::Fuse.Controls.Text();
        temp11_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp11, __selector3);
        var temp44 = new global::Fuse.Reactive.Data("FILE_NM2");
        var temp45 = new global::Fuse.Reactive.Data("open_file2");
        var temp12 = new global::Fuse.Controls.Text();
        temp12_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp12, __selector3);
        var temp46 = new global::Fuse.Reactive.Data("FILE_NM3");
        var temp47 = new global::Fuse.Reactive.Data("open_file3");
        var temp13 = new global::Fuse.Controls.Text();
        temp13_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp13, __selector3);
        var temp48 = new global::Fuse.Reactive.Data("FILE_PC1");
        var temp14 = new global::Fuse.Controls.Text();
        temp14_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp14, __selector3);
        var temp49 = new global::Fuse.Reactive.Data("FILE_PC2");
        var temp15 = new global::Fuse.Controls.Text();
        temp15_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp15, __selector3);
        var temp50 = new global::Fuse.Reactive.Data("FILE_PC3");
        var temp51 = new global::Fuse.Reactive.Data("FILE_NM1");
        var temp52 = "null";
        var temp53 = new global::Fuse.Reactive.Constant(temp52);
        FILE_FLAG = new global::Fuse.Triggers.WhileTrue();
        FILE_FLAG_Value_inst = new HSMRO_FuseTriggersWhileBool_Value_Property(FILE_FLAG, __selector3);
        var temp54 = new global::Fuse.Reactive.NotEqual(temp51, temp53);
        var temp16 = new global::Fuse.Reactive.Each();
        temp16_Items_inst = new HSMRO_FuseReactiveEach_Items_Property(temp16, __selector1);
        var temp55 = new global::Fuse.Reactive.Data("items_dtl");
        var temp56 = new global::Fuse.Reactive.Data("line_add_btn");
        var temp17 = new global::Fuse.Controls.Rectangle();
        temp17_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp17, __selector2);
        var temp57 = new global::Fuse.Reactive.Data("chk_bp_cd");
        var temp18 = new global::Fuse.Triggers.WhileTrue();
        temp18_Value_inst = new HSMRO_FuseTriggersWhileBool_Value_Property(temp18, __selector3);
        var temp58 = new global::Fuse.Reactive.Data("apprBtn1flag");
        confirmAbandon1 = new global::Confirm_msg();
        confirmAbandon1_Show_inst = new HSMRO_Confirm_msg_Show_Property(confirmAbandon1, __selector0);
        var temp19 = new global::Fuse.Triggers.WhileTrue();
        temp19_Value_inst = new HSMRO_FuseTriggersWhileBool_Value_Property(temp19, __selector3);
        var temp59 = new global::Fuse.Reactive.Data("apprBtn1flag");
        confirmAbandon2 = new global::Confirm();
        confirmAbandon2_Show_inst = new HSMRO_Confirm_Show_Property(confirmAbandon2, __selector0);
        var temp20 = new global::Fuse.Triggers.WhileTrue();
        temp20_Value_inst = new HSMRO_FuseTriggersWhileBool_Value_Property(temp20, __selector3);
        var temp60 = new global::Fuse.Reactive.Data("apprBtn3flag");
        confirmAbandon4 = new global::Confirm();
        confirmAbandon4_Show_inst = new HSMRO_Confirm_Show_Property(confirmAbandon4, __selector0);
        var temp21 = new global::Fuse.Controls.Text();
        temp21_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp21, __selector3);
        var temp61 = new global::Fuse.Reactive.Data("APP_NO");
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp62 = new global::Fuse.Triggers.OnBackButton();
        temp_eb10 = new global::Fuse.Reactive.EventBinding(temp22);
        var temp63 = new global::Handler();
        temp_eb11 = new global::Fuse.Reactive.EventBinding(temp23);
        var temp64 = new global::Handler();
        temp_eb12 = new global::Fuse.Reactive.EventBinding(temp24);
        var temp65 = new global::Handler_return();
        temp_eb13 = new global::Fuse.Reactive.EventBinding(temp25);
        var temp66 = new global::Fuse.Reactive.DataBinding(confirmAbandon3_Show_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp67 = new global::Fuse.Controls.DockPanel();
        pizzaSel = new global::Fuse.Selection.Selection();
        var temp68 = new global::Fuse.Controls.DockPanel();
        var temp69 = new global::Fuse.Controls.ScrollView();
        var temp70 = new global::Fuse.Controls.StackPanel();
        var temp71 = new Template(this, this);
        var temp72 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp73 = new global::Fuse.Controls.DockPanel();
        var temp74 = new global::Fuse.Controls.Rectangle();
        var temp75 = new global::Fuse.Controls.Button();
        var temp76 = new global::Fuse.Controls.Text();
        var temp77 = new global::Fuse.Gestures.Clicked();
        var temp78 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(line_pop_Visibility_inst);
        temp_eb14 = new global::Fuse.Reactive.EventBinding(temp28);
        var temp79 = new global::Fuse.Controls.Rectangle();
        var temp80 = new global::Fuse.Controls.Button();
        var temp81 = new global::Fuse.Controls.Text();
        var temp82 = new global::Fuse.Gestures.Clicked();
        var temp83 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(line_pop_Visibility_inst);
        var temp84 = new global::Fuse.Controls.DockPanel();
        var temp85 = new global::Fuse.Controls.Button();
        var temp86 = new global::Fuse.Controls.Image();
        var temp87 = new global::Fuse.Controls.Text();
        temp_eb15 = new global::Fuse.Reactive.EventBinding(temp29);
        var temp88 = new global::Fuse.Controls.DockPanel();
        var temp89 = new global::Fuse.Controls.ScrollView();
        var temp90 = new global::Fuse.Controls.DockPanel();
        var temp91 = new Template1(this, this);
        var temp92 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp30, Fuse.Reactive.BindingMode.Default);
        var temp93 = new global::Fuse.Controls.DockPanel();
        var temp94 = new Template2(this, this);
        var temp95 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp31, Fuse.Reactive.BindingMode.Default);
        var temp96 = new global::Fuse.Controls.Rectangle();
        var temp97 = new global::Fuse.Controls.DockPanel();
        var temp98 = new global::Fuse.Controls.ScrollView();
        var temp99 = new global::Fuse.Controls.DockPanel();
        var temp100 = new global::Fuse.Controls.Grid();
        var temp101 = new global::Fuse.Triggers.WhileTrue();
        var temp102 = new global::Fuse.Controls.Text();
        var temp103 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp32, Fuse.Reactive.BindingMode.Default);
        var temp104 = new global::Fuse.Controls.Text();
        var temp105 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp33, Fuse.Reactive.BindingMode.Default);
        var temp106 = new global::Fuse.Controls.Text();
        var temp107 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp34, Fuse.Reactive.BindingMode.Default);
        var temp108 = new global::Fuse.Controls.Text();
        var temp109 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp35, Fuse.Reactive.BindingMode.Default);
        var temp110 = new global::Fuse.Controls.Text();
        var temp111 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp36, Fuse.Reactive.BindingMode.Default);
        var temp112 = new global::Fuse.Controls.Text();
        var temp113 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp37, Fuse.Reactive.BindingMode.Default);
        var temp114 = new global::Fuse.Controls.Text();
        var temp115 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp41, Fuse.Reactive.BindingMode.Default);
        var temp116 = new global::Fuse.Controls.Text();
        var temp117 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp42, Fuse.Reactive.BindingMode.Default);
        temp_eb16 = new global::Fuse.Reactive.EventBinding(temp43);
        var temp118 = new global::Fuse.Controls.Text();
        var temp119 = new global::Fuse.Reactive.DataBinding(temp11_Value_inst, temp44, Fuse.Reactive.BindingMode.Default);
        temp_eb17 = new global::Fuse.Reactive.EventBinding(temp45);
        var temp120 = new global::Fuse.Controls.Text();
        var temp121 = new global::Fuse.Reactive.DataBinding(temp12_Value_inst, temp46, Fuse.Reactive.BindingMode.Default);
        temp_eb18 = new global::Fuse.Reactive.EventBinding(temp47);
        var temp122 = new global::Fuse.Reactive.DataBinding(temp13_Value_inst, temp48, Fuse.Reactive.BindingMode.Default);
        var temp123 = new global::Fuse.Reactive.DataBinding(temp14_Value_inst, temp49, Fuse.Reactive.BindingMode.Default);
        var temp124 = new global::Fuse.Reactive.DataBinding(temp15_Value_inst, temp50, Fuse.Reactive.BindingMode.Default);
        var temp125 = new global::Fuse.Reactive.DataBinding(FILE_FLAG_Value_inst, temp54, Fuse.Reactive.BindingMode.Default);
        var temp126 = new global::Fuse.Drawing.Stroke();
        var temp127 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9176471f, 0.9215686f, 0.972549f, 1f));
        var temp128 = new global::Fuse.Controls.Rectangle();
        var temp129 = new global::Fuse.Controls.DockPanel();
        var temp130 = new global::Fuse.Controls.ScrollView();
        var temp131 = new global::Fuse.Controls.StackPanel();
        var temp132 = new Template3(this, this);
        var temp133 = new global::Fuse.Reactive.DataBinding(temp16_Items_inst, temp55, Fuse.Reactive.BindingMode.Default);
        var temp134 = new global::Fuse.Drawing.Stroke();
        var temp135 = new global::Fuse.Controls.StackPanel();
        var temp136 = new global::Fuse.Controls.Button();
        var temp137 = new global::Fuse.Controls.Text();
        var temp138 = new global::Fuse.Gestures.Clicked();
        var temp139 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(line_pop_Visibility_inst);
        temp_eb19 = new global::Fuse.Reactive.EventBinding(temp56);
        var temp140 = new global::Fuse.Reactive.DataBinding(temp17_Visibility_inst, temp57, Fuse.Reactive.BindingMode.Default);
        var temp141 = new global::Fuse.Reactive.DataBinding(temp18_Value_inst, temp58, Fuse.Reactive.BindingMode.Default);
        var temp142 = new global::Fuse.Controls.Rectangle();
        var temp143 = new global::Fuse.Controls.Button();
        var temp144 = new global::Fuse.Controls.Text();
        var temp145 = new global::Fuse.Gestures.Clicked();
        var temp146 = new global::Fuse.Triggers.Actions.Set<bool>(confirmAbandon1_Show_inst);
        var temp147 = new global::Fuse.Reactive.DataBinding(temp19_Value_inst, temp59, Fuse.Reactive.BindingMode.Default);
        var temp148 = new global::Fuse.Triggers.WhileTrue();
        var temp149 = new global::Fuse.Controls.Rectangle();
        var temp150 = new global::Fuse.Controls.Button();
        var temp151 = new global::Fuse.Controls.Text();
        var temp152 = new global::Fuse.Gestures.Clicked();
        var temp153 = new global::Fuse.Triggers.Actions.Set<bool>(confirmAbandon2_Show_inst);
        var temp154 = new global::Fuse.Controls.Rectangle();
        var temp155 = new global::Fuse.Controls.Button();
        var temp156 = new global::Fuse.Controls.Text();
        var temp157 = new global::Fuse.Gestures.Clicked();
        var temp158 = new global::Fuse.Triggers.Actions.Set<bool>(confirmAbandon3_Show_inst);
        var temp159 = new global::Fuse.Reactive.DataBinding(temp20_Value_inst, temp60, Fuse.Reactive.BindingMode.Default);
        var temp160 = new global::Fuse.Triggers.WhileTrue();
        var temp161 = new global::Fuse.Controls.Button();
        var temp162 = new global::Fuse.Controls.Text();
        var temp163 = new global::Fuse.Gestures.Clicked();
        var temp164 = new global::Fuse.Triggers.Actions.Set<bool>(confirmAbandon4_Show_inst);
        var temp165 = new global::Fuse.Reactive.DataBinding(temp21_Value_inst, temp61, Fuse.Reactive.BindingMode.Default);
        var temp166 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        this.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        this.Padding = float4(5f, 0f, 5f, 0f);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp62.SourceLineNumber = 2;
        temp62.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp62.Handler += temp_eb10.OnEvent;
        temp62.Bindings.Add(temp_eb10);
        temp22.SourceLineNumber = 2;
        temp22.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        confirmAbandon1.Show = false;
        confirmAbandon1.Text = "결재하시겠습니까?";
        confirmAbandon1.Name = __selector4;
        confirmAbandon1.SourceLineNumber = 4;
        confirmAbandon1.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        confirmAbandon1.Children.Add(temp63);
        temp63.SourceLineNumber = 5;
        temp63.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp63.Handler += temp_eb11.OnEvent;
        temp63.Bindings.Add(temp_eb11);
        temp23.SourceLineNumber = 5;
        temp23.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        confirmAbandon2.Show = false;
        confirmAbandon2.Text = "결재취소하시겠습니까?";
        confirmAbandon2.Name = __selector5;
        confirmAbandon2.SourceLineNumber = 7;
        confirmAbandon2.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        confirmAbandon2.Children.Add(temp64);
        temp64.SourceLineNumber = 8;
        temp64.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp64.Handler += temp_eb12.OnEvent;
        temp64.Bindings.Add(temp_eb12);
        temp24.SourceLineNumber = 8;
        temp24.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        confirmAbandon3.Text = "반려하시겠습니까?";
        confirmAbandon3.Name = __selector6;
        confirmAbandon3.SourceLineNumber = 10;
        confirmAbandon3.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        confirmAbandon3.Children.Add(temp65);
        confirmAbandon3.Bindings.Add(temp66);
        temp65.SourceLineNumber = 11;
        temp65.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp65.Handler += temp_eb13.OnEvent;
        temp65.Bindings.Add(temp_eb13);
        temp25.SourceLineNumber = 11;
        temp25.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp26.SourceLineNumber = 10;
        temp26.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        confirmAbandon4.Show = false;
        confirmAbandon4.Text = "반려취소하시겠습니까?";
        confirmAbandon4.Name = __selector7;
        confirmAbandon4.SourceLineNumber = 13;
        confirmAbandon4.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp67.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp67.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp67.Alignment = Fuse.Elements.Alignment.Default;
        temp67.Margin = float4(0f, 0f, 0f, 0f);
        temp67.Padding = float4(0f, 0f, 0f, 0f);
        temp67.SourceLineNumber = 15;
        temp67.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp67.Children.Add(line_pop);
        temp67.Children.Add(temp84);
        temp67.Children.Add(temp93);
        temp67.Children.Add(temp135);
        temp67.Children.Add(temp21);
        line_pop.Color = float4(0.8431373f, 0.8431373f, 0.8431373f, 0.9921569f);
        line_pop.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        line_pop.Height = new Uno.UX.Size(55f, Uno.UX.Unit.Percent);
        line_pop.Alignment = Fuse.Elements.Alignment.Default;
        line_pop.Visibility = Fuse.Elements.Visibility.Hidden;
        line_pop.Layer = Fuse.Layer.Layout;
        line_pop.Name = __selector8;
        line_pop.SourceLineNumber = 17;
        line_pop.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(line_pop, Fuse.Layouts.Dock.Fill);
        line_pop.Children.Add(pizzaSel);
        line_pop.Children.Add(temp68);
        pizzaSel.MinCount = 1;
        pizzaSel.MaxCount = 1;
        pizzaSel.Name = __selector9;
        pizzaSel.SourceLineNumber = 42;
        pizzaSel.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp68.SourceLineNumber = 44;
        temp68.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp68.Children.Add(temp69);
        temp68.Children.Add(temp73);
        temp69.Alignment = Fuse.Elements.Alignment.Default;
        temp69.SourceLineNumber = 45;
        temp69.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp69, Fuse.Layouts.Dock.Fill);
        temp69.Children.Add(temp70);
        temp70.ItemSpacing = 5f;
        temp70.Padding = float4(10f, 10f, 10f, 10f);
        temp70.SourceLineNumber = 46;
        temp70.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp70.Children.Add(temp);
        temp.SourceLineNumber = 47;
        temp.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp.Templates.Add(temp71);
        temp.Bindings.Add(temp72);
        temp27.SourceLineNumber = 47;
        temp27.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp73.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp73.Alignment = Fuse.Elements.Alignment.Center;
        temp73.Margin = float4(0f, 0f, 0f, 5f);
        temp73.SourceLineNumber = 52;
        temp73.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp73, Fuse.Layouts.Dock.Bottom);
        temp73.Children.Add(temp74);
        temp73.Children.Add(temp79);
        temp74.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp74.Color = float4(0.6666667f, 1f, 0.6666667f, 1f);
        temp74.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp74.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp74.Alignment = Fuse.Elements.Alignment.Default;
        temp74.Margin = float4(0f, 0f, 5f, 0f);
        temp74.SourceLineNumber = 53;
        temp74.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp74, Fuse.Layouts.Dock.Left);
        global::Fuse.Gestures.Clicked.AddHandler(temp74, temp_eb14.OnEvent);
        temp74.Children.Add(temp75);
        temp74.Bindings.Add(temp_eb14);
        temp75.Alignment = Fuse.Elements.Alignment.Default;
        temp75.SourceLineNumber = 54;
        temp75.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp75, Fuse.Layouts.Dock.Left);
        temp75.Children.Add(temp76);
        temp75.Children.Add(temp77);
        temp76.Value = "추 가";
        temp76.Alignment = Fuse.Elements.Alignment.Center;
        temp76.SourceLineNumber = 55;
        temp76.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp76.Font = global::MainView.AGOTHIC14;
        temp77.SourceLineNumber = 56;
        temp77.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp77.Actions.Add(temp78);
        temp78.Value = Fuse.Elements.Visibility.Hidden;
        temp78.SourceLineNumber = 57;
        temp78.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp28.SourceLineNumber = 53;
        temp28.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp79.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp79.Color = float4(0.945098f, 0.9411765f, 0.9411765f, 1f);
        temp79.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp79.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp79.Alignment = Fuse.Elements.Alignment.Default;
        temp79.SourceLineNumber = 61;
        temp79.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp79, Fuse.Layouts.Dock.Left);
        temp79.Children.Add(temp80);
        temp80.Alignment = Fuse.Elements.Alignment.Default;
        temp80.SourceLineNumber = 62;
        temp80.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp80, Fuse.Layouts.Dock.Left);
        temp80.Children.Add(temp81);
        temp80.Children.Add(temp82);
        temp81.Value = "닫 기";
        temp81.Alignment = Fuse.Elements.Alignment.Center;
        temp81.SourceLineNumber = 63;
        temp81.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp81.Font = global::MainView.AGOTHIC14;
        temp82.SourceLineNumber = 64;
        temp82.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp82.Actions.Add(temp83);
        temp83.Value = Fuse.Elements.Visibility.Hidden;
        temp83.SourceLineNumber = 65;
        temp83.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp84.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp84.Alignment = Fuse.Elements.Alignment.Default;
        temp84.Margin = float4(0f, 0f, 0f, -15f);
        temp84.SourceLineNumber = 73;
        temp84.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp84, Fuse.Layouts.Dock.Top);
        temp84.Children.Add(temp85);
        temp84.Children.Add(temp88);
        temp85.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp85.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp85.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp85.Margin = float4(10f, 7f, 0f, 0f);
        temp85.SourceLineNumber = 74;
        temp85.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp85, Fuse.Layouts.Dock.Left);
        global::Fuse.Gestures.Clicked.AddHandler(temp85, temp_eb15.OnEvent);
        temp85.Children.Add(temp86);
        temp85.Children.Add(temp87);
        temp85.Bindings.Add(temp_eb15);
        temp86.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp86.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp86.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp86.SourceLineNumber = 75;
        temp86.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp86.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/back.png"));
        temp87.Value = "BACK";
        temp87.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp87.FontSize = 18f;
        temp87.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp87.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp87.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp87.Alignment = Fuse.Elements.Alignment.Default;
        temp87.Visibility = Fuse.Elements.Visibility.Hidden;
        temp87.Margin = float4(25f, 5f, 0f, 0f);
        temp87.SourceLineNumber = 76;
        temp87.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp29.SourceLineNumber = 74;
        temp29.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp88.SourceLineNumber = 78;
        temp88.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp88, Fuse.Layouts.Dock.Fill);
        temp88.Children.Add(temp89);
        temp89.SnapMinTransform = true;
        temp89.SnapMaxTransform = true;
        temp89.AllowedScrollDirections = Fuse.Controls.ScrollDirections.Horizontal;
        temp89.Alignment = Fuse.Elements.Alignment.Default;
        temp89.SourceLineNumber = 82;
        temp89.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp89.Children.Add(temp90);
        temp90.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp90.Alignment = Fuse.Elements.Alignment.Right;
        temp90.Margin = float4(0f, 0f, 0f, 0f);
        temp90.SourceLineNumber = 83;
        temp90.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp90, Fuse.Layouts.Dock.Right);
        temp90.Children.Add(temp1);
        temp1.SourceLineNumber = 84;
        temp1.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp1.Templates.Add(temp91);
        temp1.Bindings.Add(temp92);
        temp30.SourceLineNumber = 84;
        temp30.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp93.Margin = float4(0f, 0f, 0f, 0f);
        temp93.SourceLineNumber = 112;
        temp93.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp93, Fuse.Layouts.Dock.Fill);
        temp93.Children.Add(temp2);
        temp93.Children.Add(temp96);
        temp93.Children.Add(temp128);
        temp2.SourceLineNumber = 113;
        temp2.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp2.Templates.Add(temp94);
        temp2.Bindings.Add(temp95);
        temp31.SourceLineNumber = 113;
        temp31.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp96.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp96.Padding = float4(7f, 7f, 7f, 7f);
        temp96.SourceLineNumber = 126;
        temp96.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp96, Fuse.Layouts.Dock.Top);
        temp96.Background = temp127;
        temp96.Strokes.Add(temp126);
        temp96.Children.Add(temp97);
        temp97.Alignment = Fuse.Elements.Alignment.Default;
        temp97.SourceLineNumber = 127;
        temp97.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp97.Children.Add(temp98);
        temp98.SnapMinTransform = false;
        temp98.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp98.Alignment = Fuse.Elements.Alignment.Default;
        temp98.Padding = float4(0f, 0f, 0f, 0f);
        temp98.SourceLineNumber = 128;
        temp98.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp98, Fuse.Layouts.Dock.Top);
        temp98.Children.Add(temp99);
        temp99.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Percent);
        temp99.Alignment = Fuse.Elements.Alignment.Default;
        temp99.SourceLineNumber = 129;
        temp99.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp99.Children.Add(temp100);
        temp100.Rows = "auto, auto, auto, auto, auto, auto";
        temp100.Columns = "80, auto";
        temp100.ColumnCount = 2;
        temp100.CellSpacing = 7f;
        temp100.Alignment = Fuse.Elements.Alignment.Default;
        temp100.SourceLineNumber = 130;
        temp100.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp100, Fuse.Layouts.Dock.Top);
        temp100.Children.Add(temp101);
        temp100.Children.Add(temp104);
        temp100.Children.Add(temp4);
        temp100.Children.Add(temp106);
        temp100.Children.Add(temp5);
        temp100.Children.Add(temp108);
        temp100.Children.Add(temp6);
        temp100.Children.Add(temp110);
        temp100.Children.Add(temp7);
        temp100.Children.Add(temp112);
        temp100.Children.Add(temp8);
        temp100.Children.Add(temp114);
        temp100.Children.Add(temp9);
        temp100.Children.Add(FILE_FLAG);
        temp101.Value = false;
        temp101.SourceLineNumber = 131;
        temp101.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp101.Nodes.Add(temp102);
        temp101.Nodes.Add(temp3);
        temp102.Value = "반려사유";
        temp102.FontSize = 13f;
        temp102.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp102.Alignment = Fuse.Elements.Alignment.Default;
        temp102.SourceLineNumber = 132;
        temp102.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp102, Fuse.Layouts.Dock.Top);
        temp102.Font = global::MainView.AGOTHIC14;
        temp3.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp3.FontSize = 13f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp3.TextColor = float4(0.7176471f, 0.1568628f, 0.2431373f, 1f);
        temp3.Alignment = Fuse.Elements.Alignment.Default;
        temp3.SourceLineNumber = 133;
        temp3.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp3, Fuse.Layouts.Dock.Top);
        temp3.Font = global::MainView.AGOTHIC14;
        temp3.Bindings.Add(temp103);
        temp32.SourceLineNumber = 133;
        temp32.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp104.Value = "기안자";
        temp104.FontSize = 13f;
        temp104.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp104.Alignment = Fuse.Elements.Alignment.Default;
        temp104.SourceLineNumber = 136;
        temp104.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp104, Fuse.Layouts.Dock.Top);
        temp104.Font = global::MainView.AGOTHIC14;
        temp4.FontSize = 13f;
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp4.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp4.Alignment = Fuse.Elements.Alignment.Default;
        temp4.SourceLineNumber = 137;
        temp4.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp4, Fuse.Layouts.Dock.Top);
        temp4.Font = global::MainView.AGOTHIC14;
        temp4.Bindings.Add(temp105);
        temp33.SourceLineNumber = 137;
        temp33.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp106.Value = "기안일시";
        temp106.FontSize = 13f;
        temp106.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp106.Alignment = Fuse.Elements.Alignment.Default;
        temp106.SourceLineNumber = 138;
        temp106.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp106, Fuse.Layouts.Dock.Top);
        temp106.Font = global::MainView.AGOTHIC14;
        temp5.FontSize = 13f;
        temp5.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp5.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp5.Alignment = Fuse.Elements.Alignment.Default;
        temp5.SourceLineNumber = 139;
        temp5.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp5, Fuse.Layouts.Dock.Top);
        temp5.Font = global::MainView.AGOTHIC14;
        temp5.Bindings.Add(temp107);
        temp34.SourceLineNumber = 139;
        temp34.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp108.Value = "제목";
        temp108.FontSize = 13f;
        temp108.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp108.Alignment = Fuse.Elements.Alignment.Default;
        temp108.SourceLineNumber = 140;
        temp108.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp108, Fuse.Layouts.Dock.Top);
        temp108.Font = global::MainView.AGOTHIC14;
        temp6.FontSize = 13f;
        temp6.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp6.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp6.Alignment = Fuse.Elements.Alignment.Default;
        temp6.SourceLineNumber = 141;
        temp6.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp6, Fuse.Layouts.Dock.Top);
        temp6.Font = global::MainView.AGOTHIC14;
        temp6.Bindings.Add(temp109);
        temp35.SourceLineNumber = 141;
        temp35.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp110.Value = "내용";
        temp110.FontSize = 13f;
        temp110.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp110.Alignment = Fuse.Elements.Alignment.Default;
        temp110.SourceLineNumber = 142;
        temp110.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp110, Fuse.Layouts.Dock.Top);
        temp110.Font = global::MainView.AGOTHIC14;
        temp7.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp7.FontSize = 13f;
        temp7.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp7.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp7.Alignment = Fuse.Elements.Alignment.Default;
        temp7.Layer = Fuse.Layer.Layout;
        temp7.SourceLineNumber = 143;
        temp7.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp7, Fuse.Layouts.Dock.Fill);
        global::Fuse.Controls.Grid.SetColumnSpan(temp7, 2);
        temp7.Font = global::MainView.AGOTHIC14;
        temp7.Bindings.Add(temp111);
        temp36.SourceLineNumber = 143;
        temp36.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp112.Value = "발주번호";
        temp112.FontSize = 13f;
        temp112.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp112.Alignment = Fuse.Elements.Alignment.Default;
        temp112.SourceLineNumber = 144;
        temp112.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp112, Fuse.Layouts.Dock.Top);
        temp112.Font = global::MainView.AGOTHIC14;
        temp8.FontSize = 13f;
        temp8.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp8.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp8.Alignment = Fuse.Elements.Alignment.Default;
        temp8.SourceLineNumber = 145;
        temp8.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp8, Fuse.Layouts.Dock.Top);
        temp8.Font = global::MainView.AGOTHIC14;
        temp8.Bindings.Add(temp113);
        temp37.SourceLineNumber = 145;
        temp37.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp114.Value = "총 발주금액";
        temp114.FontSize = 13f;
        temp114.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp114.Alignment = Fuse.Elements.Alignment.Default;
        temp114.SourceLineNumber = 146;
        temp114.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp114, Fuse.Layouts.Dock.Top);
        temp114.Font = global::MainView.AGOTHIC14;
        temp9.FontSize = 13f;
        temp9.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp9.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp9.Alignment = Fuse.Elements.Alignment.Default;
        temp9.SourceLineNumber = 147;
        temp9.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp9, Fuse.Layouts.Dock.Top);
        temp9.Font = global::MainView.AGOTHIC14;
        temp9.Bindings.Add(temp115);
        temp41.SourceLineNumber = 147;
        temp41.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp38.SourceLineNumber = 147;
        temp38.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp40.SourceLineNumber = 147;
        temp40.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        FILE_FLAG.Name = __selector10;
        FILE_FLAG.SourceLineNumber = 152;
        FILE_FLAG.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        FILE_FLAG.Nodes.Add(temp116);
        FILE_FLAG.Nodes.Add(temp10);
        FILE_FLAG.Nodes.Add(temp118);
        FILE_FLAG.Nodes.Add(temp11);
        FILE_FLAG.Nodes.Add(temp120);
        FILE_FLAG.Nodes.Add(temp12);
        FILE_FLAG.Nodes.Add(temp13);
        FILE_FLAG.Nodes.Add(temp14);
        FILE_FLAG.Nodes.Add(temp15);
        FILE_FLAG.Bindings.Add(temp125);
        temp116.Value = "첨부파일1";
        temp116.FontSize = 11f;
        temp116.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp116.Alignment = Fuse.Elements.Alignment.Default;
        temp116.Margin = float4(0f, 0f, 0f, 10f);
        temp116.SourceLineNumber = 153;
        temp116.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp116, Fuse.Layouts.Dock.Top);
        temp116.Font = global::MainView.AGOTHIC14;
        temp10.FontSize = 11f;
        temp10.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp10.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp10.Alignment = Fuse.Elements.Alignment.Default;
        temp10.Margin = float4(0f, 0f, 0f, 10f);
        temp10.SourceLineNumber = 154;
        temp10.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp10, Fuse.Layouts.Dock.Top);
        global::Fuse.Gestures.Clicked.AddHandler(temp10, temp_eb16.OnEvent);
        temp10.Font = global::MainView.AGOTHIC14;
        temp10.Bindings.Add(temp117);
        temp10.Bindings.Add(temp_eb16);
        temp42.SourceLineNumber = 154;
        temp42.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp43.SourceLineNumber = 154;
        temp43.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp118.Value = "첨부파일2";
        temp118.FontSize = 11f;
        temp118.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp118.Alignment = Fuse.Elements.Alignment.Default;
        temp118.Margin = float4(0f, 0f, 0f, 10f);
        temp118.SourceLineNumber = 155;
        temp118.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp118, Fuse.Layouts.Dock.Top);
        temp118.Font = global::MainView.AGOTHIC14;
        temp11.FontSize = 11f;
        temp11.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp11.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp11.Alignment = Fuse.Elements.Alignment.Default;
        temp11.Margin = float4(0f, 0f, 0f, 10f);
        temp11.SourceLineNumber = 156;
        temp11.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp11, Fuse.Layouts.Dock.Top);
        global::Fuse.Gestures.Clicked.AddHandler(temp11, temp_eb17.OnEvent);
        temp11.Font = global::MainView.AGOTHIC14;
        temp11.Bindings.Add(temp119);
        temp11.Bindings.Add(temp_eb17);
        temp44.SourceLineNumber = 156;
        temp44.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp45.SourceLineNumber = 156;
        temp45.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp120.Value = "첨부파일3";
        temp120.FontSize = 11f;
        temp120.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp120.Alignment = Fuse.Elements.Alignment.Default;
        temp120.Margin = float4(0f, 0f, 0f, 10f);
        temp120.SourceLineNumber = 157;
        temp120.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp120, Fuse.Layouts.Dock.Top);
        temp120.Font = global::MainView.AGOTHIC14;
        temp12.FontSize = 11f;
        temp12.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp12.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp12.Alignment = Fuse.Elements.Alignment.Default;
        temp12.Margin = float4(0f, 0f, 0f, 10f);
        temp12.SourceLineNumber = 158;
        temp12.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp12, Fuse.Layouts.Dock.Top);
        global::Fuse.Gestures.Clicked.AddHandler(temp12, temp_eb18.OnEvent);
        temp12.Font = global::MainView.AGOTHIC14;
        temp12.Bindings.Add(temp121);
        temp12.Bindings.Add(temp_eb18);
        temp46.SourceLineNumber = 158;
        temp46.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp47.SourceLineNumber = 158;
        temp47.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp13.FontSize = 13f;
        temp13.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp13.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp13.Alignment = Fuse.Elements.Alignment.Default;
        temp13.Visibility = Fuse.Elements.Visibility.Hidden;
        temp13.SourceLineNumber = 160;
        temp13.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp13, Fuse.Layouts.Dock.Top);
        temp13.Font = global::MainView.AGOTHIC14;
        temp13.Bindings.Add(temp122);
        temp48.SourceLineNumber = 160;
        temp48.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp14.FontSize = 13f;
        temp14.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp14.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp14.Alignment = Fuse.Elements.Alignment.Default;
        temp14.Visibility = Fuse.Elements.Visibility.Hidden;
        temp14.SourceLineNumber = 161;
        temp14.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp14, Fuse.Layouts.Dock.Top);
        temp14.Font = global::MainView.AGOTHIC14;
        temp14.Bindings.Add(temp123);
        temp49.SourceLineNumber = 161;
        temp49.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp15.FontSize = 13f;
        temp15.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp15.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp15.Alignment = Fuse.Elements.Alignment.Default;
        temp15.Visibility = Fuse.Elements.Visibility.Hidden;
        temp15.SourceLineNumber = 162;
        temp15.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp15, Fuse.Layouts.Dock.Top);
        temp15.Font = global::MainView.AGOTHIC14;
        temp15.Bindings.Add(temp124);
        temp50.SourceLineNumber = 162;
        temp50.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp54.SourceLineNumber = 152;
        temp54.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp51.SourceLineNumber = 152;
        temp51.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp53.SourceLineNumber = 152;
        temp53.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp126.Color = float4(0.4666667f, 0.4784314f, 0.6745098f, 1f);
        temp126.Width = 1f;
        temp128.Margin = float4(0f, 5f, 0f, 0f);
        temp128.SourceLineNumber = 176;
        temp128.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp128, Fuse.Layouts.Dock.Fill);
        temp128.Strokes.Add(temp134);
        temp128.Children.Add(temp129);
        temp129.SourceLineNumber = 177;
        temp129.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp129.Children.Add(temp130);
        temp130.SnapMinTransform = false;
        temp130.SnapMaxTransform = false;
        temp130.Margin = float4(0f, 0f, 0f, 0f);
        temp130.Padding = float4(5f, 5f, 5f, 5f);
        temp130.SourceLineNumber = 178;
        temp130.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp130, Fuse.Layouts.Dock.Fill);
        temp130.Children.Add(temp131);
        temp131.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp131.SourceLineNumber = 179;
        temp131.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp131.Children.Add(temp16);
        temp16.SourceLineNumber = 193;
        temp16.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp16.Templates.Add(temp132);
        temp16.Bindings.Add(temp133);
        temp55.SourceLineNumber = 193;
        temp55.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp134.Color = float4(0.4666667f, 0.4784314f, 0.6745098f, 1f);
        temp134.Width = 1f;
        temp135.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp135.ItemSpacing = 5f;
        temp135.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp135.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp135.Alignment = Fuse.Elements.Alignment.Default;
        temp135.Margin = float4(0f, 5f, 0f, 0f);
        temp135.SourceLineNumber = 230;
        temp135.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp135, Fuse.Layouts.Dock.Bottom);
        temp135.Children.Add(temp18);
        temp135.Children.Add(temp19);
        temp135.Children.Add(temp148);
        temp135.Children.Add(temp20);
        temp135.Children.Add(temp160);
        temp18.SourceLineNumber = 231;
        temp18.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp18.Nodes.Add(temp17);
        temp18.Bindings.Add(temp141);
        temp17.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp17.Color = float4(0.7058824f, 0.827451f, 0.9843137f, 1f);
        temp17.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp17.Alignment = Fuse.Elements.Alignment.Default;
        temp17.Margin = float4(0f, 0f, 60f, 0f);
        temp17.SourceLineNumber = 232;
        temp17.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp17, temp_eb19.OnEvent);
        temp17.Children.Add(temp136);
        temp17.Bindings.Add(temp_eb19);
        temp17.Bindings.Add(temp140);
        temp136.Alignment = Fuse.Elements.Alignment.Default;
        temp136.SourceLineNumber = 233;
        temp136.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp136, Fuse.Layouts.Dock.Left);
        temp136.Children.Add(temp137);
        temp136.Children.Add(temp138);
        temp137.Value = "결재추가";
        temp137.Alignment = Fuse.Elements.Alignment.Center;
        temp137.SourceLineNumber = 234;
        temp137.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp137.Font = global::MainView.AGOTHIC14;
        temp138.SourceLineNumber = 235;
        temp138.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp138.Actions.Add(temp139);
        temp139.Value = Fuse.Elements.Visibility.Visible;
        temp139.SourceLineNumber = 236;
        temp139.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp56.SourceLineNumber = 232;
        temp56.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp57.SourceLineNumber = 232;
        temp57.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp58.SourceLineNumber = 231;
        temp58.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp19.SourceLineNumber = 241;
        temp19.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp19.Nodes.Add(temp142);
        temp19.Bindings.Add(temp147);
        temp142.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp142.Color = float4(0.6627451f, 0.8823529f, 0.6392157f, 1f);
        temp142.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp142.Alignment = Fuse.Elements.Alignment.Default;
        temp142.SourceLineNumber = 242;
        temp142.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp142.Children.Add(temp143);
        temp143.Alignment = Fuse.Elements.Alignment.Default;
        temp143.SourceLineNumber = 243;
        temp143.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp143, Fuse.Layouts.Dock.Left);
        temp143.Children.Add(temp144);
        temp143.Children.Add(temp145);
        temp144.Value = "결 재";
        temp144.Alignment = Fuse.Elements.Alignment.Center;
        temp144.SourceLineNumber = 244;
        temp144.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp144.Font = global::MainView.AGOTHIC14;
        temp145.SourceLineNumber = 245;
        temp145.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp145.Actions.Add(temp146);
        temp146.Value = true;
        temp146.SourceLineNumber = 246;
        temp146.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp59.SourceLineNumber = 241;
        temp59.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp148.Value = false;
        temp148.SourceLineNumber = 251;
        temp148.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp148.Nodes.Add(temp149);
        temp149.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp149.Color = float4(0.9333333f, 0.7607843f, 0.7921569f, 1f);
        temp149.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp149.Alignment = Fuse.Elements.Alignment.Default;
        temp149.SourceLineNumber = 252;
        temp149.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp149.Children.Add(temp150);
        temp150.Alignment = Fuse.Elements.Alignment.Default;
        temp150.SourceLineNumber = 253;
        temp150.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp150, Fuse.Layouts.Dock.Left);
        temp150.Children.Add(temp151);
        temp150.Children.Add(temp152);
        temp151.Value = "결재취소";
        temp151.Alignment = Fuse.Elements.Alignment.Center;
        temp151.SourceLineNumber = 254;
        temp151.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp151.Font = global::MainView.AGOTHIC14;
        temp152.SourceLineNumber = 255;
        temp152.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp152.Actions.Add(temp153);
        temp153.Value = true;
        temp153.SourceLineNumber = 256;
        temp153.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp20.SourceLineNumber = 262;
        temp20.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp20.Nodes.Add(temp154);
        temp20.Bindings.Add(temp159);
        temp154.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp154.Color = float4(0.9333333f, 0.7607843f, 0.7921569f, 1f);
        temp154.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp154.Alignment = Fuse.Elements.Alignment.Default;
        temp154.SourceLineNumber = 263;
        temp154.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp154.Children.Add(temp155);
        temp155.Alignment = Fuse.Elements.Alignment.Default;
        temp155.SourceLineNumber = 264;
        temp155.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp155, Fuse.Layouts.Dock.Left);
        temp155.Children.Add(temp156);
        temp155.Children.Add(temp157);
        temp156.Value = "반 려";
        temp156.Alignment = Fuse.Elements.Alignment.Center;
        temp156.SourceLineNumber = 265;
        temp156.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp156.Font = global::MainView.AGOTHIC14;
        temp157.SourceLineNumber = 266;
        temp157.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp157.Actions.Add(temp158);
        temp158.Value = true;
        temp158.SourceLineNumber = 267;
        temp158.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp60.SourceLineNumber = 262;
        temp60.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp160.Value = false;
        temp160.SourceLineNumber = 272;
        temp160.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp160.Nodes.Add(temp161);
        temp161.Alignment = Fuse.Elements.Alignment.Default;
        temp161.SourceLineNumber = 273;
        temp161.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp161, Fuse.Layouts.Dock.Left);
        temp161.Children.Add(temp162);
        temp161.Children.Add(temp163);
        temp162.Value = "반려취소";
        temp162.SourceLineNumber = 274;
        temp162.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp163.SourceLineNumber = 275;
        temp163.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp163.Actions.Add(temp164);
        temp164.Value = true;
        temp164.SourceLineNumber = 276;
        temp164.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp21.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp21.FontSize = 18f;
        temp21.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp21.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp21.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp21.Alignment = Fuse.Elements.Alignment.Default;
        temp21.Visibility = Fuse.Elements.Visibility.Hidden;
        temp21.Margin = float4(25f, 5f, 0f, 0f);
        temp21.SourceLineNumber = 282;
        temp21.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp21, Fuse.Layouts.Dock.Top);
        temp21.Bindings.Add(temp165);
        temp61.SourceLineNumber = 282;
        temp61.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp166.Code = "\n\t\texports.title = this.Parameter.map(function(param) {\n\t\t\treturn param.title;\n\t\t});\n\t";
        temp166.LineNumber = 285;
        temp166.FileName = "Pages/Menu_Customer/SubPage_appr.ux";
        temp166.SourceLineNumber = 285;
        temp166.SourceFileName = "Pages/Menu_Customer/SubPage_appr.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(temp_eb10);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(confirmAbandon1);
        __g_nametable.Objects.Add(temp_eb11);
        __g_nametable.Objects.Add(confirmAbandon2);
        __g_nametable.Objects.Add(temp_eb12);
        __g_nametable.Objects.Add(confirmAbandon3);
        __g_nametable.Objects.Add(temp_eb13);
        __g_nametable.Objects.Add(confirmAbandon4);
        __g_nametable.Objects.Add(line_pop);
        __g_nametable.Objects.Add(pizzaSel);
        __g_nametable.Objects.Add(temp_eb14);
        __g_nametable.Objects.Add(temp_eb15);
        __g_nametable.Objects.Add(FILE_FLAG);
        __g_nametable.Objects.Add(temp_eb16);
        __g_nametable.Objects.Add(temp_eb17);
        __g_nametable.Objects.Add(temp_eb18);
        __g_nametable.Objects.Add(temp_eb19);
        this.Children.Add(temp62);
        this.Children.Add(confirmAbandon1);
        this.Children.Add(confirmAbandon2);
        this.Children.Add(confirmAbandon3);
        this.Children.Add(confirmAbandon4);
        this.Children.Add(temp67);
        this.Children.Add(temp166);
    }
    static global::Uno.UX.Selector __selector0 = "Show";
    static global::Uno.UX.Selector __selector1 = "Items";
    static global::Uno.UX.Selector __selector2 = "Visibility";
    static global::Uno.UX.Selector __selector3 = "Value";
    static global::Uno.UX.Selector __selector4 = "confirmAbandon1";
    static global::Uno.UX.Selector __selector5 = "confirmAbandon2";
    static global::Uno.UX.Selector __selector6 = "confirmAbandon3";
    static global::Uno.UX.Selector __selector7 = "confirmAbandon4";
    static global::Uno.UX.Selector __selector8 = "line_pop";
    static global::Uno.UX.Selector __selector9 = "pizzaSel";
    static global::Uno.UX.Selector __selector10 = "FILE_FLAG";
}
