[Uno.Compiler.UxGenerated]
public partial class SubPage_po: Fuse.Controls.Page
{
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    global::Uno.UX.Property<string> temp8_Value_inst;
    global::Uno.UX.Property<string> temp9_Value_inst;
    global::Uno.UX.Property<string> temp10_Value_inst;
    global::Uno.UX.Property<string> temp11_Value_inst;
    global::Uno.UX.Property<string> temp12_Value_inst;
    global::Uno.UX.Property<string> temp13_Value_inst;
    global::Uno.UX.Property<string> temp14_Value_inst;
    global::Uno.UX.Property<string> temp15_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "temp_eb2"
    };
    static SubPage_po()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SubPage_po()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp16 = new global::Fuse.Reactive.Data("btnBackClick_po");
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp17 = new global::Fuse.Reactive.Data("po_STATUS");
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp1, __selector0);
        var temp18 = new global::Fuse.Reactive.Data("po_BP_NM");
        var temp19 = new global::Fuse.Reactive.Data("po_PO_NO");
        var temp20 = "/";
        var temp21 = new global::Fuse.Reactive.Constant(temp20);
        var temp22 = new global::Fuse.Reactive.Data("po_PO_SEQ");
        var temp23 = new global::Fuse.Reactive.Add(temp21, temp22);
        var temp2 = new global::Fuse.Controls.Text();
        temp2_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp2, __selector0);
        var temp24 = new global::Fuse.Reactive.Add(temp19, temp23);
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp3, __selector0);
        var temp25 = new global::Fuse.Reactive.Data("po_PO_DT");
        var temp4 = new global::Fuse.Controls.Text();
        temp4_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp4, __selector0);
        var temp26 = new global::Fuse.Reactive.Data("po_DLVY_HOPE_DT");
        var temp5 = new global::Fuse.Controls.Text();
        temp5_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp5, __selector0);
        var temp27 = new global::Fuse.Reactive.Data("po_DLVY_AVL_DT");
        var temp6 = new global::Fuse.Controls.Text();
        temp6_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp6, __selector0);
        var temp28 = new global::Fuse.Reactive.Data("po_ITEM_CD");
        var temp7 = new global::Fuse.Controls.Text();
        temp7_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp7, __selector0);
        var temp29 = new global::Fuse.Reactive.Data("po_ITEM_NM");
        var temp8 = new global::Fuse.Controls.Text();
        temp8_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp8, __selector0);
        var temp30 = new global::Fuse.Reactive.Data("po_SPEC");
        var temp9 = new global::Fuse.Controls.Text();
        temp9_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp9, __selector0);
        var temp31 = new global::Fuse.Reactive.Data("po_MAKER");
        var temp32 = new global::Fuse.Reactive.Data("po_QTY");
        var temp33 = " ";
        var temp34 = new global::Fuse.Reactive.Constant(temp33);
        var temp35 = new global::Fuse.Reactive.Data("po_UNIT");
        var temp36 = new global::Fuse.Reactive.Add(temp34, temp35);
        var temp10 = new global::Fuse.Controls.Text();
        temp10_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp10, __selector0);
        var temp37 = new global::Fuse.Reactive.Add(temp32, temp36);
        var temp11 = new global::Fuse.Controls.Text();
        temp11_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp11, __selector0);
        var temp38 = new global::Fuse.Reactive.Data("po_PRC");
        var temp39 = new global::Fuse.Reactive.Data("po_ORDER_USER_NM");
        var temp40 = " / ";
        var temp41 = new global::Fuse.Reactive.Constant(temp40);
        var temp42 = new global::Fuse.Reactive.Data("po_ORDER_DEPT_NM");
        var temp43 = new global::Fuse.Reactive.Add(temp41, temp42);
        var temp12 = new global::Fuse.Controls.Text();
        temp12_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp12, __selector0);
        var temp44 = new global::Fuse.Reactive.Add(temp39, temp43);
        var temp45 = new global::Fuse.Reactive.Data("po_REC_USR_NM");
        var temp46 = " / ";
        var temp47 = new global::Fuse.Reactive.Constant(temp46);
        var temp48 = new global::Fuse.Reactive.Data("po_REC_DEPT_NM");
        var temp49 = new global::Fuse.Reactive.Add(temp47, temp48);
        var temp13 = new global::Fuse.Controls.Text();
        temp13_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp13, __selector0);
        var temp50 = new global::Fuse.Reactive.Add(temp45, temp49);
        var temp51 = new global::Fuse.Reactive.Data("po_CLAIM_NAME");
        var temp52 = " / ";
        var temp53 = new global::Fuse.Reactive.Constant(temp52);
        var temp54 = new global::Fuse.Reactive.Data("po_DLVY_USR_NM");
        var temp55 = new global::Fuse.Reactive.Add(temp53, temp54);
        var temp14 = new global::Fuse.Controls.Text();
        temp14_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp14, __selector0);
        var temp56 = new global::Fuse.Reactive.Add(temp51, temp55);
        var temp15 = new global::Fuse.Controls.Text();
        temp15_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp15, __selector0);
        var temp57 = new global::Fuse.Reactive.Data("po_REMARK");
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp58 = new global::Fuse.Controls.DockPanel();
        var temp59 = new global::Fuse.Controls.Button();
        var temp60 = new global::Fuse.Controls.Image();
        var temp61 = new global::Fuse.Controls.Text();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp16);
        var temp62 = new global::Fuse.Controls.ScrollView();
        var temp63 = new global::Fuse.Controls.DockPanel();
        var temp64 = new global::Fuse.Controls.Rectangle();
        var temp65 = new global::Fuse.Controls.DockPanel();
        var temp66 = new global::Fuse.Controls.Grid();
        var temp67 = new global::Fuse.Controls.Text();
        var temp68 = new global::Fuse.Drawing.SolidColor();
        var temp69 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp70 = new global::Fuse.Controls.Text();
        var temp71 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp18, Fuse.Reactive.BindingMode.Default);
        var temp72 = new global::Fuse.Controls.Text();
        var temp73 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp24, Fuse.Reactive.BindingMode.Default);
        var temp74 = new global::Fuse.Controls.Text();
        var temp75 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp76 = new global::Fuse.Controls.Text();
        var temp77 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp78 = new global::Fuse.Controls.Text();
        var temp79 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp80 = new global::Fuse.Controls.Rectangle();
        var temp81 = new global::Fuse.Controls.Text();
        var temp82 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp28, Fuse.Reactive.BindingMode.Default);
        var temp83 = new global::Fuse.Controls.Text();
        var temp84 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp85 = new global::Fuse.Controls.Text();
        var temp86 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp30, Fuse.Reactive.BindingMode.Default);
        var temp87 = new global::Fuse.Controls.Text();
        var temp88 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp31, Fuse.Reactive.BindingMode.Default);
        var temp89 = new global::Fuse.Controls.Text();
        var temp90 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp37, Fuse.Reactive.BindingMode.Default);
        var temp91 = new global::Fuse.Controls.Text();
        var temp92 = new global::Fuse.Reactive.DataBinding(temp11_Value_inst, temp38, Fuse.Reactive.BindingMode.Default);
        var temp93 = new global::Fuse.Controls.Rectangle();
        var temp94 = new global::Fuse.Controls.Text();
        var temp95 = new global::Fuse.Reactive.DataBinding(temp12_Value_inst, temp44, Fuse.Reactive.BindingMode.Default);
        var temp96 = new global::Fuse.Controls.Text();
        var temp97 = new global::Fuse.Reactive.DataBinding(temp13_Value_inst, temp50, Fuse.Reactive.BindingMode.Default);
        var temp98 = new global::Fuse.Controls.Text();
        var temp99 = new global::Fuse.Reactive.DataBinding(temp14_Value_inst, temp56, Fuse.Reactive.BindingMode.Default);
        var temp100 = new global::Fuse.Controls.Text();
        var temp101 = new global::Fuse.Reactive.DataBinding(temp15_Value_inst, temp57, Fuse.Reactive.BindingMode.Default);
        var temp102 = new global::Fuse.Drawing.Stroke();
        var temp103 = new global::Fuse.Controls.Rectangle();
        var temp104 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        this.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp58.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp58.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp58.Alignment = Fuse.Elements.Alignment.Default;
        temp58.Margin = float4(0f, 0f, 0f, 0f);
        temp58.Padding = float4(0f, 0f, 0f, 0f);
        temp58.SourceLineNumber = 2;
        temp58.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp58.Children.Add(temp59);
        temp58.Children.Add(temp62);
        temp59.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp59.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp59.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp59.Margin = float4(10f, 7f, 0f, 0f);
        temp59.SourceLineNumber = 3;
        temp59.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp59, Fuse.Layouts.Dock.Top);
        global::Fuse.Gestures.Clicked.AddHandler(temp59, temp_eb2.OnEvent);
        temp59.Children.Add(temp60);
        temp59.Children.Add(temp61);
        temp59.Bindings.Add(temp_eb2);
        temp60.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp60.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp60.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp60.SourceLineNumber = 4;
        temp60.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp60.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/back.png"));
        temp61.Value = "BACK";
        temp61.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp61.FontSize = 18f;
        temp61.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp61.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp61.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp61.Alignment = Fuse.Elements.Alignment.Default;
        temp61.Margin = float4(25f, 5f, 0f, 0f);
        temp61.SourceLineNumber = 5;
        temp61.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp61.Font = global::MainView.AGOTHIC14;
        temp16.SourceLineNumber = 3;
        temp16.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp62.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp62.Alignment = Fuse.Elements.Alignment.Default;
        temp62.Margin = float4(10f, 10f, 10f, 30f);
        temp62.Padding = float4(0f, 0f, 0f, 0f);
        temp62.SourceLineNumber = 8;
        temp62.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp62, Fuse.Layouts.Dock.Top);
        temp62.Children.Add(temp63);
        temp63.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp63.Alignment = Fuse.Elements.Alignment.Default;
        temp63.SourceLineNumber = 9;
        temp63.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp63.Children.Add(temp64);
        temp63.Children.Add(temp103);
        temp64.Color = float4(1f, 1f, 1f, 0.9843137f);
        temp64.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp64.Padding = float4(15f, 15f, 15f, 5f);
        temp64.SourceLineNumber = 10;
        temp64.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp64, Fuse.Layouts.Dock.Top);
        temp64.Strokes.Add(temp102);
        temp64.Children.Add(temp65);
        temp65.Alignment = Fuse.Elements.Alignment.Default;
        temp65.SourceLineNumber = 11;
        temp65.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp65.Children.Add(temp66);
        temp66.Rows = "auto";
        temp66.Columns = "100, 1*";
        temp66.ColumnCount = 2;
        temp66.CellSpacing = 5f;
        temp66.SourceLineNumber = 12;
        temp66.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp66, Fuse.Layouts.Dock.Top);
        temp66.Children.Add(temp67);
        temp66.Children.Add(temp);
        temp66.Children.Add(temp70);
        temp66.Children.Add(temp1);
        temp66.Children.Add(temp72);
        temp66.Children.Add(temp2);
        temp66.Children.Add(temp74);
        temp66.Children.Add(temp3);
        temp66.Children.Add(temp76);
        temp66.Children.Add(temp4);
        temp66.Children.Add(temp78);
        temp66.Children.Add(temp5);
        temp66.Children.Add(temp80);
        temp66.Children.Add(temp81);
        temp66.Children.Add(temp6);
        temp66.Children.Add(temp83);
        temp66.Children.Add(temp7);
        temp66.Children.Add(temp85);
        temp66.Children.Add(temp8);
        temp66.Children.Add(temp87);
        temp66.Children.Add(temp9);
        temp66.Children.Add(temp89);
        temp66.Children.Add(temp10);
        temp66.Children.Add(temp91);
        temp66.Children.Add(temp11);
        temp66.Children.Add(temp93);
        temp66.Children.Add(temp94);
        temp66.Children.Add(temp12);
        temp66.Children.Add(temp96);
        temp66.Children.Add(temp13);
        temp66.Children.Add(temp98);
        temp66.Children.Add(temp14);
        temp66.Children.Add(temp100);
        temp66.Children.Add(temp15);
        temp67.Value = "진행상태";
        temp67.FontSize = 15f;
        temp67.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp67.Alignment = Fuse.Elements.Alignment.Default;
        temp67.SourceLineNumber = 13;
        temp67.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp67, Fuse.Layouts.Dock.Top);
        temp67.Font = global::MainView.AGOTHIC14;
        temp67.Background = temp68;
        temp.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp.FontSize = 15f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp.Alignment = Fuse.Elements.Alignment.Default;
        temp.SourceLineNumber = 16;
        temp.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp, Fuse.Layouts.Dock.Top);
        temp.Font = global::MainView.AGOTHIC14;
        temp.Bindings.Add(temp69);
        temp17.SourceLineNumber = 16;
        temp17.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp70.Value = "고객사명";
        temp70.FontSize = 15f;
        temp70.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp70.Alignment = Fuse.Elements.Alignment.Default;
        temp70.SourceLineNumber = 17;
        temp70.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp70, Fuse.Layouts.Dock.Top);
        temp70.Font = global::MainView.AGOTHIC14;
        temp1.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp1.FontSize = 15f;
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp1.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.Default;
        temp1.SourceLineNumber = 18;
        temp1.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp1, Fuse.Layouts.Dock.Top);
        temp1.Font = global::MainView.AGOTHIC14;
        temp1.Bindings.Add(temp71);
        temp18.SourceLineNumber = 18;
        temp18.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp72.Value = "발주번호/순번";
        temp72.FontSize = 15f;
        temp72.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp72.Alignment = Fuse.Elements.Alignment.Default;
        temp72.SourceLineNumber = 19;
        temp72.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp72, Fuse.Layouts.Dock.Top);
        temp72.Font = global::MainView.AGOTHIC14;
        temp2.FontSize = 15f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp2.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.Default;
        temp2.SourceLineNumber = 20;
        temp2.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp2, Fuse.Layouts.Dock.Top);
        temp2.Font = global::MainView.AGOTHIC14;
        temp2.Bindings.Add(temp73);
        temp24.SourceLineNumber = 20;
        temp24.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp19.SourceLineNumber = 20;
        temp19.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp23.SourceLineNumber = 20;
        temp23.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp21.SourceLineNumber = 20;
        temp21.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp22.SourceLineNumber = 20;
        temp22.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp74.Value = "발주일자";
        temp74.FontSize = 15f;
        temp74.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp74.Alignment = Fuse.Elements.Alignment.Default;
        temp74.SourceLineNumber = 21;
        temp74.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp74, Fuse.Layouts.Dock.Top);
        temp74.Font = global::MainView.AGOTHIC14;
        temp3.FontSize = 15f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp3.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp3.Alignment = Fuse.Elements.Alignment.Default;
        temp3.SourceLineNumber = 22;
        temp3.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp3, Fuse.Layouts.Dock.Top);
        temp3.Font = global::MainView.AGOTHIC14;
        temp3.Bindings.Add(temp75);
        temp25.SourceLineNumber = 22;
        temp25.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp76.Value = "납품요청일";
        temp76.FontSize = 15f;
        temp76.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp76.Alignment = Fuse.Elements.Alignment.Default;
        temp76.SourceLineNumber = 23;
        temp76.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp76, Fuse.Layouts.Dock.Top);
        temp76.Font = global::MainView.AGOTHIC14;
        temp4.FontSize = 15f;
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp4.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp4.Alignment = Fuse.Elements.Alignment.Default;
        temp4.SourceLineNumber = 24;
        temp4.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp4, Fuse.Layouts.Dock.Top);
        temp4.Font = global::MainView.AGOTHIC14;
        temp4.Bindings.Add(temp77);
        temp26.SourceLineNumber = 24;
        temp26.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp78.Value = "납품예정일";
        temp78.FontSize = 15f;
        temp78.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp78.Alignment = Fuse.Elements.Alignment.Default;
        temp78.SourceLineNumber = 25;
        temp78.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp78, Fuse.Layouts.Dock.Top);
        temp78.Font = global::MainView.AGOTHIC14;
        temp5.FontSize = 15f;
        temp5.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp5.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp5.Alignment = Fuse.Elements.Alignment.Default;
        temp5.SourceLineNumber = 26;
        temp5.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp5, Fuse.Layouts.Dock.Top);
        temp5.Font = global::MainView.AGOTHIC14;
        temp5.Bindings.Add(temp79);
        temp27.SourceLineNumber = 26;
        temp27.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp80.Color = float4(0f, 0f, 0f, 0.254902f);
        temp80.Height = new Uno.UX.Size(0.5f, Uno.UX.Unit.Unspecified);
        temp80.Alignment = Fuse.Elements.Alignment.Top;
        temp80.Margin = float4(0f, 20f, 0f, 0f);
        temp80.SourceLineNumber = 31;
        temp80.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp80, 2);
        temp81.Value = "품목코드";
        temp81.FontSize = 15f;
        temp81.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp81.Alignment = Fuse.Elements.Alignment.Default;
        temp81.SourceLineNumber = 32;
        temp81.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp81, Fuse.Layouts.Dock.Top);
        temp81.Font = global::MainView.AGOTHIC14;
        temp6.FontSize = 15f;
        temp6.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp6.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp6.Alignment = Fuse.Elements.Alignment.Default;
        temp6.SourceLineNumber = 33;
        temp6.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp6, Fuse.Layouts.Dock.Top);
        temp6.Font = global::MainView.AGOTHIC14;
        temp6.Bindings.Add(temp82);
        temp28.SourceLineNumber = 33;
        temp28.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp83.Value = "품명";
        temp83.FontSize = 15f;
        temp83.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp83.Alignment = Fuse.Elements.Alignment.Default;
        temp83.SourceLineNumber = 34;
        temp83.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp83, Fuse.Layouts.Dock.Top);
        temp83.Font = global::MainView.AGOTHIC14;
        temp7.FontSize = 15f;
        temp7.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp7.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp7.Alignment = Fuse.Elements.Alignment.Default;
        temp7.SourceLineNumber = 35;
        temp7.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp7, Fuse.Layouts.Dock.Top);
        temp7.Font = global::MainView.AGOTHIC14;
        temp7.Bindings.Add(temp84);
        temp29.SourceLineNumber = 35;
        temp29.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp85.Value = "규격";
        temp85.FontSize = 15f;
        temp85.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp85.Alignment = Fuse.Elements.Alignment.Default;
        temp85.SourceLineNumber = 36;
        temp85.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp85, Fuse.Layouts.Dock.Top);
        temp85.Font = global::MainView.AGOTHIC14;
        temp8.FontSize = 15f;
        temp8.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp8.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp8.Alignment = Fuse.Elements.Alignment.Default;
        temp8.SourceLineNumber = 37;
        temp8.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp8, Fuse.Layouts.Dock.Top);
        temp8.Font = global::MainView.AGOTHIC14;
        temp8.Bindings.Add(temp86);
        temp30.SourceLineNumber = 37;
        temp30.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp87.Value = "제조사";
        temp87.FontSize = 15f;
        temp87.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp87.Alignment = Fuse.Elements.Alignment.Default;
        temp87.SourceLineNumber = 38;
        temp87.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp87, Fuse.Layouts.Dock.Top);
        temp87.Font = global::MainView.AGOTHIC14;
        temp9.FontSize = 15f;
        temp9.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp9.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp9.Alignment = Fuse.Elements.Alignment.Default;
        temp9.SourceLineNumber = 39;
        temp9.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp9, Fuse.Layouts.Dock.Top);
        temp9.Font = global::MainView.AGOTHIC14;
        temp9.Bindings.Add(temp88);
        temp31.SourceLineNumber = 39;
        temp31.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp89.Value = "발주수량";
        temp89.FontSize = 15f;
        temp89.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp89.Alignment = Fuse.Elements.Alignment.Default;
        temp89.SourceLineNumber = 40;
        temp89.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp89, Fuse.Layouts.Dock.Top);
        temp89.Font = global::MainView.AGOTHIC14;
        temp10.FontSize = 15f;
        temp10.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp10.TextColor = float4(0.7803922f, 0.145098f, 0.282353f, 1f);
        temp10.Alignment = Fuse.Elements.Alignment.Default;
        temp10.SourceLineNumber = 41;
        temp10.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp10, Fuse.Layouts.Dock.Top);
        temp10.Font = global::MainView.AGOTHIC14;
        temp10.Bindings.Add(temp90);
        temp37.SourceLineNumber = 41;
        temp37.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp32.SourceLineNumber = 41;
        temp32.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp36.SourceLineNumber = 41;
        temp36.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp34.SourceLineNumber = 41;
        temp34.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp35.SourceLineNumber = 41;
        temp35.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp91.Value = "단가";
        temp91.FontSize = 15f;
        temp91.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp91.Alignment = Fuse.Elements.Alignment.Default;
        temp91.SourceLineNumber = 42;
        temp91.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp91, Fuse.Layouts.Dock.Top);
        temp91.Font = global::MainView.AGOTHIC14;
        temp11.FontSize = 15f;
        temp11.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp11.TextColor = float4(0.7803922f, 0.145098f, 0.282353f, 1f);
        temp11.Alignment = Fuse.Elements.Alignment.Default;
        temp11.SourceLineNumber = 43;
        temp11.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp11, Fuse.Layouts.Dock.Top);
        temp11.Font = global::MainView.AGOTHIC14;
        temp11.Bindings.Add(temp92);
        temp38.SourceLineNumber = 43;
        temp38.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp93.Color = float4(0f, 0f, 0f, 0.254902f);
        temp93.Height = new Uno.UX.Size(0.5f, Uno.UX.Unit.Unspecified);
        temp93.Alignment = Fuse.Elements.Alignment.Top;
        temp93.Margin = float4(0f, 20f, 0f, 0f);
        temp93.SourceLineNumber = 44;
        temp93.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp93, 2);
        temp94.Value = "발주자/부서";
        temp94.FontSize = 15f;
        temp94.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp94.Alignment = Fuse.Elements.Alignment.Default;
        temp94.SourceLineNumber = 45;
        temp94.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp94, Fuse.Layouts.Dock.Top);
        temp94.Font = global::MainView.AGOTHIC14;
        temp12.FontSize = 15f;
        temp12.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp12.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp12.Alignment = Fuse.Elements.Alignment.Default;
        temp12.SourceLineNumber = 46;
        temp12.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp12, Fuse.Layouts.Dock.Top);
        temp12.Font = global::MainView.AGOTHIC14;
        temp12.Bindings.Add(temp95);
        temp44.SourceLineNumber = 46;
        temp44.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp39.SourceLineNumber = 46;
        temp39.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp43.SourceLineNumber = 46;
        temp43.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp41.SourceLineNumber = 46;
        temp41.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp42.SourceLineNumber = 46;
        temp42.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp96.Value = "청구자/부서";
        temp96.FontSize = 15f;
        temp96.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp96.Alignment = Fuse.Elements.Alignment.Default;
        temp96.SourceLineNumber = 47;
        temp96.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp96, Fuse.Layouts.Dock.Top);
        temp96.Font = global::MainView.AGOTHIC14;
        temp13.FontSize = 15f;
        temp13.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp13.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp13.Alignment = Fuse.Elements.Alignment.Default;
        temp13.SourceLineNumber = 48;
        temp13.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp13, Fuse.Layouts.Dock.Top);
        temp13.Font = global::MainView.AGOTHIC14;
        temp13.Bindings.Add(temp97);
        temp50.SourceLineNumber = 48;
        temp50.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp45.SourceLineNumber = 48;
        temp45.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp49.SourceLineNumber = 48;
        temp49.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp47.SourceLineNumber = 48;
        temp47.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp48.SourceLineNumber = 48;
        temp48.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp98.Value = "요청자/인수자";
        temp98.FontSize = 15f;
        temp98.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp98.Alignment = Fuse.Elements.Alignment.Default;
        temp98.SourceLineNumber = 49;
        temp98.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp98, Fuse.Layouts.Dock.Top);
        temp98.Font = global::MainView.AGOTHIC14;
        temp14.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp14.FontSize = 15f;
        temp14.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp14.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp14.Alignment = Fuse.Elements.Alignment.Default;
        temp14.SourceLineNumber = 50;
        temp14.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp14, Fuse.Layouts.Dock.Top);
        temp14.Font = global::MainView.AGOTHIC14;
        temp14.Bindings.Add(temp99);
        temp56.SourceLineNumber = 50;
        temp56.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp51.SourceLineNumber = 50;
        temp51.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp55.SourceLineNumber = 50;
        temp55.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp53.SourceLineNumber = 50;
        temp53.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp54.SourceLineNumber = 50;
        temp54.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp100.Value = "비고";
        temp100.FontSize = 15f;
        temp100.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp100.Alignment = Fuse.Elements.Alignment.Default;
        temp100.SourceLineNumber = 51;
        temp100.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp100, Fuse.Layouts.Dock.Top);
        temp100.Font = global::MainView.AGOTHIC14;
        temp15.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp15.FontSize = 13f;
        temp15.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp15.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp15.Alignment = Fuse.Elements.Alignment.Default;
        temp15.SourceLineNumber = 52;
        temp15.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp15, Fuse.Layouts.Dock.Top);
        temp15.Font = global::MainView.AGOTHIC14;
        temp15.Bindings.Add(temp101);
        temp57.SourceLineNumber = 52;
        temp57.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp102.Color = float4(0.4431373f, 0.4313726f, 0.4313726f, 0.4705882f);
        temp102.Width = 1f;
        temp103.Height = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp103.Alignment = Fuse.Elements.Alignment.Default;
        temp103.Opacity = 1f;
        temp103.SourceLineNumber = 57;
        temp103.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp103, Fuse.Layouts.Dock.Top);
        temp104.Code = "\n\t\texports.title = this.Parameter.map(function(param) {\n\t\t\treturn param.title;\n\t\t});\n\t";
        temp104.LineNumber = 62;
        temp104.FileName = "Pages/Menu_Supplier/SubPage_po.ux";
        temp104.SourceLineNumber = 62;
        temp104.SourceFileName = "Pages/Menu_Supplier/SubPage_po.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(temp_eb2);
        this.Children.Add(temp58);
        this.Children.Add(temp104);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
}
