[Uno.Compiler.UxGenerated]
public partial class SubPage_appr_inq: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly SubPage_appr_inq __parent;
        [Uno.WeakReference] internal readonly SubPage_appr_inq __parentInstance;
        public Template(SubPage_appr_inq parent, SubPage_appr_inq parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Fuse.Elements.Visibility> temp_Visibility_inst;
        global::Uno.UX.Property<bool> temp1_Value_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> temp2_Visibility_inst;
        global::Uno.UX.Property<bool> temp3_Value_inst;
        global::Uno.UX.Property<string> temp4_Value_inst;
        global::Uno.UX.Property<string> temp5_Value_inst;
        global::Uno.UX.Property<string> temp6_Value_inst;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.DockPanel();
            var temp = new global::Fuse.Controls.Image();
            temp_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp, __selector0);
            var temp7 = new global::Fuse.Reactive.Data("ok_flag_visible");
            var temp1 = new global::Fuse.Triggers.WhileTrue();
            temp1_Value_inst = new HSMRO_FuseTriggersWhileBool_Value_Property(temp1, __selector1);
            var temp8 = new global::Fuse.Reactive.Data("ok_flag");
            var temp2 = new global::Fuse.Controls.Image();
            temp2_Visibility_inst = new HSMRO_FuseElementsElement_Visibility_Property(temp2, __selector0);
            var temp9 = new global::Fuse.Reactive.Data("return_flag_visible");
            var temp3 = new global::Fuse.Triggers.WhileTrue();
            temp3_Value_inst = new HSMRO_FuseTriggersWhileBool_Value_Property(temp3, __selector1);
            var temp10 = new global::Fuse.Reactive.Data("return_flag");
            var temp4 = new global::Fuse.Controls.Text();
            temp4_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp4, __selector1);
            var temp11 = new global::Fuse.Reactive.Data("USR_NM");
            var temp5 = new global::Fuse.Controls.Text();
            temp5_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp5, __selector1);
            var temp12 = new global::Fuse.Reactive.Data("JIKGUB");
            var temp6 = new global::Fuse.Controls.Text();
            temp6_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp6, __selector1);
            var temp13 = new global::Fuse.Reactive.Data("APP_DT");
            var temp14 = new global::Fuse.Controls.Rectangle();
            var temp15 = new global::Fuse.Controls.Text();
            var temp16 = new global::Fuse.Reactive.DataBinding(temp_Visibility_inst, temp7, Fuse.Reactive.BindingMode.Default);
            var temp17 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
            var temp18 = new global::Fuse.Reactive.DataBinding(temp2_Visibility_inst, temp9, Fuse.Reactive.BindingMode.Default);
            var temp19 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
            var temp20 = new global::Fuse.Drawing.Stroke();
            var temp21 = new global::Fuse.Controls.Rectangle();
            var temp22 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp11, Fuse.Reactive.BindingMode.Default);
            var temp23 = new global::Fuse.Controls.Rectangle();
            var temp24 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
            var temp25 = new global::Fuse.Controls.Rectangle();
            var temp26 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
            __self.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            __self.MinWidth = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            __self.MaxWidth = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.Default;
            __self.Margin = float4(3f, 0f, 0f, 0f);
            __self.SourceLineNumber = 26;
            __self.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(__self, Fuse.Layouts.Dock.Left);
            temp14.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            temp14.MinWidth = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            temp14.MaxWidth = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
            temp14.Margin = float4(0f, 0f, 0f, 0f);
            temp14.Padding = float4(3f, 3f, 3f, 3f);
            temp14.SourceLineNumber = 27;
            temp14.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp14, Fuse.Layouts.Dock.Top);
            temp14.Strokes.Add(temp20);
            temp14.Children.Add(temp15);
            temp14.Children.Add(temp1);
            temp14.Children.Add(temp3);
            temp15.Value = "(결재)";
            temp15.FontSize = 10f;
            temp15.SourceLineNumber = 28;
            temp15.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp15.Font = global::MainView.AGOTHIC14;
            temp1.SourceLineNumber = 29;
            temp1.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp1.Nodes.Add(temp);
            temp1.Bindings.Add(temp17);
            temp.Color = float4(0.2745098f, 0.6705883f, 0.09411765f, 1f);
            temp.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp.Alignment = Fuse.Elements.Alignment.Default;
            temp.SourceLineNumber = 30;
            temp.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp, Fuse.Layouts.Dock.Top);
            temp.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/check_appr.png"));
            temp.Bindings.Add(temp16);
            temp7.SourceLineNumber = 30;
            temp7.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp8.SourceLineNumber = 29;
            temp8.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp3.SourceLineNumber = 32;
            temp3.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp3.Nodes.Add(temp2);
            temp3.Bindings.Add(temp19);
            temp2.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp2.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp2.Alignment = Fuse.Elements.Alignment.Default;
            temp2.SourceLineNumber = 33;
            temp2.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp2, Fuse.Layouts.Dock.Top);
            temp2.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/return.png"));
            temp2.Bindings.Add(temp18);
            temp9.SourceLineNumber = 33;
            temp9.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp10.SourceLineNumber = 32;
            temp10.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp20.Color = float4(0.003921569f, 0f, 0f, 0.3568628f);
            temp20.Width = 1f;
            temp21.Alignment = Fuse.Elements.Alignment.Default;
            temp21.Margin = float4(0f, 3f, 0f, 0f);
            temp21.SourceLineNumber = 37;
            temp21.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp21, Fuse.Layouts.Dock.Top);
            temp21.Children.Add(temp4);
            temp4.FontSize = 12f;
            temp4.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp4.SourceLineNumber = 38;
            temp4.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp4.Font = global::MainView.AGOTHIC14;
            temp4.Bindings.Add(temp22);
            temp11.SourceLineNumber = 38;
            temp11.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp23.Alignment = Fuse.Elements.Alignment.Default;
            temp23.SourceLineNumber = 41;
            temp23.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp23, Fuse.Layouts.Dock.Top);
            temp23.Children.Add(temp5);
            temp5.FontSize = 11f;
            temp5.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp5.SourceLineNumber = 42;
            temp5.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp5.Font = global::MainView.AGOTHIC14;
            temp5.Bindings.Add(temp24);
            temp12.SourceLineNumber = 42;
            temp12.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp25.Alignment = Fuse.Elements.Alignment.Default;
            temp25.SourceLineNumber = 44;
            temp25.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp25.Children.Add(temp6);
            temp6.FontSize = 12f;
            temp6.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp6.SourceLineNumber = 45;
            temp6.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp6.Font = global::MainView.AGOTHIC14;
            temp6.Bindings.Add(temp26);
            temp13.SourceLineNumber = 45;
            temp13.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            __self.Children.Add(temp14);
            __self.Children.Add(temp21);
            __self.Children.Add(temp23);
            __self.Children.Add(temp25);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Visibility";
        static global::Uno.UX.Selector __selector1 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly SubPage_appr_inq __parent;
        [Uno.WeakReference] internal readonly SubPage_appr_inq __parentInstance;
        public Template1(SubPage_appr_inq parent, SubPage_appr_inq parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.DockPanel();
            var temp2 = new global::Fuse.Reactive.Data("USR_NM");
            var temp3 = " 의견: ";
            var temp4 = new global::Fuse.Reactive.Constant(temp3);
            var temp = new global::Fuse.Controls.Text();
            temp_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp5 = new global::Fuse.Reactive.Add(temp2, temp4);
            var temp1 = new global::Fuse.Controls.Text();
            temp1_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp1, __selector0);
            var temp6 = new global::Fuse.Reactive.Data("APP_REMARK");
            var temp7 = new global::Fuse.Controls.DockPanel();
            var temp8 = new global::Fuse.Controls.DockPanel();
            var temp9 = new global::Fuse.Controls.Grid();
            var temp10 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
            var temp11 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
            var temp12 = new global::Fuse.Controls.Rectangle();
            var temp13 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8431373f, 0.7529412f, 0.9843137f, 1f));
            __self.Margin = float4(0f, 0f, 0f, 3f);
            __self.Padding = float4(0f, 0f, 0f, 0f);
            __self.SourceLineNumber = 55;
            __self.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(__self, Fuse.Layouts.Dock.Top);
            temp7.Margin = float4(0f, 0f, 0f, 0f);
            temp7.Padding = float4(0f, 0f, 0f, 0f);
            temp7.SourceLineNumber = 56;
            temp7.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp7, Fuse.Layouts.Dock.Top);
            temp7.Children.Add(temp8);
            temp8.Alignment = Fuse.Elements.Alignment.Default;
            temp8.SourceLineNumber = 57;
            temp8.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp8, Fuse.Layouts.Dock.Fill);
            temp8.Children.Add(temp9);
            temp9.Rows = "auto";
            temp9.RowCount = 1;
            temp9.Columns = "90, auto";
            temp9.ColumnCount = 2;
            temp9.CellSpacing = 3f;
            temp9.Margin = float4(0f, 0f, 0f, 0f);
            temp9.SourceLineNumber = 58;
            temp9.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp9.Children.Add(temp);
            temp9.Children.Add(temp1);
            temp.FontSize = 13f;
            temp.Color = float4(0.4039216f, 0.1058824f, 0.5882353f, 1f);
            temp.SourceLineNumber = 59;
            temp.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp.Font = global::MainView.AGOTHIC14;
            temp.Bindings.Add(temp10);
            temp5.SourceLineNumber = 59;
            temp5.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp2.SourceLineNumber = 59;
            temp2.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp4.SourceLineNumber = 59;
            temp4.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp1.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp1.FontSize = 13f;
            temp1.Color = float4(0.4039216f, 0.1058824f, 0.5882353f, 1f);
            temp1.SourceLineNumber = 60;
            temp1.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp1.Font = global::MainView.AGOTHIC14;
            temp1.Bindings.Add(temp11);
            temp6.SourceLineNumber = 60;
            temp6.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp12.Color = float4(0.6901961f, 0.6980392f, 0.8431373f, 1f);
            temp12.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp12.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp12.SourceLineNumber = 64;
            temp12.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp12, Fuse.Layouts.Dock.Top);
            __self.Background = temp13;
            __self.Children.Add(temp7);
            __self.Children.Add(temp12);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly SubPage_appr_inq __parent;
        [Uno.WeakReference] internal readonly SubPage_appr_inq __parentInstance;
        public Template2(SubPage_appr_inq parent, SubPage_appr_inq parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        global::Uno.UX.Property<string> temp3_Value_inst;
        global::Uno.UX.Property<string> temp4_Value_inst;
        global::Uno.UX.Property<string> temp5_Value_inst;
        global::Uno.UX.Property<string> temp6_Value_inst;
        global::Uno.UX.Property<string> temp7_Value_inst;
        global::Uno.UX.Property<string> temp8_Value_inst;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.DockPanel();
            var temp9 = new global::Fuse.Reactive.Data("ORDER_SEQ");
            var temp10 = ")";
            var temp11 = new global::Fuse.Reactive.Constant(temp10);
            var temp = new global::Fuse.Controls.Text();
            temp_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp12 = new global::Fuse.Reactive.Add(temp9, temp11);
            var temp1 = new global::Fuse.Controls.Text();
            temp1_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp1, __selector0);
            var temp13 = new global::Fuse.Reactive.Data("ITEM_CD");
            var temp2 = new global::Fuse.Controls.Text();
            temp2_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp2, __selector0);
            var temp14 = new global::Fuse.Reactive.Data("ITEM_NM");
            var temp3 = new global::Fuse.Controls.Text();
            temp3_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp3, __selector0);
            var temp15 = new global::Fuse.Reactive.Data("SPEC");
            var temp4 = new global::Fuse.Controls.Text();
            temp4_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp4, __selector0);
            var temp16 = new global::Fuse.Reactive.Data("MAKER");
            var temp5 = new global::Fuse.Controls.Text();
            temp5_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp5, __selector0);
            var temp17 = new global::Fuse.Reactive.Data("QTY");
            var temp6 = new global::Fuse.Controls.Text();
            temp6_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp6, __selector0);
            var temp18 = new global::Fuse.Reactive.Data("UNIT");
            var temp19 = new global::Fuse.Reactive.Data("PRICE");
            var temp20 = "원";
            var temp21 = new global::Fuse.Reactive.Constant(temp20);
            var temp7 = new global::Fuse.Controls.Text();
            temp7_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp7, __selector0);
            var temp22 = new global::Fuse.Reactive.Add(temp19, temp21);
            var temp23 = new global::Fuse.Reactive.Data("AMOUNT");
            var temp24 = "원";
            var temp25 = new global::Fuse.Reactive.Constant(temp24);
            var temp8 = new global::Fuse.Controls.Text();
            temp8_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp8, __selector0);
            var temp26 = new global::Fuse.Reactive.Add(temp23, temp25);
            var temp27 = new global::Fuse.Controls.DockPanel();
            var temp28 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp12, Fuse.Reactive.BindingMode.Default);
            var temp29 = new global::Fuse.Controls.DockPanel();
            var temp30 = new global::Fuse.Controls.Grid();
            var temp31 = new global::Fuse.Controls.Text();
            var temp32 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp13, Fuse.Reactive.BindingMode.Default);
            var temp33 = new global::Fuse.Controls.Text();
            var temp34 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp14, Fuse.Reactive.BindingMode.Default);
            var temp35 = new global::Fuse.Controls.Text();
            var temp36 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
            var temp37 = new global::Fuse.Controls.Text();
            var temp38 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp16, Fuse.Reactive.BindingMode.Default);
            var temp39 = new global::Fuse.Controls.Text();
            var temp40 = new global::Fuse.Controls.WrapPanel();
            var temp41 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp17, Fuse.Reactive.BindingMode.Default);
            var temp42 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp18, Fuse.Reactive.BindingMode.Default);
            var temp43 = new global::Fuse.Controls.Text();
            var temp44 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp22, Fuse.Reactive.BindingMode.Default);
            var temp45 = new global::Fuse.Controls.Text();
            var temp46 = new global::Fuse.Controls.Text();
            var temp47 = new global::Fuse.Controls.Text();
            var temp48 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
            var temp49 = new global::Fuse.Controls.Rectangle();
            __self.SourceLineNumber = 99;
            __self.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp27.Margin = float4(0f, 0f, 0f, 0f);
            temp27.Padding = float4(0f, 3f, 0f, 3f);
            temp27.SourceLineNumber = 100;
            temp27.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp27, Fuse.Layouts.Dock.Top);
            temp27.Children.Add(temp);
            temp27.Children.Add(temp29);
            temp.FontSize = 10f;
            temp.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
            temp.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp.Margin = float4(5f, 0f, 5f, 0f);
            temp.Padding = float4(0f, 0f, 0f, 0f);
            temp.SourceLineNumber = 101;
            temp.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp, Fuse.Layouts.Dock.Left);
            temp.Bindings.Add(temp28);
            temp12.SourceLineNumber = 101;
            temp12.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp9.SourceLineNumber = 101;
            temp9.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp11.SourceLineNumber = 101;
            temp11.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp29.Alignment = Fuse.Elements.Alignment.Default;
            temp29.SourceLineNumber = 102;
            temp29.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp29, Fuse.Layouts.Dock.Fill);
            temp29.Children.Add(temp30);
            temp30.Rows = "auto, auto, auto";
            temp30.RowCount = 4;
            temp30.DefaultRow = "auto";
            temp30.Columns = "50, 1*, 50, 1*";
            temp30.ColumnCount = 4;
            temp30.CellSpacing = 3f;
            temp30.Margin = float4(0f, 0f, 0f, 0f);
            temp30.SourceLineNumber = 103;
            temp30.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp30.Children.Add(temp31);
            temp30.Children.Add(temp1);
            temp30.Children.Add(temp33);
            temp30.Children.Add(temp2);
            temp30.Children.Add(temp35);
            temp30.Children.Add(temp3);
            temp30.Children.Add(temp37);
            temp30.Children.Add(temp4);
            temp30.Children.Add(temp39);
            temp30.Children.Add(temp40);
            temp30.Children.Add(temp43);
            temp30.Children.Add(temp7);
            temp30.Children.Add(temp45);
            temp30.Children.Add(temp46);
            temp30.Children.Add(temp47);
            temp30.Children.Add(temp8);
            temp31.Value = "품목코드";
            temp31.FontSize = 12f;
            temp31.SourceLineNumber = 106;
            temp31.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp31.Font = global::MainView.AGOTHIC14;
            temp1.FontSize = 12f;
            temp1.SourceLineNumber = 107;
            temp1.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp1.Font = global::MainView.AGOTHIC14;
            temp1.Bindings.Add(temp32);
            temp13.SourceLineNumber = 107;
            temp13.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp33.Value = "품명";
            temp33.FontSize = 12f;
            temp33.SourceLineNumber = 108;
            temp33.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp33.Font = global::MainView.AGOTHIC14;
            temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp2.FontSize = 12f;
            temp2.SourceLineNumber = 109;
            temp2.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp2.Font = global::MainView.AGOTHIC14;
            temp2.Bindings.Add(temp34);
            temp14.SourceLineNumber = 109;
            temp14.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp35.Value = "규격";
            temp35.FontSize = 12f;
            temp35.SourceLineNumber = 110;
            temp35.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp35.Font = global::MainView.AGOTHIC14;
            temp3.FontSize = 12f;
            temp3.SourceLineNumber = 111;
            temp3.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp3.Font = global::MainView.AGOTHIC14;
            temp3.Bindings.Add(temp36);
            temp15.SourceLineNumber = 111;
            temp15.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp37.Value = "제조사";
            temp37.FontSize = 12f;
            temp37.SourceLineNumber = 112;
            temp37.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp37.Font = global::MainView.AGOTHIC14;
            temp4.FontSize = 12f;
            temp4.SourceLineNumber = 113;
            temp4.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp4.Font = global::MainView.AGOTHIC14;
            temp4.Bindings.Add(temp38);
            temp16.SourceLineNumber = 113;
            temp16.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp39.Value = "견적수량";
            temp39.FontSize = 12f;
            temp39.SourceLineNumber = 114;
            temp39.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp39.Font = global::MainView.AGOTHIC14;
            temp40.Orientation = Fuse.Layouts.Orientation.Horizontal;
            temp40.SourceLineNumber = 115;
            temp40.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp40.Children.Add(temp5);
            temp40.Children.Add(temp6);
            temp5.FontSize = 12f;
            temp5.SourceLineNumber = 116;
            temp5.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp5.Font = global::MainView.AGOTHIC14;
            temp5.Bindings.Add(temp41);
            temp17.SourceLineNumber = 116;
            temp17.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp6.FontSize = 11f;
            temp6.Alignment = Fuse.Elements.Alignment.BottomLeft;
            temp6.SourceLineNumber = 117;
            temp6.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp6.Font = global::MainView.AGOTHIC14;
            temp6.Bindings.Add(temp42);
            temp18.SourceLineNumber = 117;
            temp18.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp43.Value = "단가";
            temp43.FontSize = 12f;
            temp43.SourceLineNumber = 119;
            temp43.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp43.Font = global::MainView.AGOTHIC14;
            temp7.FontSize = 12f;
            temp7.TextAlignment = Fuse.Controls.TextAlignment.Right;
            temp7.Margin = float4(0f, 0f, 15f, 0f);
            temp7.SourceLineNumber = 120;
            temp7.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp7.Font = global::MainView.AGOTHIC14;
            temp7.Bindings.Add(temp44);
            temp22.SourceLineNumber = 120;
            temp22.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp19.SourceLineNumber = 120;
            temp19.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp21.SourceLineNumber = 120;
            temp21.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp45.Value = "";
            temp45.FontSize = 12f;
            temp45.SourceLineNumber = 121;
            temp45.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp45.Font = global::MainView.AGOTHIC14;
            temp46.Value = "";
            temp46.FontSize = 12f;
            temp46.SourceLineNumber = 122;
            temp46.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp46.Font = global::MainView.AGOTHIC14;
            temp47.Value = "견적금액";
            temp47.FontSize = 12f;
            temp47.SourceLineNumber = 123;
            temp47.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp47.Font = global::MainView.AGOTHIC14;
            temp8.FontSize = 12f;
            temp8.TextAlignment = Fuse.Controls.TextAlignment.Right;
            temp8.Margin = float4(0f, 0f, 15f, 0f);
            temp8.SourceLineNumber = 124;
            temp8.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp8.Font = global::MainView.AGOTHIC14;
            temp8.Bindings.Add(temp48);
            temp26.SourceLineNumber = 124;
            temp26.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp23.SourceLineNumber = 124;
            temp23.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp25.SourceLineNumber = 124;
            temp25.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            temp49.Color = float4(0.6901961f, 0.6980392f, 0.8431373f, 1f);
            temp49.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp49.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            temp49.SourceLineNumber = 128;
            temp49.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
            global::Fuse.Controls.DockPanel.SetDock(temp49, Fuse.Layouts.Dock.Top);
            __self.Children.Add(temp27);
            __self.Children.Add(temp49);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<bool> confirmAbandon3_Show_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    global::Uno.UX.Property<string> temp8_Value_inst;
    global::Uno.UX.Property<object> temp9_Items_inst;
    global::Uno.UX.Property<bool> confirmAbandon1_Show_inst;
    global::Uno.UX.Property<bool> temp10_Value_inst;
    global::Uno.UX.Property<bool> confirmAbandon2_Show_inst;
    global::Uno.UX.Property<bool> temp11_Value_inst;
    global::Uno.UX.Property<bool> confirmAbandon4_Show_inst;
    global::Uno.UX.Property<string> temp12_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb20;
    internal global::Confirm_msg confirmAbandon1;
    internal global::Fuse.Reactive.EventBinding temp_eb21;
    internal global::Confirm confirmAbandon2;
    internal global::Fuse.Reactive.EventBinding temp_eb22;
    internal global::Confirm_return confirmAbandon3;
    internal global::Fuse.Reactive.EventBinding temp_eb23;
    internal global::Confirm confirmAbandon4;
    internal global::Fuse.Reactive.EventBinding temp_eb24;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "temp_eb20",
        "router",
        "confirmAbandon1",
        "temp_eb21",
        "confirmAbandon2",
        "temp_eb22",
        "confirmAbandon3",
        "temp_eb23",
        "confirmAbandon4",
        "temp_eb24"
    };
    static SubPage_appr_inq()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SubPage_appr_inq(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp13 = new global::Fuse.Reactive.Data("sub_appr_back");
        var temp14 = new global::Fuse.Reactive.Data("abdBtn1Click_inq");
        var temp15 = new global::Fuse.Reactive.Data("abdBtn2Click_inq");
        var temp16 = new global::Fuse.Reactive.Data("abdBtn3Click_inq");
        confirmAbandon3 = new global::Confirm_return();
        confirmAbandon3_Show_inst = new HSMRO_Confirm_return_Show_Property(confirmAbandon3, __selector0);
        var temp17 = new global::Fuse.Reactive.Data("root_show");
        var temp18 = new global::Fuse.Reactive.Data("btnBackClick_appr_inq");
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new HSMRO_FuseReactiveEach_Items_Property(temp, __selector1);
        var temp19 = new global::Fuse.Reactive.Data("items_appr_line_inq");
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new HSMRO_FuseReactiveEach_Items_Property(temp1, __selector1);
        var temp20 = new global::Fuse.Reactive.Data("remark_list_inq");
        var temp2 = new global::Fuse.Controls.Text();
        temp2_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp2, __selector2);
        var temp21 = new global::Fuse.Reactive.Data("RETURN_REMARK");
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp3, __selector2);
        var temp22 = new global::Fuse.Reactive.Data("USR_NM");
        var temp4 = new global::Fuse.Controls.Text();
        temp4_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp4, __selector2);
        var temp23 = new global::Fuse.Reactive.Data("APP_DT_H");
        var temp5 = new global::Fuse.Controls.Text();
        temp5_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp5, __selector2);
        var temp24 = new global::Fuse.Reactive.Data("APP_TITLE");
        var temp6 = new global::Fuse.Controls.Text();
        temp6_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp6, __selector2);
        var temp25 = new global::Fuse.Reactive.Data("APP_TEXT");
        var temp7 = new global::Fuse.Controls.Text();
        temp7_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp7, __selector2);
        var temp26 = new global::Fuse.Reactive.Data("APP_INQ_NO");
        var temp27 = new global::Fuse.Reactive.Data("INQ_AMT");
        var temp28 = " 원";
        var temp29 = new global::Fuse.Reactive.Constant(temp28);
        var temp8 = new global::Fuse.Controls.Text();
        temp8_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp8, __selector2);
        var temp30 = new global::Fuse.Reactive.Add(temp27, temp29);
        var temp9 = new global::Fuse.Reactive.Each();
        temp9_Items_inst = new HSMRO_FuseReactiveEach_Items_Property(temp9, __selector1);
        var temp31 = new global::Fuse.Reactive.Data("items_dtl_inq");
        confirmAbandon1 = new global::Confirm_msg();
        confirmAbandon1_Show_inst = new HSMRO_Confirm_msg_Show_Property(confirmAbandon1, __selector0);
        var temp10 = new global::Fuse.Triggers.WhileTrue();
        temp10_Value_inst = new HSMRO_FuseTriggersWhileBool_Value_Property(temp10, __selector2);
        var temp32 = new global::Fuse.Reactive.Data("apprBtn1flag");
        confirmAbandon2 = new global::Confirm();
        confirmAbandon2_Show_inst = new HSMRO_Confirm_Show_Property(confirmAbandon2, __selector0);
        var temp11 = new global::Fuse.Triggers.WhileTrue();
        temp11_Value_inst = new HSMRO_FuseTriggersWhileBool_Value_Property(temp11, __selector2);
        var temp33 = new global::Fuse.Reactive.Data("apprBtn3flag");
        confirmAbandon4 = new global::Confirm();
        confirmAbandon4_Show_inst = new HSMRO_Confirm_Show_Property(confirmAbandon4, __selector0);
        var temp12 = new global::Fuse.Controls.Text();
        temp12_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp12, __selector2);
        var temp34 = new global::Fuse.Reactive.Data("APP_NO");
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp35 = new global::Fuse.Triggers.OnBackButton();
        temp_eb20 = new global::Fuse.Reactive.EventBinding(temp13);
        var temp36 = new global::Handler();
        temp_eb21 = new global::Fuse.Reactive.EventBinding(temp14);
        var temp37 = new global::Handler();
        temp_eb22 = new global::Fuse.Reactive.EventBinding(temp15);
        var temp38 = new global::Handler_return();
        temp_eb23 = new global::Fuse.Reactive.EventBinding(temp16);
        var temp39 = new global::Fuse.Reactive.DataBinding(confirmAbandon3_Show_inst, temp17, Fuse.Reactive.BindingMode.Default);
        var temp40 = new global::Fuse.Controls.DockPanel();
        var temp41 = new global::Fuse.Controls.DockPanel();
        var temp42 = new global::Fuse.Controls.Button();
        var temp43 = new global::Fuse.Controls.Image();
        var temp44 = new global::Fuse.Controls.Text();
        temp_eb24 = new global::Fuse.Reactive.EventBinding(temp18);
        var temp45 = new global::Fuse.Controls.DockPanel();
        var temp46 = new global::Fuse.Controls.ScrollView();
        var temp47 = new global::Fuse.Controls.DockPanel();
        var temp48 = new Template(this, this);
        var temp49 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp19, Fuse.Reactive.BindingMode.Default);
        var temp50 = new global::Fuse.Controls.DockPanel();
        var temp51 = new Template1(this, this);
        var temp52 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::Fuse.Controls.ScrollView();
        var temp55 = new global::Fuse.Controls.DockPanel();
        var temp56 = new global::Fuse.Controls.Grid();
        var temp57 = new global::Fuse.Triggers.WhileTrue();
        var temp58 = new global::Fuse.Controls.Text();
        var temp59 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp60 = new global::Fuse.Controls.Text();
        var temp61 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp22, Fuse.Reactive.BindingMode.Default);
        var temp62 = new global::Fuse.Controls.Text();
        var temp63 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp64 = new global::Fuse.Controls.Text();
        var temp65 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp24, Fuse.Reactive.BindingMode.Default);
        var temp66 = new global::Fuse.Controls.Text();
        var temp67 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp68 = new global::Fuse.Controls.Text();
        var temp69 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp70 = new global::Fuse.Controls.Text();
        var temp71 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp30, Fuse.Reactive.BindingMode.Default);
        var temp72 = new global::Fuse.Drawing.Stroke();
        var temp73 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9176471f, 0.9215686f, 0.972549f, 1f));
        var temp74 = new global::Fuse.Controls.Rectangle();
        var temp75 = new global::Fuse.Controls.DockPanel();
        var temp76 = new global::Fuse.Controls.ScrollView();
        var temp77 = new global::Fuse.Controls.StackPanel();
        var temp78 = new Template2(this, this);
        var temp79 = new global::Fuse.Reactive.DataBinding(temp9_Items_inst, temp31, Fuse.Reactive.BindingMode.Default);
        var temp80 = new global::Fuse.Drawing.Stroke();
        var temp81 = new global::Fuse.Controls.StackPanel();
        var temp82 = new global::Fuse.Controls.Rectangle();
        var temp83 = new global::Fuse.Controls.Button();
        var temp84 = new global::Fuse.Controls.Text();
        var temp85 = new global::Fuse.Gestures.Clicked();
        var temp86 = new global::Fuse.Triggers.Actions.Set<bool>(confirmAbandon1_Show_inst);
        var temp87 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp32, Fuse.Reactive.BindingMode.Default);
        var temp88 = new global::Fuse.Triggers.WhileTrue();
        var temp89 = new global::Fuse.Controls.Rectangle();
        var temp90 = new global::Fuse.Controls.Button();
        var temp91 = new global::Fuse.Controls.Text();
        var temp92 = new global::Fuse.Gestures.Clicked();
        var temp93 = new global::Fuse.Triggers.Actions.Set<bool>(confirmAbandon2_Show_inst);
        var temp94 = new global::Fuse.Controls.Rectangle();
        var temp95 = new global::Fuse.Controls.Button();
        var temp96 = new global::Fuse.Controls.Text();
        var temp97 = new global::Fuse.Gestures.Clicked();
        var temp98 = new global::Fuse.Triggers.Actions.Set<bool>(confirmAbandon3_Show_inst);
        var temp99 = new global::Fuse.Reactive.DataBinding(temp11_Value_inst, temp33, Fuse.Reactive.BindingMode.Default);
        var temp100 = new global::Fuse.Triggers.WhileTrue();
        var temp101 = new global::Fuse.Controls.Button();
        var temp102 = new global::Fuse.Controls.Text();
        var temp103 = new global::Fuse.Gestures.Clicked();
        var temp104 = new global::Fuse.Triggers.Actions.Set<bool>(confirmAbandon4_Show_inst);
        var temp105 = new global::Fuse.Reactive.DataBinding(temp12_Value_inst, temp34, Fuse.Reactive.BindingMode.Default);
        var temp106 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        this.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        this.Padding = float4(5f, 0f, 5f, 0f);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp35.SourceLineNumber = 2;
        temp35.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp35.Handler += temp_eb20.OnEvent;
        temp35.Bindings.Add(temp_eb20);
        temp13.SourceLineNumber = 2;
        temp13.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        confirmAbandon1.Show = false;
        confirmAbandon1.Text = "결재하시겠습니까?";
        confirmAbandon1.Name = __selector3;
        confirmAbandon1.SourceLineNumber = 4;
        confirmAbandon1.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        confirmAbandon1.Children.Add(temp36);
        temp36.SourceLineNumber = 5;
        temp36.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp36.Handler += temp_eb21.OnEvent;
        temp36.Bindings.Add(temp_eb21);
        temp14.SourceLineNumber = 5;
        temp14.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        confirmAbandon2.Show = false;
        confirmAbandon2.Text = "결재취소하시겠습니까?";
        confirmAbandon2.Name = __selector4;
        confirmAbandon2.SourceLineNumber = 7;
        confirmAbandon2.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        confirmAbandon2.Children.Add(temp37);
        temp37.SourceLineNumber = 8;
        temp37.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp37.Handler += temp_eb22.OnEvent;
        temp37.Bindings.Add(temp_eb22);
        temp15.SourceLineNumber = 8;
        temp15.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        confirmAbandon3.Text = "반려하시겠습니까?";
        confirmAbandon3.Name = __selector5;
        confirmAbandon3.SourceLineNumber = 10;
        confirmAbandon3.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        confirmAbandon3.Children.Add(temp38);
        confirmAbandon3.Bindings.Add(temp39);
        temp38.SourceLineNumber = 11;
        temp38.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp38.Handler += temp_eb23.OnEvent;
        temp38.Bindings.Add(temp_eb23);
        temp16.SourceLineNumber = 11;
        temp16.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp17.SourceLineNumber = 10;
        temp17.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        confirmAbandon4.Show = false;
        confirmAbandon4.Text = "반려취소하시겠습니까?";
        confirmAbandon4.Name = __selector6;
        confirmAbandon4.SourceLineNumber = 13;
        confirmAbandon4.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp40.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp40.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp40.Alignment = Fuse.Elements.Alignment.Default;
        temp40.Margin = float4(0f, 0f, 0f, 0f);
        temp40.Padding = float4(0f, 0f, 0f, 0f);
        temp40.SourceLineNumber = 15;
        temp40.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp40.Children.Add(temp41);
        temp40.Children.Add(temp50);
        temp40.Children.Add(temp81);
        temp40.Children.Add(temp12);
        temp41.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp41.Alignment = Fuse.Elements.Alignment.Default;
        temp41.Margin = float4(0f, 0f, 0f, -15f);
        temp41.SourceLineNumber = 17;
        temp41.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp41, Fuse.Layouts.Dock.Top);
        temp41.Children.Add(temp42);
        temp41.Children.Add(temp45);
        temp42.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp42.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp42.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp42.Margin = float4(10f, 7f, 0f, 0f);
        temp42.SourceLineNumber = 18;
        temp42.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp42, Fuse.Layouts.Dock.Left);
        global::Fuse.Gestures.Clicked.AddHandler(temp42, temp_eb24.OnEvent);
        temp42.Children.Add(temp43);
        temp42.Children.Add(temp44);
        temp42.Bindings.Add(temp_eb24);
        temp43.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp43.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp43.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp43.SourceLineNumber = 19;
        temp43.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp43.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Icons/back.png"));
        temp44.Value = "BACK";
        temp44.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp44.FontSize = 18f;
        temp44.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp44.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp44.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp44.Alignment = Fuse.Elements.Alignment.Default;
        temp44.Visibility = Fuse.Elements.Visibility.Hidden;
        temp44.Margin = float4(25f, 5f, 0f, 0f);
        temp44.SourceLineNumber = 20;
        temp44.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp18.SourceLineNumber = 18;
        temp18.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp45.SourceLineNumber = 22;
        temp45.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp45, Fuse.Layouts.Dock.Fill);
        temp45.Children.Add(temp46);
        temp46.SnapMinTransform = true;
        temp46.SnapMaxTransform = true;
        temp46.AllowedScrollDirections = Fuse.Controls.ScrollDirections.Horizontal;
        temp46.Alignment = Fuse.Elements.Alignment.Default;
        temp46.SourceLineNumber = 23;
        temp46.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp46.Children.Add(temp47);
        temp47.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp47.Alignment = Fuse.Elements.Alignment.Right;
        temp47.Margin = float4(0f, 0f, 0f, 0f);
        temp47.SourceLineNumber = 24;
        temp47.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp47, Fuse.Layouts.Dock.Right);
        temp47.Children.Add(temp);
        temp.SourceLineNumber = 25;
        temp.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp.Templates.Add(temp48);
        temp.Bindings.Add(temp49);
        temp19.SourceLineNumber = 25;
        temp19.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp50.Margin = float4(0f, 0f, 0f, 0f);
        temp50.SourceLineNumber = 53;
        temp50.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp50, Fuse.Layouts.Dock.Fill);
        temp50.Children.Add(temp1);
        temp50.Children.Add(temp53);
        temp50.Children.Add(temp74);
        temp1.SourceLineNumber = 54;
        temp1.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp1.Templates.Add(temp51);
        temp1.Bindings.Add(temp52);
        temp20.SourceLineNumber = 54;
        temp20.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp53.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp53.Padding = float4(7f, 7f, 7f, 7f);
        temp53.SourceLineNumber = 67;
        temp53.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp53, Fuse.Layouts.Dock.Top);
        temp53.Background = temp73;
        temp53.Strokes.Add(temp72);
        temp53.Children.Add(temp54);
        temp54.SnapMinTransform = false;
        temp54.Alignment = Fuse.Elements.Alignment.Default;
        temp54.Padding = float4(0f, 0f, 0f, 0f);
        temp54.SourceLineNumber = 68;
        temp54.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp54, Fuse.Layouts.Dock.Top);
        temp54.Children.Add(temp55);
        temp55.Height = new Uno.UX.Size(130f, Uno.UX.Unit.Percent);
        temp55.Alignment = Fuse.Elements.Alignment.Default;
        temp55.SourceLineNumber = 69;
        temp55.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp55.Children.Add(temp56);
        temp56.Rows = "auto, auto, auto, auto, auto, auto";
        temp56.Columns = "80, auto";
        temp56.ColumnCount = 2;
        temp56.CellSpacing = 7f;
        temp56.Alignment = Fuse.Elements.Alignment.Default;
        temp56.SourceLineNumber = 70;
        temp56.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp56, Fuse.Layouts.Dock.Top);
        temp56.Children.Add(temp57);
        temp56.Children.Add(temp60);
        temp56.Children.Add(temp3);
        temp56.Children.Add(temp62);
        temp56.Children.Add(temp4);
        temp56.Children.Add(temp64);
        temp56.Children.Add(temp5);
        temp56.Children.Add(temp66);
        temp56.Children.Add(temp6);
        temp56.Children.Add(temp68);
        temp56.Children.Add(temp7);
        temp56.Children.Add(temp70);
        temp56.Children.Add(temp8);
        temp57.Value = false;
        temp57.SourceLineNumber = 71;
        temp57.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp57.Nodes.Add(temp58);
        temp57.Nodes.Add(temp2);
        temp58.Value = "반려사유";
        temp58.FontSize = 13f;
        temp58.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp58.Alignment = Fuse.Elements.Alignment.Default;
        temp58.SourceLineNumber = 72;
        temp58.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp58, Fuse.Layouts.Dock.Top);
        temp58.Font = global::MainView.AGOTHIC14;
        temp2.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp2.FontSize = 13f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp2.TextColor = float4(0.7176471f, 0.1568628f, 0.2431373f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.Default;
        temp2.SourceLineNumber = 73;
        temp2.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp2, Fuse.Layouts.Dock.Top);
        temp2.Font = global::MainView.AGOTHIC14;
        temp2.Bindings.Add(temp59);
        temp21.SourceLineNumber = 73;
        temp21.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp60.Value = "기안자";
        temp60.FontSize = 13f;
        temp60.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp60.Alignment = Fuse.Elements.Alignment.Default;
        temp60.SourceLineNumber = 75;
        temp60.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp60, Fuse.Layouts.Dock.Top);
        temp60.Font = global::MainView.AGOTHIC14;
        temp3.FontSize = 13f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp3.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp3.Alignment = Fuse.Elements.Alignment.Default;
        temp3.SourceLineNumber = 76;
        temp3.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp3, Fuse.Layouts.Dock.Top);
        temp3.Font = global::MainView.AGOTHIC14;
        temp3.Bindings.Add(temp61);
        temp22.SourceLineNumber = 76;
        temp22.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp62.Value = "기안일시";
        temp62.FontSize = 13f;
        temp62.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp62.Alignment = Fuse.Elements.Alignment.Default;
        temp62.SourceLineNumber = 77;
        temp62.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp62, Fuse.Layouts.Dock.Top);
        temp62.Font = global::MainView.AGOTHIC14;
        temp4.FontSize = 13f;
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp4.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp4.Alignment = Fuse.Elements.Alignment.Default;
        temp4.SourceLineNumber = 78;
        temp4.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp4, Fuse.Layouts.Dock.Top);
        temp4.Font = global::MainView.AGOTHIC14;
        temp4.Bindings.Add(temp63);
        temp23.SourceLineNumber = 78;
        temp23.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp64.Value = "제목";
        temp64.FontSize = 13f;
        temp64.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp64.Alignment = Fuse.Elements.Alignment.Default;
        temp64.SourceLineNumber = 79;
        temp64.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp64, Fuse.Layouts.Dock.Top);
        temp64.Font = global::MainView.AGOTHIC14;
        temp5.FontSize = 13f;
        temp5.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp5.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp5.Alignment = Fuse.Elements.Alignment.Default;
        temp5.SourceLineNumber = 80;
        temp5.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp5, Fuse.Layouts.Dock.Top);
        temp5.Font = global::MainView.AGOTHIC14;
        temp5.Bindings.Add(temp65);
        temp24.SourceLineNumber = 80;
        temp24.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp66.Value = "내용";
        temp66.FontSize = 13f;
        temp66.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp66.Alignment = Fuse.Elements.Alignment.Default;
        temp66.SourceLineNumber = 81;
        temp66.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp66, Fuse.Layouts.Dock.Top);
        temp66.Font = global::MainView.AGOTHIC14;
        temp6.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp6.FontSize = 13f;
        temp6.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp6.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp6.Alignment = Fuse.Elements.Alignment.Default;
        temp6.Layer = Fuse.Layer.Layout;
        temp6.SourceLineNumber = 82;
        temp6.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp6, Fuse.Layouts.Dock.Fill);
        global::Fuse.Controls.Grid.SetColumnSpan(temp6, 2);
        temp6.Font = global::MainView.AGOTHIC14;
        temp6.Bindings.Add(temp67);
        temp25.SourceLineNumber = 82;
        temp25.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp68.Value = "견적번호";
        temp68.FontSize = 13f;
        temp68.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp68.Alignment = Fuse.Elements.Alignment.Default;
        temp68.SourceLineNumber = 83;
        temp68.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp68, Fuse.Layouts.Dock.Top);
        temp68.Font = global::MainView.AGOTHIC14;
        temp7.FontSize = 13f;
        temp7.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp7.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp7.Alignment = Fuse.Elements.Alignment.Default;
        temp7.SourceLineNumber = 84;
        temp7.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp7, Fuse.Layouts.Dock.Top);
        temp7.Font = global::MainView.AGOTHIC14;
        temp7.Bindings.Add(temp69);
        temp26.SourceLineNumber = 84;
        temp26.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp70.Value = "총 견적금액";
        temp70.FontSize = 13f;
        temp70.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp70.Alignment = Fuse.Elements.Alignment.Default;
        temp70.SourceLineNumber = 85;
        temp70.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp70, Fuse.Layouts.Dock.Top);
        temp70.Font = global::MainView.AGOTHIC14;
        temp8.FontSize = 13f;
        temp8.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp8.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp8.Alignment = Fuse.Elements.Alignment.Default;
        temp8.SourceLineNumber = 86;
        temp8.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp8, Fuse.Layouts.Dock.Top);
        temp8.Font = global::MainView.AGOTHIC14;
        temp8.Bindings.Add(temp71);
        temp30.SourceLineNumber = 86;
        temp30.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp27.SourceLineNumber = 86;
        temp27.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp29.SourceLineNumber = 86;
        temp29.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp72.Color = float4(0.4666667f, 0.4784314f, 0.6745098f, 1f);
        temp72.Width = 1f;
        temp74.Margin = float4(0f, 5f, 0f, 0f);
        temp74.SourceLineNumber = 93;
        temp74.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp74, Fuse.Layouts.Dock.Fill);
        temp74.Strokes.Add(temp80);
        temp74.Children.Add(temp75);
        temp75.SourceLineNumber = 94;
        temp75.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp75.Children.Add(temp76);
        temp76.SnapMinTransform = false;
        temp76.SnapMaxTransform = false;
        temp76.Margin = float4(0f, 0f, 0f, 0f);
        temp76.Padding = float4(5f, 5f, 5f, 5f);
        temp76.SourceLineNumber = 95;
        temp76.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp76, Fuse.Layouts.Dock.Fill);
        temp76.Children.Add(temp77);
        temp77.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp77.SourceLineNumber = 96;
        temp77.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp77.Children.Add(temp9);
        temp9.SourceLineNumber = 98;
        temp9.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp9.Templates.Add(temp78);
        temp9.Bindings.Add(temp79);
        temp31.SourceLineNumber = 98;
        temp31.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp80.Color = float4(0.4666667f, 0.4784314f, 0.6745098f, 1f);
        temp80.Width = 1f;
        temp81.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp81.ItemSpacing = 5f;
        temp81.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp81.Alignment = Fuse.Elements.Alignment.Center;
        temp81.Margin = float4(0f, 5f, 0f, 0f);
        temp81.SourceLineNumber = 138;
        temp81.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp81, Fuse.Layouts.Dock.Bottom);
        temp81.Children.Add(temp10);
        temp81.Children.Add(temp88);
        temp81.Children.Add(temp11);
        temp81.Children.Add(temp100);
        temp10.SourceLineNumber = 139;
        temp10.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp10.Nodes.Add(temp82);
        temp10.Bindings.Add(temp87);
        temp82.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp82.Color = float4(0.6627451f, 0.8823529f, 0.6392157f, 1f);
        temp82.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp82.Alignment = Fuse.Elements.Alignment.Default;
        temp82.SourceLineNumber = 140;
        temp82.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp82.Children.Add(temp83);
        temp83.Alignment = Fuse.Elements.Alignment.Default;
        temp83.SourceLineNumber = 141;
        temp83.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp83, Fuse.Layouts.Dock.Left);
        temp83.Children.Add(temp84);
        temp83.Children.Add(temp85);
        temp84.Value = "결 재";
        temp84.Alignment = Fuse.Elements.Alignment.Center;
        temp84.SourceLineNumber = 142;
        temp84.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp84.Font = global::MainView.AGOTHIC14;
        temp85.SourceLineNumber = 143;
        temp85.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp85.Actions.Add(temp86);
        temp86.Value = true;
        temp86.SourceLineNumber = 144;
        temp86.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp32.SourceLineNumber = 139;
        temp32.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp88.Value = false;
        temp88.SourceLineNumber = 149;
        temp88.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp88.Nodes.Add(temp89);
        temp89.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp89.Color = float4(0.9333333f, 0.7607843f, 0.7921569f, 1f);
        temp89.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp89.Alignment = Fuse.Elements.Alignment.Default;
        temp89.SourceLineNumber = 150;
        temp89.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp89.Children.Add(temp90);
        temp90.Alignment = Fuse.Elements.Alignment.Default;
        temp90.SourceLineNumber = 151;
        temp90.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp90, Fuse.Layouts.Dock.Left);
        temp90.Children.Add(temp91);
        temp90.Children.Add(temp92);
        temp91.Value = "결재취소";
        temp91.Alignment = Fuse.Elements.Alignment.Center;
        temp91.SourceLineNumber = 152;
        temp91.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp91.Font = global::MainView.AGOTHIC14;
        temp92.SourceLineNumber = 153;
        temp92.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp92.Actions.Add(temp93);
        temp93.Value = true;
        temp93.SourceLineNumber = 154;
        temp93.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp11.SourceLineNumber = 160;
        temp11.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp11.Nodes.Add(temp94);
        temp11.Bindings.Add(temp99);
        temp94.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp94.Color = float4(0.9333333f, 0.7607843f, 0.7921569f, 1f);
        temp94.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp94.Alignment = Fuse.Elements.Alignment.Default;
        temp94.SourceLineNumber = 161;
        temp94.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp94.Children.Add(temp95);
        temp95.Alignment = Fuse.Elements.Alignment.Default;
        temp95.SourceLineNumber = 162;
        temp95.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp95, Fuse.Layouts.Dock.Left);
        temp95.Children.Add(temp96);
        temp95.Children.Add(temp97);
        temp96.Value = "반 려";
        temp96.Alignment = Fuse.Elements.Alignment.Center;
        temp96.SourceLineNumber = 163;
        temp96.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp96.Font = global::MainView.AGOTHIC14;
        temp97.SourceLineNumber = 164;
        temp97.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp97.Actions.Add(temp98);
        temp98.Value = true;
        temp98.SourceLineNumber = 165;
        temp98.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp33.SourceLineNumber = 160;
        temp33.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp100.Value = false;
        temp100.SourceLineNumber = 170;
        temp100.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp100.Nodes.Add(temp101);
        temp101.Alignment = Fuse.Elements.Alignment.Default;
        temp101.SourceLineNumber = 171;
        temp101.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp101, Fuse.Layouts.Dock.Left);
        temp101.Children.Add(temp102);
        temp101.Children.Add(temp103);
        temp102.Value = "반려취소";
        temp102.SourceLineNumber = 172;
        temp102.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp103.SourceLineNumber = 173;
        temp103.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp103.Actions.Add(temp104);
        temp104.Value = true;
        temp104.SourceLineNumber = 174;
        temp104.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp12.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp12.FontSize = 18f;
        temp12.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp12.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp12.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp12.Alignment = Fuse.Elements.Alignment.Default;
        temp12.Visibility = Fuse.Elements.Visibility.Hidden;
        temp12.Margin = float4(25f, 5f, 0f, 0f);
        temp12.SourceLineNumber = 180;
        temp12.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp12, Fuse.Layouts.Dock.Top);
        temp12.Bindings.Add(temp105);
        temp34.SourceLineNumber = 180;
        temp34.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp106.Code = "\n\t\texports.title = this.Parameter.map(function(param) {\n\t\t\treturn param.title;\n\t\t});\n\t";
        temp106.LineNumber = 183;
        temp106.FileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        temp106.SourceLineNumber = 183;
        temp106.SourceFileName = "Pages/Menu_Customer/SubPage_appr_inq.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(temp_eb20);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(confirmAbandon1);
        __g_nametable.Objects.Add(temp_eb21);
        __g_nametable.Objects.Add(confirmAbandon2);
        __g_nametable.Objects.Add(temp_eb22);
        __g_nametable.Objects.Add(confirmAbandon3);
        __g_nametable.Objects.Add(temp_eb23);
        __g_nametable.Objects.Add(confirmAbandon4);
        __g_nametable.Objects.Add(temp_eb24);
        this.Children.Add(temp35);
        this.Children.Add(confirmAbandon1);
        this.Children.Add(confirmAbandon2);
        this.Children.Add(confirmAbandon3);
        this.Children.Add(confirmAbandon4);
        this.Children.Add(temp40);
        this.Children.Add(temp106);
    }
    static global::Uno.UX.Selector __selector0 = "Show";
    static global::Uno.UX.Selector __selector1 = "Items";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "confirmAbandon1";
    static global::Uno.UX.Selector __selector4 = "confirmAbandon2";
    static global::Uno.UX.Selector __selector5 = "confirmAbandon3";
    static global::Uno.UX.Selector __selector6 = "confirmAbandon4";
}
