<Page ux:Class="LoginPage">
    <JavaScript File="LoginPage.js" />
	
    <Font ux:Global="RobotoMedium" File="../Assets/Roboto-Medium.ttf" />
    <Router ux:Dependency="router" />
    <Panel>
	
		<Text Value="{page_name}" ux:Name="PAGENAME" Alignment="Center" Visibility="Hidden"/>
		<Panel ux:Name="transitionScaleGuide" Width="500%" Height="500%" Alignment="Center" HitTestMode="None" BoxSizing="FillAspect" Aspect="1" Padding="0, 0, 0, 0" />

		<WhileTrue ux:Name="loading">
			<Change changeWidth.Value="{login_flag1}" DelayBack="0" />
			<Change loadCircle.Value="{login_flag1}" DelayBack="0" />

			<Change scaleAndFade.Value="{login_flag2}" Delay="2.5" DelayBack="0" />
			<Change showLoggedIn.Value="{login_flag2}" Delay="2.9" />
		</WhileTrue>

		<!-- snippet-end -->
		<WhileTrue ux:Name="changeWidth">
			<Change rectNormalScale.Width="60" Duration=".5" DurationBack="0" Easing="CircularInOut" />
		</WhileTrue>
		<WhileTrue ux:Name="loadCircle">
			<Change text.Opacity="0" Duration="0.2" DurationBack="0" />
			<Change loadingCircle.Opacity="1" Duration="0.3" Delay="0.2" DelayBack="0" DurationBack="0" />
			<Change Easing="QuadraticInOut" loadingButton.Color="White" Duration="1" />
			<Spin Target="loadingCircle" Frequency="2" />
			<Cycle Target="loadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
		</WhileTrue>
		<WhileTrue ux:Name="scaleAndFade">
			<Change loadingCirclePanel.Opacity="0" Duration="0.1" />
			<Change loadingButton.Opacity="1" Duration="0.01" />
			<Change rectNormalScale.Opacity="0" Duration="0.01" />

			<!-- snippet-begin:LoadingButtonScaleAnimation -->
			<Scale Target="loadingButton" Factor="3" RelativeTo="SizeFactor" RelativeNode="transitionScaleGuide" Delay="0.01" Duration="0.7" Easing="ExponentialInOut" DurationBack="0" />
			<!-- snippet-end -->
		</WhileTrue>
		<!-- snippet-begin:ShowLoggedInWhileTrue -->
		<WhileTrue ux:Name="showLoggedIn">
			 <DockPanel Height="100%" Alignment="Default">
				<DockPanel Alignment="Default" Dock="Fill">
					<Router ux:Name="router1" IsMasterRouter="false" />
					<Navigator DefaultPath="{menu_id}" Dock="Top" Alignment="Default" Height="100%">
    					<LoginPage ux:Template="login" router="router" />
						<s_inq01 ux:Template="s_inq01" router="router1" />
						<c_menu ux:Template="c_menu" router="router1" />
						<c_gr ux:Template="c_gr" router="router1" />
						<c_appr ux:Template="c_appr" router="router1" />
						<c_inq ux:Template="c_inq" router="router1" />
						<c_po ux:Template="c_po" router="router1" />
					</Navigator>
				</DockPanel>
        	</DockPanel>
		</WhileTrue>

		<Grid ux:Name="loggedOutView" Rows="1.5*,auto,auto, 1*" Padding="40,0" Visibility="Visible">
			<WhileKeyboardVisible>
				<Move Target="mark" Y="-200" Duration=".6" Easing="ExponentialInOut" />
				<Move Target="loginArea" Y="-200" Duration=".6" Easing="ExponentialInOut" />
				<Move Target="autologin" Y="-200" Duration=".6" Easing="ExponentialInOut" />
				<Move Target="signin" Y="-200" Duration=".6" Easing="ExponentialInOut" />
			</WhileKeyboardVisible>

			<Rectangle Layer="Background" Alignment="Default" Padding="0, 0, 0, 0" Color="#FCFCFC2D">
				<LinearGradient>
					<GradientStop Offset="0" Color="#8458d1" />
					<GradientStop Offset="1" Color="#6791e5" />
				</LinearGradient>
			</Rectangle>

			<!-- snippet-begin:LoadingButtonPanel -->
			<Panel ux:Name="signin" Row="3" Width="150" Height="60">
				<Text ux:Name="text" Alignment="Center" Value="로그인" FontSize="18" Color="#fff" Font="AGOTHIC14" />
				<Panel ux:Name="loadingCirclePanel">
					<Circle ux:Name="loadingCircle" Width="70%" Height="70%" Opacity="0" StartAngleDegrees="0" LengthAngleDegrees="90">
						<Stroke Width="1" Brush="#fff" />
					</Circle>
				</Panel>
				<Clicked Handler="{loginClick}">
					<Toggle Target="loading" />
				</Clicked>
				<Rectangle ux:Name="rectNormalScale" CornerRadius="30" Width="300" Height="60" Color="#4740b4" />
				<Circle ux:Name="loadingButton" Opacity="0" Alignment="Top" Layer="Overlay" Width="240" Height="240" Color="#4740b4">
					<Scaling Factor="0.5" />
				</Circle>
			</Panel>
			
			<!-- snippet-end -->
				<!--Image ux:Name="mark" Row="0" File="../Assets/login/marklogin.png" Margin="40" /-->
				<Image ux:Name="mark" Row="0" File="../Assets/login/networks_logo3.png" Margin="40" Padding="0, 0, 0, 0" />

				<Grid ux:Name="loginArea" Row="1" Padding="0, 20, 0, 10" RowCount="2" Columns="auto,1*" Height="140" MaxWidth="400">
					<Text Value="{main_yn}" Font="AGOTHIC14" FontSize="13" Alignment="VerticalCenter" Dock="Right" TextColor="#D8D7E9" Margin="0, 0, 5, 0" Visibility="Hidden" />
					<Image Row="0" Column="0" File="../Assets/login/user_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left" />
					
					
					<TextInput Row="0" Column="1" PlaceholderText="ID" PlaceholderColor="#ffffff" TextColor="#fff" CaretColor="#fff" Value="{login_id}" Font="AGOTHIC14" AutoCapitalizationHint="Characters" />
					<Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" />

					<Image Row="1" Column="0" File="../Assets/login/password_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left" />
					<TextInput Row="1" Column="1" PlaceholderText="PASSWORD" PlaceholderColor="#ffffff" TextColor="#fff" CaretColor="#fff" IsPassword="true" Value="{login_pw}" Font="AGOTHIC14" />
					<Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff" />
				</Grid>

				<DockPanel ux:Name="autologin">

				<Panel Row="2" ux:Class="MyToggle" Width="60" Height="30" PrimaryColor="#4740b4" SecondaryColor="#D8D7E9" Alignment="Right" Dock="Right">
						<float4 ux:Property="PrimaryColor" />
						<float4 ux:Property="SecondaryColor" />
						<bool ux:Property="IsActive" />
						
						<SwipeGesture ux:Name="swipe" Length="40" Direction="Right" Type="Active" IsActive="{Property IsActive}" />
						<SwipingAnimation Source="swipe">
							<Move Target="handle" X="28" />
							<Change handle.Color="{ReadProperty SecondaryColor}" />
							<Change background.Color="{ReadProperty PrimaryColor}" />
						</SwipingAnimation>
						
						<Clicked>
							<ToggleSwipeActive Target="swipe" />
						</Clicked>
						
						<Rectangle ux:Name="handle" Margin="3" Alignment="Left" Color="{ReadProperty PrimaryColor}" CornerRadius="2" Width="25">
							<Shadow Size="1" Distance="1" Color="#0004" />
						</Rectangle>
						
						<Rectangle ux:Name="background" Layer="Background" Color="{ReadProperty SecondaryColor}" CornerRadius="4" Alignment="Default" Height="30">
								<Text Value="ON" TextColor="#D8D7E9" Alignment="CenterLeft" Padding="0, 0, 0, 0" Margin="5, 0, 0, 0" />
						</Rectangle>
					</Panel>
					<MyToggle ux:Name="toggle" IsActive="{auto_login}" />

					<WhileTrue Value="{ReadProperty toggle.IsActive}">
						<Change background.Color="#6791e5" Duration="0.2" />
					</WhileTrue>
				
				<Rectangle ux:Name="background" Color="#8458d1" Visibility="Hidden" />
				<Text Value="ID/PW 저장" Font="AGOTHIC14" FontSize="13" Alignment="VerticalCenter" Dock="Right" TextColor="#D8D7E9" Margin="0, 0, 5, 0" />
				<Text ux:Name="auto_login" Value="{auto_login}" Font="AGOTHIC14" FontSize="13" Alignment="VerticalCenter" Dock="Right" TextColor="#D8D7E9" Margin="0, 0, 5, 0" Visibility="Hidden" />
			</DockPanel>
		</Grid>

 <WhileActive>
		<OnBackButton Handler="{backBtn_main}" />
</WhileActive>
		<WhileTrue Value="{exit}" Bypass="Never">
			<HomeScreen Type="Finish" />
		</WhileTrue>
	</Panel>
</Page>