[Uno.Compiler.UxGenerated]
public partial class SubPage: Fuse.Controls.Page
{
    global::Uno.UX.Property<float4> temp_TextColor_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    global::Uno.UX.Property<string> temp8_Value_inst;
    global::Uno.UX.Property<string> temp9_Value_inst;
    global::Uno.UX.Property<string> temp10_Value_inst;
    global::Uno.UX.Property<string> temp11_Value_inst;
    global::Uno.UX.Property<string> temp12_Value_inst;
    global::Uno.UX.Property<string> temp13_Value_inst;
    global::Uno.UX.Property<string> temp14_Value_inst;
    global::Uno.UX.Property<string> temp15_Value_inst;
    global::Uno.UX.Property<string> temp16_Value_inst;
    global::Uno.UX.Property<string> temp17_Value_inst;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "temp_eb0",
        "temp_eb1"
    };
    static SubPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SubPage()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp18 = new global::Fuse.Reactive.Data("btnBackClick");
        var temp19 = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        var temp = new global::Fuse.Controls.Text();
        temp_TextColor_inst = new HSMRO_FuseControlsTextControl_TextColor_Property(temp, __selector0);
        var temp20 = new global::Fuse.Reactive.Constant(temp19);
        temp_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp, __selector1);
        var temp21 = new global::Fuse.Reactive.Data("dtl_STATUS");
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp1, __selector1);
        var temp22 = new global::Fuse.Reactive.Data("dtl_BP_NM");
        var temp2 = new global::Fuse.Controls.Text();
        temp2_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp2, __selector1);
        var temp23 = new global::Fuse.Reactive.Data("dtl_INQ_NO");
        var temp3 = new global::Fuse.Controls.Text();
        temp3_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp3, __selector1);
        var temp24 = new global::Fuse.Reactive.Data("dtl_INQ_SEQ");
        var temp4 = new global::Fuse.Controls.Text();
        temp4_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp4, __selector1);
        var temp25 = new global::Fuse.Reactive.Data("dtl_END_INQ_DT");
        var temp5 = new global::Fuse.Controls.Text();
        temp5_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp5, __selector1);
        var temp26 = new global::Fuse.Reactive.Data("dtl_SUPP_INQ_DT");
        var temp6 = new global::Fuse.Controls.Text();
        temp6_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp6, __selector1);
        var temp27 = new global::Fuse.Reactive.Data("dtl_ITEM_CD");
        var temp7 = new global::Fuse.Controls.Text();
        temp7_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp7, __selector1);
        var temp28 = new global::Fuse.Reactive.Data("dtl_ITEM_NM");
        var temp8 = new global::Fuse.Controls.Text();
        temp8_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp8, __selector1);
        var temp29 = new global::Fuse.Reactive.Data("dtl_SPEC");
        var temp9 = new global::Fuse.Controls.Text();
        temp9_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp9, __selector1);
        var temp30 = new global::Fuse.Reactive.Data("dtl_MAKER");
        var temp31 = new global::Fuse.Reactive.Data("dtl_INQ_QTY");
        var temp32 = " ";
        var temp33 = new global::Fuse.Reactive.Constant(temp32);
        var temp34 = new global::Fuse.Reactive.Data("dtl_UNIT");
        var temp35 = new global::Fuse.Reactive.Add(temp33, temp34);
        var temp10 = new global::Fuse.Controls.Text();
        temp10_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp10, __selector1);
        var temp36 = new global::Fuse.Reactive.Add(temp31, temp35);
        var temp11 = new global::Fuse.Controls.Text();
        temp11_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp11, __selector1);
        var temp37 = new global::Fuse.Reactive.Data("dtl_INQ_PRC");
        var temp12 = new global::Fuse.Controls.Text();
        temp12_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp12, __selector1);
        var temp38 = new global::Fuse.Reactive.Data("dtl_INQ_AMT");
        var temp13 = new global::Fuse.Controls.Text();
        temp13_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp13, __selector1);
        var temp39 = new global::Fuse.Reactive.Data("dtl_INQ_USR_NM");
        var temp14 = new global::Fuse.Controls.Text();
        temp14_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp14, __selector1);
        var temp40 = new global::Fuse.Reactive.Data("dtl_REMARK");
        var temp15 = new global::Fuse.Controls.Text();
        temp15_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp15, __selector1);
        var temp41 = new global::Fuse.Reactive.Data("dtl_RMARK_SUPPAD");
        var temp16 = new global::Fuse.Controls.Text();
        temp16_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp16, __selector1);
        var temp42 = new global::Fuse.Reactive.Data("dtl_IMG_FILE_NM");
        var temp43 = new global::Fuse.Reactive.Data("dtl_imgClick");
        var temp17 = new global::Fuse.Controls.Text();
        temp17_Value_inst = new HSMRO_FuseControlsTextControl_Value_Property(temp17, __selector1);
        var temp44 = new global::Fuse.Reactive.Data("dtl_IMG_FILE_PC");
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp45 = new global::Fuse.Controls.DockPanel();
        var temp46 = new global::Fuse.Controls.Button();
        var temp47 = new global::Fuse.Controls.Image();
        var temp48 = new global::Fuse.Controls.Text();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp18);
        var temp49 = new global::Fuse.Controls.ScrollView();
        var temp50 = new global::Fuse.Controls.DockPanel();
        var temp51 = new global::Fuse.Controls.Rectangle();
        var temp52 = new global::Fuse.Drawing.Stroke();
        var temp53 = new global::Fuse.Controls.DockPanel();
        var temp54 = new global::Fuse.Controls.Grid();
        var temp55 = new global::Fuse.Controls.Text();
        var temp56 = new global::Fuse.Drawing.SolidColor();
        var temp57 = new global::Fuse.Reactive.DataBinding(temp_TextColor_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp58 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp21, Fuse.Reactive.BindingMode.Default);
        var temp59 = new global::Fuse.Controls.Text();
        var temp60 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp22, Fuse.Reactive.BindingMode.Default);
        var temp61 = new global::Fuse.Controls.Text();
        var temp62 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp63 = new global::Fuse.Controls.Text();
        var temp64 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp24, Fuse.Reactive.BindingMode.Default);
        var temp65 = new global::Fuse.Controls.Text();
        var temp66 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp67 = new global::Fuse.Controls.Text();
        var temp68 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp69 = new global::Fuse.Controls.Rectangle();
        var temp70 = new global::Fuse.Controls.Text();
        var temp71 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp27, Fuse.Reactive.BindingMode.Default);
        var temp72 = new global::Fuse.Controls.Text();
        var temp73 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp28, Fuse.Reactive.BindingMode.Default);
        var temp74 = new global::Fuse.Controls.Text();
        var temp75 = new global::Fuse.Reactive.DataBinding(temp8_Value_inst, temp29, Fuse.Reactive.BindingMode.Default);
        var temp76 = new global::Fuse.Controls.Text();
        var temp77 = new global::Fuse.Reactive.DataBinding(temp9_Value_inst, temp30, Fuse.Reactive.BindingMode.Default);
        var temp78 = new global::Fuse.Controls.Text();
        var temp79 = new global::Fuse.Reactive.DataBinding(temp10_Value_inst, temp36, Fuse.Reactive.BindingMode.Default);
        var temp80 = new global::Fuse.Controls.Text();
        var temp81 = new global::Fuse.Reactive.DataBinding(temp11_Value_inst, temp37, Fuse.Reactive.BindingMode.Default);
        var temp82 = new global::Fuse.Controls.Text();
        var temp83 = new global::Fuse.Reactive.DataBinding(temp12_Value_inst, temp38, Fuse.Reactive.BindingMode.Default);
        var temp84 = new global::Fuse.Controls.Rectangle();
        var temp85 = new global::Fuse.Controls.Grid();
        var temp86 = new global::Fuse.Controls.Text();
        var temp87 = new global::Fuse.Reactive.DataBinding(temp13_Value_inst, temp39, Fuse.Reactive.BindingMode.Default);
        var temp88 = new global::Fuse.Controls.Text();
        var temp89 = new global::Fuse.Reactive.DataBinding(temp14_Value_inst, temp40, Fuse.Reactive.BindingMode.Default);
        var temp90 = new global::Fuse.Controls.Text();
        var temp91 = new global::Fuse.Reactive.DataBinding(temp15_Value_inst, temp41, Fuse.Reactive.BindingMode.Default);
        var temp92 = new global::Fuse.Controls.Text();
        var temp93 = new global::Fuse.Reactive.DataBinding(temp16_Value_inst, temp42, Fuse.Reactive.BindingMode.Default);
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp43);
        var temp94 = new global::Fuse.Reactive.DataBinding(temp17_Value_inst, temp44, Fuse.Reactive.BindingMode.Default);
        var temp95 = new global::Fuse.Controls.Rectangle();
        var temp96 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        this.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp45.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp45.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp45.Alignment = Fuse.Elements.Alignment.Default;
        temp45.Margin = float4(0f, 0f, 0f, 0f);
        temp45.Padding = float4(0f, 0f, 0f, 0f);
        temp45.SourceLineNumber = 2;
        temp45.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp45.Children.Add(temp46);
        temp45.Children.Add(temp49);
        temp46.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp46.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp46.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp46.Margin = float4(10f, 7f, 0f, 0f);
        temp46.SourceLineNumber = 3;
        temp46.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp46, Fuse.Layouts.Dock.Top);
        global::Fuse.Gestures.Clicked.AddHandler(temp46, temp_eb0.OnEvent);
        temp46.Children.Add(temp47);
        temp46.Children.Add(temp48);
        temp46.Bindings.Add(temp_eb0);
        temp47.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp47.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp47.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp47.SourceLineNumber = 4;
        temp47.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp47.File = new global::Uno.UX.BundleFileSource(import("../../Assets/Icons/back.png"));
        temp48.Value = "BACK";
        temp48.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp48.FontSize = 18f;
        temp48.TextAlignment = Fuse.Controls.TextAlignment.Left;
        temp48.Color = float4(0f, 0f, 0f, 0.3490196f);
        temp48.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp48.Alignment = Fuse.Elements.Alignment.Default;
        temp48.Margin = float4(25f, 5f, 0f, 0f);
        temp48.SourceLineNumber = 5;
        temp48.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp18.SourceLineNumber = 3;
        temp18.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp49.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp49.Alignment = Fuse.Elements.Alignment.Default;
        temp49.Margin = float4(10f, 10f, 10f, 30f);
        temp49.Padding = float4(0f, 0f, 0f, 0f);
        temp49.SourceLineNumber = 8;
        temp49.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp49, Fuse.Layouts.Dock.Top);
        temp49.Children.Add(temp50);
        temp50.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp50.Alignment = Fuse.Elements.Alignment.Default;
        temp50.SourceLineNumber = 9;
        temp50.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp95);
        temp51.Color = float4(1f, 1f, 1f, 0.9843137f);
        temp51.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp51.Padding = float4(15f, 15f, 15f, 5f);
        temp51.SourceLineNumber = 10;
        temp51.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp51, Fuse.Layouts.Dock.Top);
        temp51.Strokes.Add(temp52);
        temp51.Children.Add(temp53);
        temp52.Color = float4(0.4431373f, 0.4313726f, 0.4313726f, 0.4705882f);
        temp52.Width = 1f;
        temp53.SourceLineNumber = 12;
        temp53.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp53.Children.Add(temp54);
        temp53.Children.Add(temp84);
        temp53.Children.Add(temp85);
        temp54.Rows = "auto";
        temp54.Columns = "120, 1*";
        temp54.ColumnCount = 2;
        temp54.CellSpacing = 7f;
        temp54.SourceLineNumber = 13;
        temp54.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp54, Fuse.Layouts.Dock.Top);
        temp54.Children.Add(temp55);
        temp54.Children.Add(temp);
        temp54.Children.Add(temp59);
        temp54.Children.Add(temp1);
        temp54.Children.Add(temp61);
        temp54.Children.Add(temp2);
        temp54.Children.Add(temp63);
        temp54.Children.Add(temp3);
        temp54.Children.Add(temp65);
        temp54.Children.Add(temp4);
        temp54.Children.Add(temp67);
        temp54.Children.Add(temp5);
        temp54.Children.Add(temp69);
        temp54.Children.Add(temp70);
        temp54.Children.Add(temp6);
        temp54.Children.Add(temp72);
        temp54.Children.Add(temp7);
        temp54.Children.Add(temp74);
        temp54.Children.Add(temp8);
        temp54.Children.Add(temp76);
        temp54.Children.Add(temp9);
        temp54.Children.Add(temp78);
        temp54.Children.Add(temp10);
        temp54.Children.Add(temp80);
        temp54.Children.Add(temp11);
        temp54.Children.Add(temp82);
        temp54.Children.Add(temp12);
        temp55.Value = "진행상태";
        temp55.FontSize = 15f;
        temp55.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp55.Alignment = Fuse.Elements.Alignment.Default;
        temp55.SourceLineNumber = 14;
        temp55.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp55, Fuse.Layouts.Dock.Top);
        temp55.Font = global::MainView.AGOTHIC14;
        temp55.Background = temp56;
        temp.FontSize = 15f;
        temp.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp.Alignment = Fuse.Elements.Alignment.Default;
        temp.SourceLineNumber = 17;
        temp.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp, Fuse.Layouts.Dock.Top);
        temp.Font = global::MainView.AGOTHIC14;
        temp.Bindings.Add(temp57);
        temp.Bindings.Add(temp58);
        temp20.SourceLineNumber = 17;
        temp20.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp21.SourceLineNumber = 17;
        temp21.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp59.Value = "고객사명";
        temp59.FontSize = 15f;
        temp59.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp59.Alignment = Fuse.Elements.Alignment.Default;
        temp59.SourceLineNumber = 18;
        temp59.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp59, Fuse.Layouts.Dock.Top);
        temp59.Font = global::MainView.AGOTHIC14;
        temp1.FontSize = 15f;
        temp1.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp1.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.Default;
        temp1.SourceLineNumber = 19;
        temp1.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp1, Fuse.Layouts.Dock.Top);
        temp1.Font = global::MainView.AGOTHIC14;
        temp1.Bindings.Add(temp60);
        temp22.SourceLineNumber = 19;
        temp22.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp61.Value = "견적번호";
        temp61.FontSize = 15f;
        temp61.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp61.Alignment = Fuse.Elements.Alignment.Default;
        temp61.SourceLineNumber = 20;
        temp61.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp61, Fuse.Layouts.Dock.Top);
        temp61.Font = global::MainView.AGOTHIC14;
        temp2.FontSize = 15f;
        temp2.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp2.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.Default;
        temp2.SourceLineNumber = 21;
        temp2.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp2, Fuse.Layouts.Dock.Top);
        temp2.Font = global::MainView.AGOTHIC14;
        temp2.Bindings.Add(temp62);
        temp23.SourceLineNumber = 21;
        temp23.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp63.Value = "견적차수";
        temp63.FontSize = 15f;
        temp63.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp63.Alignment = Fuse.Elements.Alignment.Default;
        temp63.SourceLineNumber = 22;
        temp63.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp63, Fuse.Layouts.Dock.Top);
        temp63.Font = global::MainView.AGOTHIC14;
        temp3.FontSize = 15f;
        temp3.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp3.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp3.Alignment = Fuse.Elements.Alignment.Default;
        temp3.SourceLineNumber = 23;
        temp3.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp3, Fuse.Layouts.Dock.Top);
        temp3.Font = global::MainView.AGOTHIC14;
        temp3.Bindings.Add(temp64);
        temp24.SourceLineNumber = 23;
        temp24.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp65.Value = "견적마감일";
        temp65.FontSize = 15f;
        temp65.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp65.Alignment = Fuse.Elements.Alignment.Default;
        temp65.SourceLineNumber = 24;
        temp65.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp65, Fuse.Layouts.Dock.Top);
        temp65.Font = global::MainView.AGOTHIC14;
        temp4.FontSize = 15f;
        temp4.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp4.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp4.Alignment = Fuse.Elements.Alignment.Default;
        temp4.SourceLineNumber = 25;
        temp4.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp4, Fuse.Layouts.Dock.Top);
        temp4.Font = global::MainView.AGOTHIC14;
        temp4.Bindings.Add(temp66);
        temp25.SourceLineNumber = 25;
        temp25.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp67.Value = "견적제출일";
        temp67.FontSize = 15f;
        temp67.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp67.Alignment = Fuse.Elements.Alignment.Default;
        temp67.SourceLineNumber = 26;
        temp67.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp67, Fuse.Layouts.Dock.Top);
        temp67.Font = global::MainView.AGOTHIC14;
        temp5.FontSize = 15f;
        temp5.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp5.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp5.Alignment = Fuse.Elements.Alignment.Default;
        temp5.SourceLineNumber = 27;
        temp5.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp5, Fuse.Layouts.Dock.Top);
        temp5.Font = global::MainView.AGOTHIC14;
        temp5.Bindings.Add(temp68);
        temp26.SourceLineNumber = 27;
        temp26.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp69.Color = float4(0f, 0f, 0f, 0.254902f);
        temp69.Height = new Uno.UX.Size(0.5f, Uno.UX.Unit.Unspecified);
        temp69.Alignment = Fuse.Elements.Alignment.Top;
        temp69.Margin = float4(0f, 20f, 0f, 0f);
        temp69.SourceLineNumber = 28;
        temp69.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.Grid.SetColumnSpan(temp69, 2);
        temp70.Value = "품목코드";
        temp70.FontSize = 15f;
        temp70.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp70.Alignment = Fuse.Elements.Alignment.Default;
        temp70.SourceLineNumber = 29;
        temp70.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp70, Fuse.Layouts.Dock.Top);
        temp70.Font = global::MainView.AGOTHIC14;
        temp6.FontSize = 15f;
        temp6.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp6.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp6.Alignment = Fuse.Elements.Alignment.Default;
        temp6.SourceLineNumber = 30;
        temp6.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp6, Fuse.Layouts.Dock.Top);
        temp6.Font = global::MainView.AGOTHIC14;
        temp6.Bindings.Add(temp71);
        temp27.SourceLineNumber = 30;
        temp27.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp72.Value = "품명";
        temp72.FontSize = 15f;
        temp72.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp72.Alignment = Fuse.Elements.Alignment.Default;
        temp72.SourceLineNumber = 31;
        temp72.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp72, Fuse.Layouts.Dock.Top);
        temp72.Font = global::MainView.AGOTHIC14;
        temp7.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp7.FontSize = 15f;
        temp7.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp7.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp7.Alignment = Fuse.Elements.Alignment.Default;
        temp7.SourceLineNumber = 32;
        temp7.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp7, Fuse.Layouts.Dock.Top);
        temp7.Font = global::MainView.AGOTHIC14;
        temp7.Bindings.Add(temp73);
        temp28.SourceLineNumber = 32;
        temp28.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp74.Value = "규격";
        temp74.FontSize = 15f;
        temp74.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp74.Alignment = Fuse.Elements.Alignment.Default;
        temp74.SourceLineNumber = 33;
        temp74.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp74, Fuse.Layouts.Dock.Top);
        temp74.Font = global::MainView.AGOTHIC14;
        temp8.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp8.FontSize = 15f;
        temp8.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp8.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp8.Alignment = Fuse.Elements.Alignment.Default;
        temp8.SourceLineNumber = 34;
        temp8.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp8, Fuse.Layouts.Dock.Top);
        temp8.Font = global::MainView.AGOTHIC14;
        temp8.Bindings.Add(temp75);
        temp29.SourceLineNumber = 34;
        temp29.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp76.Value = "제조사";
        temp76.FontSize = 15f;
        temp76.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp76.Alignment = Fuse.Elements.Alignment.Default;
        temp76.SourceLineNumber = 35;
        temp76.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp76, Fuse.Layouts.Dock.Top);
        temp76.Font = global::MainView.AGOTHIC14;
        temp9.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp9.FontSize = 15f;
        temp9.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp9.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp9.Alignment = Fuse.Elements.Alignment.Default;
        temp9.SourceLineNumber = 36;
        temp9.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp9, Fuse.Layouts.Dock.Top);
        temp9.Font = global::MainView.AGOTHIC14;
        temp9.Bindings.Add(temp77);
        temp30.SourceLineNumber = 36;
        temp30.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp78.Value = "견적수량";
        temp78.FontSize = 15f;
        temp78.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp78.Alignment = Fuse.Elements.Alignment.Default;
        temp78.SourceLineNumber = 37;
        temp78.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp78, Fuse.Layouts.Dock.Top);
        temp78.Font = global::MainView.AGOTHIC14;
        temp10.FontSize = 15f;
        temp10.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp10.TextColor = float4(0.7803922f, 0.145098f, 0.282353f, 1f);
        temp10.Alignment = Fuse.Elements.Alignment.Default;
        temp10.SourceLineNumber = 38;
        temp10.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp10, Fuse.Layouts.Dock.Top);
        temp10.Font = global::MainView.AGOTHIC14;
        temp10.Bindings.Add(temp79);
        temp36.SourceLineNumber = 38;
        temp36.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp31.SourceLineNumber = 38;
        temp31.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp35.SourceLineNumber = 38;
        temp35.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp33.SourceLineNumber = 38;
        temp33.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp34.SourceLineNumber = 38;
        temp34.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp80.Value = "견적단가";
        temp80.FontSize = 15f;
        temp80.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp80.Alignment = Fuse.Elements.Alignment.Default;
        temp80.SourceLineNumber = 39;
        temp80.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp80, Fuse.Layouts.Dock.Top);
        temp80.Font = global::MainView.AGOTHIC14;
        temp11.FontSize = 15f;
        temp11.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp11.TextColor = float4(0.7803922f, 0.145098f, 0.282353f, 1f);
        temp11.Alignment = Fuse.Elements.Alignment.Default;
        temp11.SourceLineNumber = 40;
        temp11.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp11, Fuse.Layouts.Dock.Top);
        temp11.Font = global::MainView.AGOTHIC14;
        temp11.Bindings.Add(temp81);
        temp37.SourceLineNumber = 40;
        temp37.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp82.Value = "견적금액";
        temp82.FontSize = 15f;
        temp82.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp82.Alignment = Fuse.Elements.Alignment.Default;
        temp82.SourceLineNumber = 41;
        temp82.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp82, Fuse.Layouts.Dock.Top);
        temp82.Font = global::MainView.AGOTHIC14;
        temp12.FontSize = 15f;
        temp12.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp12.TextColor = float4(0.7803922f, 0.145098f, 0.282353f, 1f);
        temp12.Alignment = Fuse.Elements.Alignment.Default;
        temp12.SourceLineNumber = 42;
        temp12.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp12, Fuse.Layouts.Dock.Top);
        temp12.Font = global::MainView.AGOTHIC14;
        temp12.Bindings.Add(temp83);
        temp38.SourceLineNumber = 42;
        temp38.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp84.Color = float4(0f, 0f, 0f, 0.254902f);
        temp84.Height = new Uno.UX.Size(0.5f, Uno.UX.Unit.Unspecified);
        temp84.Alignment = Fuse.Elements.Alignment.Top;
        temp84.Margin = float4(0f, 20f, 0f, 0f);
        temp84.SourceLineNumber = 44;
        temp84.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp84, Fuse.Layouts.Dock.Top);
        global::Fuse.Controls.Grid.SetColumnSpan(temp84, 2);
        temp85.Rows = "20, auto, auto, 20, 20";
        temp85.RowCount = 5;
        temp85.Columns = "110, 1*";
        temp85.ColumnCount = 2;
        temp85.CellSpacing = 7f;
        temp85.SourceLineNumber = 45;
        temp85.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp85, Fuse.Layouts.Dock.Top);
        temp85.Children.Add(temp86);
        temp85.Children.Add(temp13);
        temp85.Children.Add(temp88);
        temp85.Children.Add(temp14);
        temp85.Children.Add(temp90);
        temp85.Children.Add(temp15);
        temp85.Children.Add(temp92);
        temp85.Children.Add(temp16);
        temp85.Children.Add(temp17);
        temp86.Value = "의뢰자명";
        temp86.FontSize = 15f;
        temp86.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp86.Alignment = Fuse.Elements.Alignment.Default;
        temp86.SourceLineNumber = 46;
        temp86.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp86, Fuse.Layouts.Dock.Top);
        temp86.Font = global::MainView.AGOTHIC14;
        temp13.FontSize = 15f;
        temp13.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp13.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp13.Alignment = Fuse.Elements.Alignment.Default;
        temp13.SourceLineNumber = 47;
        temp13.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp13, Fuse.Layouts.Dock.Top);
        temp13.Font = global::MainView.AGOTHIC14;
        temp13.Bindings.Add(temp87);
        temp39.SourceLineNumber = 47;
        temp39.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp88.Value = "비고(from관리자)";
        temp88.TextWrapping = Fuse.Controls.TextWrapping.NoWrap;
        temp88.FontSize = 15f;
        temp88.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp88.Alignment = Fuse.Elements.Alignment.Default;
        temp88.SourceLineNumber = 48;
        temp88.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp88, Fuse.Layouts.Dock.Top);
        temp88.Font = global::MainView.AGOTHIC14;
        temp14.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp14.FontSize = 13f;
        temp14.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp14.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp14.Alignment = Fuse.Elements.Alignment.Default;
        temp14.Layer = Fuse.Layer.Layout;
        temp14.LayoutRole = Fuse.LayoutRole.Standard;
        temp14.SourceLineNumber = 49;
        temp14.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp14, Fuse.Layouts.Dock.Top);
        temp14.Font = global::MainView.AGOTHIC14;
        temp14.Bindings.Add(temp89);
        temp40.SourceLineNumber = 49;
        temp40.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp90.Value = "비고(to관리자)";
        temp90.FontSize = 15f;
        temp90.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp90.Alignment = Fuse.Elements.Alignment.Default;
        temp90.SourceLineNumber = 50;
        temp90.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp90, Fuse.Layouts.Dock.Top);
        temp90.Font = global::MainView.AGOTHIC14;
        temp15.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp15.FontSize = 13f;
        temp15.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp15.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp15.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp15.Alignment = Fuse.Elements.Alignment.Default;
        temp15.SourceLineNumber = 51;
        temp15.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp15, Fuse.Layouts.Dock.Top);
        temp15.Font = global::MainView.AGOTHIC14;
        temp15.Bindings.Add(temp91);
        temp41.SourceLineNumber = 51;
        temp41.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp92.Value = "첨부이미지";
        temp92.FontSize = 15f;
        temp92.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp92.Alignment = Fuse.Elements.Alignment.Default;
        temp92.SourceLineNumber = 52;
        temp92.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp92, Fuse.Layouts.Dock.Top);
        temp92.Font = global::MainView.AGOTHIC14;
        temp16.FontSize = 13f;
        temp16.TextAlignment = Fuse.Controls.TextAlignment.Right;
        temp16.TextColor = float4(0.2352941f, 0.2745098f, 0.3882353f, 1f);
        temp16.Alignment = Fuse.Elements.Alignment.Default;
        temp16.SourceLineNumber = 53;
        temp16.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp16, Fuse.Layouts.Dock.Top);
        global::Fuse.Gestures.Clicked.AddHandler(temp16, temp_eb1.OnEvent);
        temp16.Font = global::MainView.AGOTHIC14;
        temp16.Bindings.Add(temp93);
        temp16.Bindings.Add(temp_eb1);
        temp42.SourceLineNumber = 53;
        temp42.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp43.SourceLineNumber = 53;
        temp43.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp17.FontSize = 11f;
        temp17.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp17.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp17.Visibility = Fuse.Elements.Visibility.Hidden;
        temp17.SourceLineNumber = 54;
        temp17.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp17, Fuse.Layouts.Dock.Top);
        temp17.Bindings.Add(temp94);
        temp44.SourceLineNumber = 54;
        temp44.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        temp95.Height = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp95.Alignment = Fuse.Elements.Alignment.Default;
        temp95.Opacity = 1f;
        temp95.SourceLineNumber = 59;
        temp95.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp95, Fuse.Layouts.Dock.Top);
        temp96.Code = "\n\t\texports.title = this.Parameter.map(function(param) {\n\t\t\treturn param.title;\n\t\t});\n\t";
        temp96.LineNumber = 64;
        temp96.FileName = "Pages/Menu_Supplier/SubPage.ux";
        temp96.SourceLineNumber = 64;
        temp96.SourceFileName = "Pages/Menu_Supplier/SubPage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(temp_eb1);
        this.Children.Add(temp45);
        this.Children.Add(temp96);
    }
    static global::Uno.UX.Selector __selector0 = "TextColor";
    static global::Uno.UX.Selector __selector1 = "Value";
}
