{
  "name": "@fuse-open/uno",
  "version": "2.0.0-beta.4",
  "description": "Extremely fast, native C#-dialect and powerful tooling for mobile and desktop developers.",
  "dependencies": {
    "@fuse-open/opentk": "^3.2.0",
    "@fuse-open/transpiler": "^1.16.1",
    "@fuse-open/xamarin-mac": "^5.14.1",
    "dotnet-run": "^1.3.1"
  },
  "devDependencies": {
    "filecompare": "^1.0.4",
    "xbash": "^1.5.0"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "postinstall": "node scripts/restore.js",
    "postpack": "node scripts/restore.js",
    "prepack": "bash scripts/pack.sh",
    "test": "bash scripts/test.sh",
    "version": "bash scripts/version.sh",
    "uno": "dotnet-run bin/uno.exe"
  },
  "bin": {
    "uno": "bin/uno.js"
  },
  "files": [
    ".unoconfig",
    "bin/*",
    "lib/build/*",
    "scripts/restore.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuse-open/uno.git"
  },
  "keywords": [
    "uno",
    "programming-language",
    "fuse",
    "cross-platform",
    "c-sharp"
  ],
  "author": "Fuse Open",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuse-open/uno/issues"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/fuse-open"
  },
  "homepage": "https://github.com/fuse-open/uno#readme"
}
