[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    global::Uno.UX.Property<bool> temp_IsLoading_inst;
    global::Uno.UX.Property<float> titleContainer_Opacity_inst;
    global::Uno.UX.Property<float> messagePlaceholder_Opacity_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    [global::Uno.UX.UXGlobalResource("RobotoThin")] public static readonly Fuse.Font RobotoThin;
    [global::Uno.UX.UXGlobalResource("RobotoLight")] public static readonly Fuse.Font RobotoLight;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Controls.StackPanel titleContainer;
    internal global::Fuse.Controls.TextView messageTextView;
    internal global::MutedText messagePlaceholder;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "temp_eb0",
        "titleContainer",
        "messageTextView",
        "messagePlaceholder"
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Reactive.DeviceCaps.Device, "Device");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RobotoThin, "RobotoThin");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RobotoLight, "RobotoLight");
        RobotoThin = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/Roboto-Thin.ttf")));
        RobotoLight = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import("../../../Assets/Roboto-Light.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(RobotoThin, "RobotoThin");
        global::Uno.UX.Resource.SetGlobalKey(RobotoLight, "RobotoLight");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp2 = new global::Fuse.Reactive.Data("clicked");
        var temp = new global::SendButton();
        temp_IsLoading_inst = new sendbutton_SendButton_IsLoading_Property(temp, __selector0);
        var temp3 = new global::Fuse.Reactive.Data("isLoading");
        titleContainer = new global::Fuse.Controls.StackPanel();
        titleContainer_Opacity_inst = new sendbutton_FuseElementsElement_Opacity_Property(titleContainer, __selector1);
        messagePlaceholder = new global::MutedText();
        messagePlaceholder_Opacity_inst = new sendbutton_FuseElementsElement_Opacity_Property(messagePlaceholder, __selector1);
        messageTextView = new global::Fuse.Controls.TextView();
        var temp4 = new global::Fuse.Reactive.Constant(messageTextView);
        var temp1 = new global::Fuse.Triggers.WhileString();
        temp1_Value_inst = new sendbutton_FuseTriggersWhileString_Value_Property(temp1, __selector2);
        var temp5 = new global::Fuse.Reactive.Property(temp4, sendbutton_accessor_Fuse_Controls_TextInputControl_Value.Singleton);
        var temp6 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp7 = new global::Fuse.Android.StatusBarConfig();
        var temp8 = new global::Fuse.iOS.StatusBarConfig();
        var temp9 = new global::Fuse.Controls.DockPanel();
        var temp10 = new global::Fuse.Controls.StackPanel();
        var temp11 = new global::Fuse.Controls.StatusBarBackground();
        var temp12 = new global::Fuse.Controls.StackPanel();
        var temp13 = new global::Fuse.Triggers.LayoutAnimation();
        var temp14 = new global::Fuse.Animations.Move();
        var temp15 = new global::Fuse.Controls.Panel();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp2);
        var temp16 = new global::Fuse.Reactive.DataBinding(temp_IsLoading_inst, temp3, Fuse.Reactive.BindingMode.Default);
        var temp17 = new global::Fuse.Controls.BottomBarBackground();
        var temp18 = new global::Fuse.Controls.Panel();
        var temp19 = new global::Fuse.Triggers.LayoutAnimation();
        var temp20 = new global::Fuse.Animations.Move();
        var temp21 = new global::Fuse.Controls.StackPanel();
        var temp22 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp23 = new global::Fuse.Animations.Change<float>(titleContainer_Opacity_inst);
        var temp24 = new global::Fuse.Animations.Move();
        var temp25 = new global::HeaderText();
        var temp26 = new global::BodyText();
        var temp27 = new global::Fuse.Controls.StackPanel();
        var temp28 = new global::Fuse.Triggers.WhileNotFocused();
        var temp29 = new global::Fuse.Triggers.AddingAnimation();
        var temp30 = new global::Fuse.Animations.Change<float>(messagePlaceholder_Opacity_inst);
        var temp31 = new global::Fuse.Triggers.RemovingAnimation();
        var temp32 = new global::Fuse.Animations.Change<float>(messagePlaceholder_Opacity_inst);
        var temp33 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp5, Fuse.Reactive.BindingMode.Read);
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Shadow();
        var temp36 = new global::Fuse.Controls.Panel();
        var temp37 = new global::Fuse.Controls.Rectangle();
        var temp38 = new global::Fuse.Controls.StackPanel();
        var temp39 = new global::Fuse.Controls.Image();
        var temp40 = new global::Fuse.Resources.MultiDensityImageSource();
        var temp41 = new global::Fuse.Resources.FileImageSource();
        var temp42 = new global::Fuse.Resources.FileImageSource();
        var temp43 = new global::Fuse.Resources.FileImageSource();
        var temp44 = new global::Fuse.Controls.Text();
        var temp45 = new global::Fuse.Controls.Rectangle();
        var temp46 = new global::Fuse.Controls.Shadow();
        temp6.Code = "\n\t\tvar Observable = require(\"FuseJS/Observable\");\n\t\t\n\t\tvar isLoading = Observable(false);\n\t\t\n\t\tfunction clicked() {\n\t\t\tisLoading.value = true;\n\t\t\t\n\t\t\tsetTimeout(function() {\n\t\t\t\tisLoading.value = false;\n\t\t\t}, 3000);\n\t\t}\n\t\t\n\t\tmodule.exports = {\n\t\t\tisLoading: isLoading,\n\t\t\tclicked: clicked\n\t\t};\n\t";
        temp6.LineNumber = 9;
        temp6.FileName = "MainView.ux";
        temp6.SourceLineNumber = 9;
        temp6.SourceFileName = "MainView.ux";
        temp7.Color = float4(0f, 0f, 0f, 0f);
        temp7.SourceLineNumber = 28;
        temp7.SourceFileName = "MainView.ux";
        temp8.Style = Fuse.Platform.StatusBarStyle.Light;
        temp8.SourceLineNumber = 29;
        temp8.SourceFileName = "MainView.ux";
        temp9.Color = float4(0.2196078f, 0.2588235f, 0.3490196f, 1f);
        temp9.SourceLineNumber = 31;
        temp9.SourceFileName = "MainView.ux";
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp12);
        temp9.Children.Add(temp18);
        temp10.SourceLineNumber = 32;
        temp10.SourceFileName = "MainView.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp10, Fuse.Layouts.Dock.Top);
        temp10.Children.Add(temp11);
        temp11.SourceLineNumber = 33;
        temp11.SourceFileName = "MainView.ux";
        temp12.SourceLineNumber = 36;
        temp12.SourceFileName = "MainView.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp12, Fuse.Layouts.Dock.Bottom);
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp15);
        temp12.Children.Add(temp17);
        temp13.SourceLineNumber = 37;
        temp13.SourceFileName = "MainView.ux";
        temp13.Animators.Add(temp14);
        temp14.Y = 1f;
        temp14.Duration = 0.5;
        temp14.RelativeTo = Fuse.Triggers.LayoutTransition.PositionChange;
        temp14.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp15.Margin = float4(20f, 20f, 20f, 20f);
        temp15.SourceLineNumber = 40;
        temp15.SourceFileName = "MainView.ux";
        temp15.Children.Add(temp);
        temp.Alignment = Fuse.Elements.Alignment.Center;
        temp.SourceLineNumber = 41;
        temp.SourceFileName = "MainView.ux";
        global::Fuse.Gestures.Clicked.AddHandler(temp, temp_eb0.OnEvent);
        temp.Bindings.Add(temp_eb0);
        temp.Bindings.Add(temp16);
        temp2.SourceLineNumber = 41;
        temp2.SourceFileName = "MainView.ux";
        temp3.SourceLineNumber = 41;
        temp3.SourceFileName = "MainView.ux";
        temp17.IncludesKeyboard = true;
        temp17.SourceLineNumber = 43;
        temp17.SourceFileName = "MainView.ux";
        temp18.MaxWidth = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        temp18.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp18.SourceLineNumber = 47;
        temp18.SourceFileName = "MainView.ux";
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp21);
        temp19.SourceLineNumber = 48;
        temp19.SourceFileName = "MainView.ux";
        temp19.Animators.Add(temp20);
        temp20.Y = 1f;
        temp20.Duration = 0.2;
        temp20.RelativeTo = Fuse.Triggers.LayoutTransition.PositionChange;
        temp20.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp21.Alignment = Fuse.Elements.Alignment.Top;
        temp21.Margin = float4(25f, 0f, 25f, 0f);
        temp21.SourceLineNumber = 51;
        temp21.SourceFileName = "MainView.ux";
        temp21.Children.Add(temp22);
        temp21.Children.Add(titleContainer);
        temp21.Children.Add(temp27);
        temp22.SourceLineNumber = 52;
        temp22.SourceFileName = "MainView.ux";
        temp22.Animators.Add(temp23);
        temp22.Animators.Add(temp24);
        temp23.Value = 0f;
        temp23.Duration = 0.2;
        temp23.Easing = Fuse.Animations.Easing.CubicInOut;
        temp24.Y = -1f;
        temp24.Duration = 0.2;
        temp24.RelativeTo = Fuse.TranslationModes.Size;
        temp24.RelativeNode = titleContainer;
        temp24.Easing = Fuse.Animations.Easing.CubicInOut;
        titleContainer.ItemSpacing = 10f;
        titleContainer.Padding = float4(0f, 20f, 0f, 20f);
        titleContainer.ClipToBounds = true;
        titleContainer.Name = __selector3;
        titleContainer.SourceLineNumber = 57;
        titleContainer.SourceFileName = "MainView.ux";
        titleContainer.Children.Add(temp25);
        titleContainer.Children.Add(temp26);
        temp25.Value = "Got feedback?";
        temp25.Alignment = Fuse.Elements.Alignment.Center;
        temp25.SourceLineNumber = 58;
        temp25.SourceFileName = "MainView.ux";
        temp26.Value = "We want to hear you out!";
        temp26.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp26.Alignment = Fuse.Elements.Alignment.Center;
        temp26.SourceLineNumber = 62;
        temp26.SourceFileName = "MainView.ux";
        temp27.Margin = float4(0f, 20f, 0f, 20f);
        temp27.SourceLineNumber = 67;
        temp27.SourceFileName = "MainView.ux";
        temp27.Children.Add(messageTextView);
        temp27.Children.Add(temp34);
        temp27.Children.Add(temp36);
        temp27.Children.Add(temp45);
        messageTextView.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        messageTextView.TextColor = float4(0f, 0f, 0f, 0.6666667f);
        messageTextView.CaretColor = float4(0f, 0f, 0f, 0.2666667f);
        messageTextView.AutoCorrectHint = Fuse.Controls.AutoCorrectHint.Enabled;
        messageTextView.AutoCapitalizationHint = Fuse.Controls.AutoCapitalizationHint.Sentences;
        messageTextView.Height = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        messageTextView.Margin = float4(10f, 10f, 10f, 10f);
        messageTextView.Name = __selector4;
        messageTextView.SourceLineNumber = 68;
        messageTextView.SourceFileName = "MainView.ux";
        messageTextView.Font = global::MainView.RobotoLight;
        messageTextView.Children.Add(temp28);
        temp28.SourceLineNumber = 69;
        temp28.SourceFileName = "MainView.ux";
        temp28.Nodes.Add(temp1);
        temp1.MaxLength = 0;
        temp1.SourceLineNumber = 70;
        temp1.SourceFileName = "MainView.ux";
        temp1.Nodes.Add(messagePlaceholder);
        temp1.Bindings.Add(temp33);
        messagePlaceholder.Value = "Tell us what's on your mind";
        messagePlaceholder.Color = float4(0f, 0f, 0f, 0.2f);
        messagePlaceholder.Alignment = Fuse.Elements.Alignment.Center;
        messagePlaceholder.Name = __selector5;
        messagePlaceholder.SourceLineNumber = 71;
        messagePlaceholder.SourceFileName = "MainView.ux";
        temp29.SourceLineNumber = 73;
        temp29.SourceFileName = "MainView.ux";
        temp29.Animators.Add(temp30);
        temp30.Value = 0f;
        temp30.Duration = 0.2;
        temp31.SourceLineNumber = 76;
        temp31.SourceFileName = "MainView.ux";
        temp31.Animators.Add(temp32);
        temp32.Value = 0f;
        temp32.Duration = 0.2;
        temp5.SourceLineNumber = 70;
        temp5.SourceFileName = "MainView.ux";
        temp4.SourceLineNumber = 70;
        temp4.SourceFileName = "MainView.ux";
        temp34.Color = float4(0f, 0f, 0f, 0.1803922f);
        temp34.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp34.SourceLineNumber = 84;
        temp34.SourceFileName = "MainView.ux";
        temp34.Children.Add(temp35);
        temp35.Distance = 1f;
        temp35.Size = 2f;
        temp35.Color = float4(0f, 0f, 0f, 0.3333333f);
        temp35.SourceLineNumber = 85;
        temp35.SourceFileName = "MainView.ux";
        temp36.SourceLineNumber = 87;
        temp36.SourceFileName = "MainView.ux";
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp38);
        temp37.CornerRadius = float4(0f, 0f, 3f, 3f);
        temp37.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp37.Layer = Fuse.Layer.Background;
        temp37.SourceLineNumber = 88;
        temp37.SourceFileName = "MainView.ux";
        temp38.Orientation = Fuse.Layouts.Orientation.Horizontal;
        temp38.ItemSpacing = 7f;
        temp38.Alignment = Fuse.Elements.Alignment.Center;
        temp38.Margin = float4(0f, 13f, 0f, 13f);
        temp38.SourceLineNumber = 90;
        temp38.SourceFileName = "MainView.ux";
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp44);
        temp39.StretchMode = Fuse.Elements.StretchMode.Uniform;
        temp39.Width = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp39.Opacity = 0.3f;
        temp39.SourceLineNumber = 91;
        temp39.SourceFileName = "MainView.ux";
        temp39.Source = temp40;
        temp40.Sources.Add(temp41);
        temp40.Sources.Add(temp42);
        temp40.Sources.Add(temp43);
        temp41.Density = 1f;
        temp41.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/fa-camera@1x.png"));
        temp42.Density = 2f;
        temp42.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/fa-camera@2x.png"));
        temp43.Density = 4f;
        temp43.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/fa-camera@4x.png"));
        temp44.Value = "Add a picture";
        temp44.FontSize = 14f;
        temp44.TextColor = float4(0f, 0f, 0f, 0.3f);
        temp44.Margin = float4(0f, 2f, 0f, 0f);
        temp44.SourceLineNumber = 98;
        temp44.SourceFileName = "MainView.ux";
        temp45.CornerRadius = float4(3f, 3f, 3f, 3f);
        temp45.Color = float4(1f, 1f, 1f, 1f);
        temp45.Layer = Fuse.Layer.Background;
        temp45.SourceLineNumber = 102;
        temp45.SourceFileName = "MainView.ux";
        temp45.Children.Add(temp46);
        temp46.Distance = 2f;
        temp46.Size = 3f;
        temp46.Color = float4(0f, 0f, 0f, 0.3333333f);
        temp46.SourceLineNumber = 103;
        temp46.SourceFileName = "MainView.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(titleContainer);
        __g_nametable.Objects.Add(messageTextView);
        __g_nametable.Objects.Add(messagePlaceholder);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
        this.Children.Add(temp8);
        this.Children.Add(temp9);
    }
    static global::Uno.UX.Selector __selector0 = "IsLoading";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "titleContainer";
    static global::Uno.UX.Selector __selector4 = "messageTextView";
    static global::Uno.UX.Selector __selector5 = "messagePlaceholder";
}
