[Uno.Compiler.UxGenerated]
public partial class Cog: Fuse.Controls.Image
{
    static Cog()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Cog()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        this.MaxWidth = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        this.MaxHeight = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        this.Alignment = Fuse.Elements.Alignment.Center;
        this.SourceLineNumber = 4;
        this.SourceFileName = "Modules/CogWheelReload.ux";
    }
}
