<Page Height="100%" Padding="5, 0, 5, 0" ux:Class="SubPage_appr">
	<OnBackButton Handler="{sub_appr_back}" /> 	
	<Router ux:Dependency="router" />
	<Confirm_msg ux:Name="confirmAbandon1" Show="False" Text="결재하시겠습니까?">
		<Handler Handler="{abdBtn1Click}" />
	</Confirm_msg>
	<Confirm ux:Name="confirmAbandon2" Show="False" Text="결재취소하시겠습니까?">
		<Handler Handler="{abdBtn2Click}" />
	</Confirm>
	<Confirm_return ux:Name="confirmAbandon3" Show="{root_show}" Text="반려하시겠습니까?">
		<Handler_return Handler="{abdBtn3Click}" />
	</Confirm_return>
	<Confirm ux:Name="confirmAbandon4" Show="False" Text="반려취소하시겠습니까?">
	</Confirm>
	<DockPanel Alignment="Default" Padding="0, 0, 0, 0" Margin="0, 0, 0, 0" Height="100%" Width="100%">
        
		<Rectangle ux:Name="line_pop" Dock="Fill" Layer="Layout" Color="#D7D7D7FD" Width="60%" Height="55%" Alignment="Default" Visibility="Hidden">
				<DockPanel ux:Class="ListType" Padding="5" Alignment="Default">
				<string ux:Property="USR_NM" />
				<string ux:Property="USR_ID" />
				
				<Selectable Value="{ReadProperty USR_NM}" />
				<Rectangle ux:Name="theBack" Layer="Background" CornerRadius="5" Color="#FFF" Height="40" />
				
				<Image ux:Name="theCheck" Dock="Right" File="../../Assets/Icons/check.png" Color="#060" Visibility="Hidden" Width="20" />
				<Text FontSize="20" Dock="Top" Value="{ReadProperty USR_NM}" Alignment="Default" Font="AGOTHIC14" />
				<Text FontSize="1" Value="{ReadProperty USR_ID}" Visibility="Hidden" Opacity="1" Layer="Background" Dock="Fill" />

				<Text ux:Name="chk_line_usr" FontSize="1" Value="{chk_line_usr}" Visibility="Hidden" />
				
				<WhileSelected>
					<Change theBack.Color="#AFA" Duration="0.2" />
					<Change theCheck.Visibility="Visible" />
					<Change chk_line_usr.Value="{ReadProperty USR_ID}" />
				</WhileSelected>

				<Tapped>
					<ToggleSelection />
				</Tapped>
			</DockPanel>
			
			<Selection ux:Name="pizzaSel" MinCount="1" MaxCount="1" />

			<DockPanel>
				<ScrollView Dock="Fill" Alignment="Default">
					<StackPanel ItemSpacing="5" Padding="10, 10">
						<Each Items="{line_list}">
							<ListType USR_NM="{line_nm}" USR_ID="{line_id}" />
						</Each>
					</StackPanel>
				</ScrollView>
				<DockPanel Dock="Bottom" Height="40" Alignment="Center" Margin="0, 0, 0, 5">
					<Rectangle Color="#AFA" Width="60" Alignment="Default" CornerRadius="10" Height="30" Dock="Left" Margin="0, 0, 5, 0" Clicked="{line_ok_btn}">
						<Button Dock="Left" Alignment="Default">
							<Text Value="추 가" Alignment="Center" Font="AGOTHIC14" />
							<Clicked>
								<Set line_pop.Visibility="Hidden" />
							</Clicked>
						</Button>
					</Rectangle>
					<Rectangle Color="#F1F0F0" Width="60" Alignment="Default" CornerRadius="10" Height="30" Dock="Left">
						<Button Dock="Left" Alignment="Default">
							<Text Alignment="Center" Font="AGOTHIC14" Value="닫 기" />
							<Clicked>
								<Set line_pop.Visibility="Hidden" />
							</Clicked>
						</Button>
					</Rectangle>
				</DockPanel>
			</DockPanel>
		</Rectangle>

        <DockPanel Height="80" Dock="Top" Alignment="Default" Margin="0, 0, 0, -15">
        	<Button Dock="Left" Alignment="CenterLeft" Width="30" Height="30" Clicked="{btnBackClick_appr}" Margin="10, 7, 0, 0">
        	    <Image File="../../Assets/Icons/back.png" Alignment="CenterLeft" Height="20" Color="#00000059" />
        	    <Text TextAlignment="Left" Alignment="Default" Value="BACK" TextWrapping="NoWrap" FontSize="18" Margin="25, 5, 0, 0" Height="25" Color="#00000059" Visibility="Hidden" />
        	</Button>
        	<DockPanel Dock="Fill">


			
        		<ScrollView Alignment="Default" AllowedScrollDirections="Horizontal" SnapMinTransform="True" SnapMaxTransform="True">
        			<DockPanel Dock="Right" Alignment="Right" Margin="0, 0, 0, 0" Height="80">
						<Each Items="{items_appr_line}">
							<DockPanel Dock="Left" Alignment="Default" Width="70" MinWidth="70" MaxWidth="70" Margin="3, 0, 0, 0">
								<Rectangle Dock="Top" Padding="3, 3, 3, 3" Margin="0, 0, 0, 0" Width="70" MinWidth="70" MaxWidth="70">
									<Text Value="{APP_USR_TYPE}" FontSize="10" Font="AGOTHIC14" />
									<WhileTrue Value="{ok_flag}">
										<Image File="../../Assets/Icons/check_appr.png" Alignment="Default" Width="30" Height="30" Color="#46ab18" Dock="Top" Visibility="{ok_flag_visible}" />
									</WhileTrue>
									<WhileTrue Value="{return_flag}">
										<Image File="../../Assets/Icons/return.png" Alignment="Default" Width="30" Height="30" Dock="Top" Visibility="{return_flag_visible}" />
									</WhileTrue>
									<Stroke Width="1" Color="#0100005B" />
								</Rectangle>
								<Rectangle Dock="Top" Alignment="Default" Margin="0, 3, 0, 0">
									<Text Value="{USR_NM}" FontSize="12" Font="AGOTHIC14" TextAlignment="Center" />
								</Rectangle>
								
								<Rectangle Dock="Top" Alignment="Default">
									<Text Value="{JIKGUB}" FontSize="11" Font="AGOTHIC14" TextAlignment="Center" />
								</Rectangle>
								<Rectangle Alignment="Default">
									<Text Value="{APP_DT}" FontSize="12" Font="AGOTHIC14" TextAlignment="Center" />
								</Rectangle>
								</DockPanel>
						</Each>
					</DockPanel>
        		</ScrollView>
        	</DockPanel>
        </DockPanel>
        <DockPanel Dock="Fill" Margin="0, 0, 0, 0">
			<Each Items="{remark_list}">
				<DockPanel Dock="Top" Background="#D7C0FB" Padding="0, 0, 0, 0" Margin="0, 0, 0, 3">
					<DockPanel Margin="0, 0, 0, 0" Dock="Top" Padding="0,0,0,0">
						<DockPanel Alignment="Default" Dock="Fill">
							<Grid ColumnCount="2" Margin="0, 0, 0, 0" Columns="auto, auto" CellSpacing="3" RowCount="1" Rows="auto">
								<Text Value="{USR_NM} {JIKGUB} 의견: " FontSize="13" Font="AGOTHIC14" Color="#671B96" />
								<Text Value="{APP_REMARK}" FontSize="13" Font="AGOTHIC14" TextWrapping="Wrap" Color="#671B96" />
							</Grid>
						</DockPanel>
					</DockPanel>
					<Rectangle Height="1" Width="100%" Color="#B0B2D7" Dock="Top" />
				</DockPanel>
			</Each>
        	<Rectangle Dock="Top" Height="40%" Padding="7,7,7,7" Background="#EAEBF8">
        		<DockPanel Alignment="Default">
        			<ScrollView Padding="0, 0, 0, 0" Dock="Top" Alignment="Default" SnapMinTransform="False" Height="100%">
        			        		    <DockPanel Alignment="Default" Height="200%">
        			        		        <Grid ColumnCount="2" CellSpacing="7" Columns="80, auto" Alignment="Default" Dock="Top" Rows="auto, auto, auto, auto, auto, auto">
        									<WhileTrue Value="false">
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Font="AGOTHIC14" Value="반려사유" />
        			        		            <Text FontSize="13" TextColor="#B7283E" Alignment="Default" Dock="Top" Value="{RETURN_REMARK}" Font="AGOTHIC14" TextAlignment="Left" TextWrapping="Wrap" />
        									</WhileTrue>
        									
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Font="AGOTHIC14" Value="기안자" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{USR_NM}" Font="AGOTHIC14" TextAlignment="Left" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="기안일시" Font="AGOTHIC14" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{APP_DT_H}" Font="AGOTHIC14" TextAlignment="Left" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="제목" Font="AGOTHIC14" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{APP_TITLE}" Font="AGOTHIC14" TextAlignment="Left" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="내용" Font="AGOTHIC14" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Fill" Font="AGOTHIC14" ColumnSpan="2" TextWrapping="Wrap" Layer="Layout" Value="{APP_TEXT}" TextAlignment="Left" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="발주번호" Font="AGOTHIC14" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{APP_PO_NO}" Font="AGOTHIC14" TextAlignment="Left" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="총 발주금액" Font="AGOTHIC14" />
        			        		            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{APP_PO_AMT} 원" Font="AGOTHIC14" TextAlignment="Left" />


												<!--첨부파일이 있을때만 보인다.-->
												<!-- <WhileTrue Value="true" ux:Name="FILE_FLAG"> -->
												<WhileTrue Value="{FILE_NM1} != 'null'" ux:Name="FILE_FLAG">
													<Text FontSize="11" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="첨부파일1" Font="AGOTHIC14" Margin="0,0,0,10"/>
													<Text FontSize="11" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{FILE_NM1}" Font="AGOTHIC14" TextAlignment="Left" Clicked="{open_file1}" Margin="0,0,0,10"/>
													<Text FontSize="11" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="첨부파일2" Font="AGOTHIC14" Margin="0,0,0,10"/>
													<Text FontSize="11" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{FILE_NM2}" Font="AGOTHIC14" TextAlignment="Left" Clicked="{open_file2}" Margin="0,0,0,10"/>
													<Text FontSize="11" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="첨부파일3" Font="AGOTHIC14" Margin="0,0,0,10"/>
													<Text FontSize="11" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{FILE_NM3}" Font="AGOTHIC14" TextAlignment="Left" Clicked="{open_file3}" Margin="0,0,0,10"/>

													<Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{FILE_PC1}" Font="AGOTHIC14" TextAlignment="Left" Visibility="Hidden" />
													<Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{FILE_PC2}" Font="AGOTHIC14" TextAlignment="Left" Visibility="Hidden" />
													<Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{FILE_PC3}" Font="AGOTHIC14" TextAlignment="Left" Visibility="Hidden" />
												</WhileTrue>
												
												<!-- <WhileString Value="{FILE_NM1}" Equals="null">
													<Set FILE_FLAG.Value="false" />
												</WhileString> -->
												
											</Grid>
        			        		        
        			        		    </DockPanel>
        			        		</ScrollView>
        		</DockPanel>
        		<Stroke Width="1" Color="#777AAC" />
        	</Rectangle>
        	<Rectangle Dock="Fill" Margin="0, 5, 0, 0">
        		<DockPanel>
        			<ScrollView Margin="0, 0, 0, 0" Padding="5, 5, 5, 5" SnapMinTransform="False" SnapMaxTransform="False" Dock="Fill">
						<StackPanel Width="100%">
							<!--Each Items="{remark_list}">
								<DockPanel Background="#D7C0FB" Padding="0, 0, 0, 0" Margin="5, 0, 5, 0">
									<DockPanel Margin="0, 0, 0, 0" Dock="Top" Padding="0,3,0,3">
										<DockPanel Alignment="Default" Dock="Fill">
											<Grid ColumnCount="2" Margin="0, 0, 0, 0" Columns="90, auto" CellSpacing="3" RowCount="1" Rows="auto">
												<Text Value="{USR_NM} 의견: " FontSize="13" Font="AGOTHIC14" Color="#671B96" />
												<Text Value="{APP_REMARK}" FontSize="13" Font="AGOTHIC14" TextWrapping="Wrap" Color="#671B96" />
											</Grid>
										</DockPanel>
									</DockPanel>
									<Rectangle Height="1" Width="100%" Color="#B0B2D7" Dock="Top" />
								</DockPanel>
							</Each-->
							<Each Items="{items_dtl}">
								<DockPanel>
									<DockPanel Margin="0, 0, 0, 0" Dock="Top" Padding="0,3,0,3">
										<Text Alignment="TopLeft" Value="{ORDER_SEQ})" Width="15" FontSize="10" Dock="Left" Margin="5, 0, 5, 0" Padding="0, 0, 0, 0" Font="AGOTHIC14" />
											<DockPanel Alignment="Default" Dock="Fill">
												<Grid ColumnCount="4" Margin="0, 0, 0, 0" Columns="60, 1*, 50, 1*" CellSpacing="3" DefaultRow="auto" RowCount="4" Rows="auto, auto, auto, auto">
													<Text Value="품목코드" FontSize="12" Font="AGOTHIC14" />
													<Text Value="{ITEM_CD}" FontSize="12" Font="AGOTHIC14" />
													<Text Value="품명" FontSize="12" Font="AGOTHIC14" />
													<Text Value="{ITEM_NM}" TextWrapping="Wrap" FontSize="12" Font="AGOTHIC14" />
													<Text Value="규격" FontSize="12" Font="AGOTHIC14" />
													<Text Value="{SPEC}" FontSize="12" Font="AGOTHIC14" />
													<Text Value="제조사" FontSize="12" Font="AGOTHIC14" />
													<Text Value="{MAKER}" FontSize="12" Font="AGOTHIC14" />
													<Text Value="발주수량" FontSize="12" Font="AGOTHIC14" />
													<WrapPanel Orientation="Horizontal">
														<Text Value="{QTY}" FontSize="12" Font="AGOTHIC14" />
														<Text Value="{UNIT}" FontSize="11" Font="AGOTHIC14" Alignment="BottomLeft" />
													</WrapPanel>
													<Text Value="단가" FontSize="12" Font="AGOTHIC14" />
													<Text Value="{PRICE}원" FontSize="12" Font="AGOTHIC14" TextAlignment="Right" Margin="0, 0, 15, 0" />
													<Text Value="상품등록일" FontSize="12" Font="AGOTHIC14" Visibility="{chk_bp_cd}" />
													<Text Value="{ITEM_DT}" FontSize="12" Font="AGOTHIC14" Visibility="{chk_bp_cd}" />
													<Text Value="발주금액" FontSize="12" Font="AGOTHIC14" />
													<Text Value="{AMOUNT}원" FontSize="12" Font="AGOTHIC14" TextAlignment="Right" Margin="0, 0, 15, 0" />
												</Grid>
										</DockPanel>
									</DockPanel>
									<Rectangle Height="1" Width="100%" Color="#B0B2D7" Dock="Top" />
								</DockPanel>
							</Each>
						</StackPanel>
					</ScrollView>
        		</DockPanel>
        		<Stroke Width="1" Color="#777AAC" />
        	</Rectangle>
        </DockPanel>
        <StackPanel Dock="Bottom" Orientation="Horizontal" Alignment="Default" Height="40" Margin="0, 5, 0, 0" ItemSpacing="5" Width="100%">
			<WhileTrue Value="{apprBtn1flag}">
				<Rectangle Color="#B4D3FB" Width="60" Alignment="Default" CornerRadius="10" Margin="0, 0, 60, 0" Clicked="{line_add_btn}" Visibility="{chk_bp_cd}">
				<Button Dock="Left" Alignment="Default">
					<Text Value="결재추가" Alignment="Center" Font="AGOTHIC14" />
						<Clicked>
							<Set line_pop.Visibility="Visible" />
						</Clicked>
				</Button>
				</Rectangle>
			</WhileTrue>
			<WhileTrue Value="{apprBtn1flag}">
				<Rectangle Color="#A9E1A3" Width="60" Alignment="Default" CornerRadius="10">
					<Button Dock="Left" Alignment="Default">
						<Text Value="결 재" Alignment="Center" Font="AGOTHIC14" />
							<Clicked>
								<Set confirmAbandon1.Show="True" />
							</Clicked>
					</Button>
				</Rectangle>
			</WhileTrue>
			<WhileTrue Value="false">
				<Rectangle Color="#EEC2CA" Width="60" Alignment="Default" CornerRadius="10">
					<Button Dock="Left" Alignment="Default">
						<Text Value="결재취소" Alignment="Center" Font="AGOTHIC14" />
							<Clicked>
								<Set confirmAbandon2.Show="True" />
							</Clicked>
					</Button>
				</Rectangle>
			</WhileTrue>
			<!--WhileTrue Value = "{apprBtn3flag}"-->
			<WhileTrue Value="{apprBtn3flag}">
				<Rectangle Color="#EEC2CA" Width="60" Alignment="Default" CornerRadius="10">
					<Button Dock="Left" Alignment="Default">
						<Text Value="반 려" Alignment="Center" Font="AGOTHIC14" />
							<Clicked>
								<Set confirmAbandon3.Show="True" />
							</Clicked>
					</Button>
				</Rectangle>
			</WhileTrue>
			<WhileTrue Value="false">
				<Button Dock="Left" Alignment="Default">
					<Text Value="반려취소" />
						<Clicked>
							<Set confirmAbandon4.Show="True" />
						</Clicked>
				</Button>
			</WhileTrue>

        </StackPanel>
		<Text Dock="Top" TextAlignment="Left" Alignment="Default" Value="{APP_NO}" TextWrapping="NoWrap" FontSize="18" Margin="25, 5, 0, 0" Height="25" Color="#00000059" Visibility="Hidden" />
	
    </DockPanel>
	<JavaScript>
		exports.title = this.Parameter.map(function(param) {
			return param.title;
		});
	</JavaScript>
	
<!-- snippet-end -->
<!-- snippet-begin:NavBarTitle -->
</Page>