<Panel ux:Class="Confirm_msg" ux:Name="root">
	<Panel Margin="0,0,0,0" Opacity="0" ux:Name="AddToBasketPanel" HitTestMode="None">
		<Rectangle ux:Name="addTaskButtons" Layer="Background" Margin="0,0,0,0">
			<Tapped>
				<Set root.Show="False" />
			</Tapped>
		</Rectangle>
		<DockPanel Alignment="Center">
			<Text Dock="Top" ux:Name="text" Value="{Property root.Text}" Alignment="Center" Color="White" TextWrapping="Wrap" FontSize="25" Font="AGOTHIC14" />
			<TextInput Value="{msg_text}" Dock="Top" PlaceholderText="결재의견 (선택사항)" PlaceholderColor="#FAF1F1" Height="100" Width="80%" Font="AGOTHIC14" Background="#FFFFFF20" Alignment="Default" TextAlignment="Center" Margin="0, 10, 0, 10" TextColor="White" />
			<StackPanel ux:Name="ButtonsPanel" Orientation="Horizontal" Alignment="HorizontalCenter">
				<Rectangle CornerRadius="20" Margin="10" Width="150" Color="White" Padding="10" Height="40" Fill="#75AE30"> 
					<Text Alignment="Center" Font="AGOTHIC14" Color="White">Yes</Text>
					<Tapped>
						<Set root.Show="False"/>
						<RaiseUserEvent EventName="Event_Handler" />
					</Tapped>
				</Rectangle>
				<Rectangle CornerRadius="20" Margin="10" Width="150" Color="White" Padding="10" Height="40" Fill="#F58F87">
					<Text Alignment="Center" Font="AGOTHIC14" Color="White">No</Text>
					<Tapped>
						<Set root.Show="False" />
					</Tapped>
				</Rectangle>
			</StackPanel>
		</DockPanel>


		<WhileTrue ux:Name="show" Value="{Property root.Show}">
			<Change text.Offset="0,0" Duration="0.2" Delay="0.2" DelayBack="0" Easing="CubicOut" />

			<Change addTaskButtons.Color="#000d" Duration="0.15" DelayBack="0.25" />

			<Change ButtonsPanel.Offset="0,0" Duration="0.30" Delay="0" Easing="QuinticInOut" />

			<Change AddToBasketPanel.HitTestMode="Children" />
			<Change AddToBasketPanel.Opacity="1" Duration="0.5" Easing="QuinticOut" />
		</WhileTrue>

	</Panel>

	<bool ux:Property="Show" />
	<UserEvent ux:Name="Event_Handler" />
	<OnUserEvent ux:Class="Handler_msg" EventName="Event_Handler" />
	<object ux:Property="Handler_msg" />
	<string ux:Property="Text" />
</Panel>