<Page ux:Class="SubPage" Height="100%">
	<DockPanel Alignment="Default" Padding="0, 0, 0, 0" Margin="0, 0, 0, 0" Height="100%" Width="100%">
        <Button Dock="Top" Alignment="CenterLeft" Width="100" Height="30" Clicked="{btnBackClick}" Margin="10, 7, 0, 0">
            <Image File="../../Assets/Icons/back.png" Alignment="CenterLeft" Height="20" Color="#00000059" />
            <Text TextAlignment="Left" Alignment="Default" Value="BACK" TextWrapping="NoWrap" FontSize="18" Margin="25, 5, 0, 0" Height="25" Color="#00000059" />
        </Button>
        
        <ScrollView Padding="0, 0, 0, 0" Dock="Top" Height="100%" Margin="10,10, 10, 30" Alignment="Default">
            <DockPanel Width="100%" Alignment="Default">
                <Rectangle Dock="Top" Padding="15, 15, 15, 5" Width="100%" Color="#FFFFFFFB">
                    <Stroke Width="1" Color="#716E6E78" />
                    <DockPanel>
                        <Grid ColumnCount="2" CellSpacing="7" Rows="auto" Columns="120, 1*" Dock="Top">
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="진행상태" Font="AGOTHIC14">
                                <SolidColor />
                            </Text>
                            <Text FontSize="15" TextColor="{#3C4663}" Alignment="Default" Dock="Top" Value="{dtl_STATUS}" Font="AGOTHIC14" TextAlignment="Right" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="고객사명" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_BP_NM}" Font="AGOTHIC14" TextAlignment="Right" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="견적번호" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_INQ_NO}" Font="AGOTHIC14" TextAlignment="Right" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="견적차수" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_INQ_SEQ}" Font="AGOTHIC14" TextAlignment="Right" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="견적마감일" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_END_INQ_DT}" Font="AGOTHIC14" TextAlignment="Right" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="견적제출일" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_SUPP_INQ_DT}" Font="AGOTHIC14" TextAlignment="Right" />
                            <Rectangle ColumnSpan="2" Height="0.5" Alignment="Top" Color="#00000041" Margin="0, 20, 0, 0" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="품목코드" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_ITEM_CD}" Font="AGOTHIC14" TextAlignment="Right" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="품명" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_ITEM_NM}" Font="AGOTHIC14" TextAlignment="Right" TextWrapping="Wrap" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="규격" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_SPEC}" Font="AGOTHIC14" TextAlignment="Right" TextWrapping="Wrap" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="제조사" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_MAKER}" Font="AGOTHIC14" TextAlignment="Right" TextWrapping="Wrap" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="견적수량" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#C72548" Alignment="Default" Dock="Top" Value="{dtl_INQ_QTY} {dtl_UNIT}" Font="AGOTHIC14" TextAlignment="Right" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="견적단가" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#C72548" Alignment="Default" Dock="Top" Value="{dtl_INQ_PRC}" Font="AGOTHIC14" TextAlignment="Right" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="견적금액" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#C72548" Alignment="Default" Dock="Top" Value="{dtl_INQ_AMT}" Font="AGOTHIC14" TextAlignment="Right" />
                         </Grid>
                            <Rectangle ColumnSpan="2" Height="0.5" Alignment="Top" Color="#00000041" Margin="0, 20, 0, 0" Dock="Top" />
                        <Grid ColumnCount="2" CellSpacing="7" Columns="110, 1*" Dock="Top" RowCount="5" Rows="20, auto, auto, 20, 20">
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="의뢰자명" Font="AGOTHIC14" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_INQ_USR_NM}" Font="AGOTHIC14" TextAlignment="Right" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="비고(from관리자)" Font="AGOTHIC14" TextWrapping="NoWrap" />
                            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_REMARK}" Font="AGOTHIC14" TextAlignment="Right" TextWrapping="Wrap" Layer="Layout" LayoutRole="Standard" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="비고(to관리자)" Font="AGOTHIC14" />
                            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_RMARK_SUPPAD}" Font="AGOTHIC14" TextAlignment="Right" TextWrapping="Wrap" Height="100%" />
                            <Text FontSize="15" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="첨부이미지" Font="AGOTHIC14" />
                            <Text FontSize="13" TextColor="#3C4663" Alignment="Default" Dock="Top" Value="{dtl_IMG_FILE_NM}" Font="AGOTHIC14" TextAlignment="Right" Clicked="{dtl_imgClick}" />
                            <Text Value="{dtl_IMG_FILE_PC}" Alignment="CenterLeft" Dock="Top" FontSize="11" Height="30" Visibility="Hidden" />
                        </Grid>
                    </DockPanel>
                      
                </Rectangle>
                <Rectangle Height="300" Alignment="Default" Dock="Top" Opacity="1" />
            </DockPanel>
        </ScrollView>
	
    </DockPanel>
	<JavaScript>
		exports.title = this.Parameter.map(function(param) {
			return param.title;
		});
	</JavaScript>
	
<!-- snippet-end -->
<!-- snippet-begin:NavBarTitle -->
</Page>