{
  "RootNamespace":"",
  "Packages": [
        "Fuse.Animations",
        "Fuse.BasicTheme",
        "Fuse.Themes",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Scripting",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "Fuse.Android",
        "Fuse.Desktop",
        "Fuse.iOS",
        "Fuse.UserEvents",
        "FuseCore",
        "Uno.Collections",
        "Uno.Geometry",
        "Fuse.Camera"
  ],
  "Includes": [
    "*.uno",
    "*.ux",
    "MTBBarcodeScanner.h:ObjCHeader:iOS",
    "MTBBarcodeScanner.mm:ObjCSource:iOS",
    "MTBBasicExampleViewController.h:ObjCHeader:iOS",
    "MTBBasicExampleViewController.mm:ObjCSource:iOS"


  ]
}
