name: Application navigation
desc: Multi-level application navigation with
api:
    -   
        class: Fuse.AlternateRoot
        desc: Pages place content in a common title area
    -
        class: Fuse.Resources.ResourceObject
        desc: Assigns a node to a resource for use later in an `AlternateRoot`.
    -
        class: Fuse.Triggers.Actions.RaiseUserEvent
        desc: Coordinates display and dismissal of side menu
    -
        class: Fuse.Triggers.OnUserEvent
        desc: Coordinates display and dismissal of side menu
    -
        class: Fuse.UserEvent
        desc: Coordinates display and dismissal of side menu
    -
        class: Fuse.Navigation.Router
        desc: Navigation control for a multi-level application
    -
        class: Fuse.Controls.Navigator
        desc: Navigation between application pages
    -
        class: Fuse.Controls.PageControl
        desc: Navigation between application pages
    -
        class: Fuse.Controls.PageIndicator
        desc: Dynamic action bar for navigation in application
    -   
        class: Fuse.Controls.Container
        desc: Combined with AlternateRoot to display page specific elements in the title bar
